FFinsns[31:0][3:0]==xxxx
FFinsns[31:0][7:4]==xxxx
FFinsns[31:0][11:8]==xxxx
FFinsns[31:0][15:12]==xxxx
FFinsns[31:0][19:16]==xxxx
FFinsns[31:0][23:20]==xxxx
FFinsns[31:0][27:24]==xxxx
FFinsns[31:0][31:28]==xxxx
TFctrl_epcr_o[31:0]==dbus_dat_i[31:0]
TFctrl_epcr_o[31:0]==dbus_dat_o[31:0]
TFctrl_epcr_o[31:0]==rf_wrdat[31:0]
TFctrl_epcr_o[31:0]==pc_decode_to_execute[31:0]
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFctrl_epcr_o[31:0]==spr_bus_dat_o[31:0]
TFctrl_epcr_o[31:0]==spr_gpr_dat_o[31:0]
TFdbus_dat_i[31:0]==dbus_dat_o[31:0]
TFdbus_dat_i[31:0]==rf_wrdat[31:0]
TFdbus_dat_i[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_i[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_i[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_i[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_i[31:0]==spr_gpr_dat_o[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_execute_to_ctrl[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_execute_to_ctrl[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==spr_bus_dat_o[31:0]
TFpc_execute_to_ctrl[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFdecode_rfd_adr_o[4:0]==execute_rfd_adr_i[4:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_i[31:0]==dbus_dat_o[31:0]
TFdbus_dat_i[31:0]==rf_wrdat[31:0]
TFdbus_dat_i[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_i[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_i[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_i[31:0]==spr_gpr_dat_o[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==pc_fetch_to_decode[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]
TFpc_fetch_to_decode[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==pc_decode_to_execute[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]
TFpc_decode_to_execute[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFopcode[5:0]==sf_op[5:0]
TFopcode[5:0]==xsync_op[5:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0000
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_decode_to_execute[31:0]
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==pc_execute_to_ctrl[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFdecode_rfd_adr_o[4:0]==execute_rfd_adr_i[4:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0001
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~1
TFctrl_epcr_o[31:0]==pc_decode_to_execute[31:0]
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==pc_execute_to_ctrl[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFdecode_rfd_adr_o[4:0]==execute_rfd_adr_i[4:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0001
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_decode_to_execute[31:0]
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==pc_execute_to_ctrl[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==rf_wrdat[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFrf_wrdat[31:0]==spr_bus_dat_o[31:0]
TFrf_wrdat[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFdecode_rfd_adr_o[4:0]==execute_rfd_adr_i[4:0]
TFspr_esr[15:0]==spr_sr[15:0]
TFspr_esr[15:0]==spr_sr_o[15:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFsf_op[5:0]==xsync_op[5:0]
..
FFinsns[31:0][3:0]==0001
FFinsns[31:0][7:4]==0000
FFinsns[31:0][11:8]==0000
FFinsns[31:0][15:12]==0000
FFinsns[31:0][19:16]==0000
FFinsns[31:0][23:20]==0000
FFinsns[31:0][27:24]==0000
FFinsns[31:0][31:28]==0000
ZFinsns[31:0]~~0
TFctrl_epcr_o[31:0]==pc_decode_to_execute[31:0]
TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]
TFctrl_epcr_o[31:0]==pc_fetch_to_decode[31:0]
TFpc_decode_to_execute[31:0]==pc_execute_to_ctrl[31:0]
TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]
TFpc_execute_to_ctrl[31:0]==pc_fetch_to_decode[31:0]
TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]
TFdbus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFspr_bus_dat_o[31:0]==spr_gpr_dat_o[31:0]
TFdecode_rfd_adr_o[4:0]==execute_rfd_adr_i[4:0]
TFspr_sr[15:0]==spr_sr_o[15:0]
TFsf_op[5:0]==xsync_op[5:0]
--
