"TFctrl_epcr_o[31:0]==pc_execute_to_ctrl[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==dbus_dat_o[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==du_dat_o[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==mfspr_dat_o[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==pc_decode_to_execute[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==spr_bus_dat_i[31:0]" U G"BFrst[0]==0"
"TFctrl_lsu_adr_o[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFctrl_rfd_adr_o[4:0]==execute_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFctrl_rfd_adr_o[4:0]==fetch_rfa_adr_o[4:0]" U G"BFrst[0]==0"
"TFctrl_rfd_adr_o[4:0]==fetch_rfb_adr_o[4:0]" U G"BFrst[0]==0"
"TFctrl_rfd_adr_o[4:0]==wb_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==du_dat_o[31:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==mfspr_dat_o[31:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==pc_decode_to_execute[31:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==spr_bus_dat_i[31:0]" U G"BFrst[0]==0"
"TFdbus_dat_o[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFdecode_rfa_adr_o[4:0]==decode_rfb_adr_o[4:0]" U G"BFrst[0]==0"
"TFdecode_rfa_adr_o[4:0]==decode_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFdecode_rfb_adr_o[4:0]==decode_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFdu_dat_i[31:0]==snoop_adr_i[31:0]" U G"BFrst[0]==0"
"TFdu_dat_o[31:0]==mfspr_dat_o[31:0]" U G"BFrst[0]==0"
"TFdu_dat_o[31:0]==pc_decode_to_execute[31:0]" U G"BFrst[0]==0"
"TFdu_dat_o[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFdu_dat_o[31:0]==spr_bus_dat_i[31:0]" U G"BFrst[0]==0"
"TFdu_dat_o[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFexecute_rfd_adr_o[4:0]==fetch_rfa_adr_o[4:0]" U G"BFrst[0]==0"
"TFexecute_rfd_adr_o[4:0]==fetch_rfb_adr_o[4:0]" U G"BFrst[0]==0"
"TFexecute_rfd_adr_o[4:0]==wb_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFfetch_rfa_adr_o[4:0]==fetch_rfb_adr_o[4:0]" U G"BFrst[0]==0"
"TFfetch_rfa_adr_o[4:0]==wb_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFfetch_rfb_adr_o[4:0]==wb_rfd_adr_o[4:0]" U G"BFrst[0]==0"
"TFmfspr_dat_o[31:0]==pc_decode_to_execute[31:0]" U G"BFrst[0]==0"
"TFmfspr_dat_o[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFmfspr_dat_o[31:0]==spr_bus_dat_i[31:0]" U G"BFrst[0]==0"
"TFmfspr_dat_o[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFpc_decode_to_execute[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFpc_decode_to_execute[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFpc_fetch_to_decode[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFspr_bus_dat_i[31:0]==pc_decode_to_execute[31:0]" U G"BFrst[0]==0"
"TFspr_bus_dat_i[31:0]==pc_fetch_to_decode[31:0]" U G"BFrst[0]==0"
"TFspr_bus_dat_i[31:0]==spr_bus_dat_o[31:0]" U G"BFrst[0]==0"
"TFspr_esr[15:0]==spr_sr[15:0]" U G"BFrst[0]==0"
"TFspr_esr[15:0]==spr_sr_o[15:0]" U G"BFrst[0]==0"
"TFspr_sr[15:0]==spr_sr_o[15:0]" U G"BFrst[0]==0"
