or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout[3:0]==xxxx
or1200_cpu.alu_dataout[7:4]==xxxx
or1200_cpu.alu_dataout[11:8]==xxxx
or1200_cpu.alu_dataout[15:12]==xxxx
or1200_cpu.alu_dataout[19:16]==xxxx
or1200_cpu.alu_dataout[23:20]==xxxx
or1200_cpu.alu_dataout[27:24]==xxxx
or1200_cpu.alu_dataout[31:28]==xxxx
or1200_cpu.alu_op[3:0]==xxxx
or1200_cpu.alu_op[4:4]==x
or1200_cpu.alu_op2[3:0]==xxxx
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op[2:0]==xxx
or1200_cpu.carry==x
or1200_cpu.clk==1
or1200_cpu.comp_op[3:0]==xxxx
or1200_cpu.cust5_limm[3:0]==xxxx
or1200_cpu.cust5_limm[5:4]==xx
or1200_cpu.cust5_op[3:0]==xxxx
or1200_cpu.cust5_op[4:4]==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o[3:0]==xxxx
or1200_cpu.dcpu_adr_o[7:4]==xxxx
or1200_cpu.dcpu_adr_o[11:8]==xxxx
or1200_cpu.dcpu_adr_o[15:12]==xxxx
or1200_cpu.dcpu_adr_o[19:16]==xxxx
or1200_cpu.dcpu_adr_o[23:20]==xxxx
or1200_cpu.dcpu_adr_o[27:24]==xxxx
or1200_cpu.dcpu_adr_o[31:28]==xxxx
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i[3:0]==xxxx
or1200_cpu.dcpu_dat_i[7:4]==xxxx
or1200_cpu.dcpu_dat_i[11:8]==xxxx
or1200_cpu.dcpu_dat_i[15:12]==xxxx
or1200_cpu.dcpu_dat_i[19:16]==xxxx
or1200_cpu.dcpu_dat_i[23:20]==xxxx
or1200_cpu.dcpu_dat_i[27:24]==xxxx
or1200_cpu.dcpu_dat_i[31:28]==xxxx
or1200_cpu.dcpu_dat_o[3:0]==xxxx
or1200_cpu.dcpu_dat_o[7:4]==xxxx
or1200_cpu.dcpu_dat_o[11:8]==xxxx
or1200_cpu.dcpu_dat_o[15:12]==xxxx
or1200_cpu.dcpu_dat_o[19:16]==xxxx
or1200_cpu.dcpu_dat_o[23:20]==xxxx
or1200_cpu.dcpu_dat_o[27:24]==xxxx
or1200_cpu.dcpu_dat_o[31:28]==xxxx
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o[3:0]==0000
or1200_cpu.dcpu_tag_i[3:0]==xxxx
or1200_cpu.dcpu_tag_o[3:0]==xx0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr[3:0]==xxxx
or1200_cpu.du_addr[7:4]==xxxx
or1200_cpu.du_addr[11:8]==xxxx
or1200_cpu.du_addr[15:12]==xxxx
or1200_cpu.du_addr[19:16]==xxxx
or1200_cpu.du_addr[23:20]==xxxx
or1200_cpu.du_addr[27:24]==xxxx
or1200_cpu.du_addr[31:28]==xxxx
or1200_cpu.du_dat_cpu[3:0]==xxxx
or1200_cpu.du_dat_cpu[7:4]==xxxx
or1200_cpu.du_dat_cpu[11:8]==xxxx
or1200_cpu.du_dat_cpu[15:12]==xxxx
or1200_cpu.du_dat_cpu[19:16]==xxxx
or1200_cpu.du_dat_cpu[23:20]==xxxx
or1200_cpu.du_dat_cpu[27:24]==xxxx
or1200_cpu.du_dat_cpu[31:28]==xxxx
or1200_cpu.du_dat_du[3:0]==xxxx
or1200_cpu.du_dat_du[7:4]==xxxx
or1200_cpu.du_dat_du[11:8]==xxxx
or1200_cpu.du_dat_du[15:12]==xxxx
or1200_cpu.du_dat_du[19:16]==xxxx
or1200_cpu.du_dat_du[23:20]==xxxx
or1200_cpu.du_dat_du[27:24]==xxxx
or1200_cpu.du_dat_du[31:28]==xxxx
or1200_cpu.du_dmr1[3:0]==xxxx
or1200_cpu.du_dmr1[7:4]==xxxx
or1200_cpu.du_dmr1[11:8]==xxxx
or1200_cpu.du_dmr1[15:12]==xxxx
or1200_cpu.du_dmr1[19:16]==xxxx
or1200_cpu.du_dmr1[23:20]==xxxx
or1200_cpu.du_dmr1[24:24]==x
or1200_cpu.du_dsr[3:0]==xxxx
or1200_cpu.du_dsr[7:4]==xxxx
or1200_cpu.du_dsr[11:8]==xxxx
or1200_cpu.du_dsr[13:12]==xx
or1200_cpu.du_except_stop[3:0]==xxxx
or1200_cpu.du_except_stop[7:4]==xxxx
or1200_cpu.du_except_stop[11:8]==xxxx
or1200_cpu.du_except_stop[13:12]==xx
or1200_cpu.du_except_trig[3:0]==xxxx
or1200_cpu.du_except_trig[7:4]==xxxx
or1200_cpu.du_except_trig[11:8]==xxxx
or1200_cpu.du_except_trig[13:12]==xx
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat[3:0]==xxxx
or1200_cpu.du_lsu_load_dat[7:4]==xxxx
or1200_cpu.du_lsu_load_dat[11:8]==xxxx
or1200_cpu.du_lsu_load_dat[15:12]==xxxx
or1200_cpu.du_lsu_load_dat[19:16]==xxxx
or1200_cpu.du_lsu_load_dat[23:20]==xxxx
or1200_cpu.du_lsu_load_dat[27:24]==xxxx
or1200_cpu.du_lsu_load_dat[31:28]==xxxx
or1200_cpu.du_lsu_store_dat[3:0]==xxxx
or1200_cpu.du_lsu_store_dat[7:4]==xxxx
or1200_cpu.du_lsu_store_dat[11:8]==xxxx
or1200_cpu.du_lsu_store_dat[15:12]==xxxx
or1200_cpu.du_lsu_store_dat[19:16]==xxxx
or1200_cpu.du_lsu_store_dat[23:20]==xxxx
or1200_cpu.du_lsu_store_dat[27:24]==xxxx
or1200_cpu.du_lsu_store_dat[31:28]==xxxx
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear[3:0]==xxxx
or1200_cpu.eear[7:4]==xxxx
or1200_cpu.eear[11:8]==xxxx
or1200_cpu.eear[15:12]==xxxx
or1200_cpu.eear[19:16]==xxxx
or1200_cpu.eear[23:20]==xxxx
or1200_cpu.eear[27:24]==xxxx
or1200_cpu.eear[31:28]==xxxx
or1200_cpu.eear_we==x
or1200_cpu.epcr[3:0]==xxxx
or1200_cpu.epcr[7:4]==xxxx
or1200_cpu.epcr[11:8]==xxxx
or1200_cpu.epcr[15:12]==xxxx
or1200_cpu.epcr[19:16]==xxxx
or1200_cpu.epcr[23:20]==xxxx
or1200_cpu.epcr[27:24]==xxxx
or1200_cpu.epcr[31:28]==xxxx
or1200_cpu.epcr_we==x
or1200_cpu.esr[3:0]==xxxx
or1200_cpu.esr[7:4]==xxxx
or1200_cpu.esr[11:8]==xxxx
or1200_cpu.esr[15:12]==xxxx
or1200_cpu.esr[16:16]==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget[3:0]==xxxx
or1200_cpu.ex_branch_addrtarget[7:4]==xxxx
or1200_cpu.ex_branch_addrtarget[11:8]==xxxx
or1200_cpu.ex_branch_addrtarget[15:12]==xxxx
or1200_cpu.ex_branch_addrtarget[19:16]==xxxx
or1200_cpu.ex_branch_addrtarget[23:20]==xxxx
or1200_cpu.ex_branch_addrtarget[27:24]==xxxx
or1200_cpu.ex_branch_addrtarget[29:28]==xx
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn[3:0]==xxxx
or1200_cpu.ex_insn[7:4]==xxxx
or1200_cpu.ex_insn[11:8]==xxxx
or1200_cpu.ex_insn[15:12]==xxxx
or1200_cpu.ex_insn[19:16]==xxxx
or1200_cpu.ex_insn[23:20]==xxxx
or1200_cpu.ex_insn[27:24]==xxxx
or1200_cpu.ex_insn[31:28]==xxxx
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc[3:0]==xxxx
or1200_cpu.ex_pc[7:4]==xxxx
or1200_cpu.ex_pc[11:8]==xxxx
or1200_cpu.ex_pc[15:12]==xxxx
or1200_cpu.ex_pc[19:16]==xxxx
or1200_cpu.ex_pc[23:20]==xxxx
or1200_cpu.ex_pc[27:24]==xxxx
or1200_cpu.ex_pc[31:28]==xxxx
or1200_cpu.ex_simm[3:0]==xxxx
or1200_cpu.ex_simm[7:4]==xxxx
or1200_cpu.ex_simm[11:8]==xxxx
or1200_cpu.ex_simm[15:12]==xxxx
or1200_cpu.ex_simm[19:16]==xxxx
or1200_cpu.ex_simm[23:20]==xxxx
or1200_cpu.ex_simm[27:24]==xxxx
or1200_cpu.ex_simm[31:28]==xxxx
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==x
or1200_cpu.except_dtlbmiss==x
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop[3:0]==xxxx
or1200_cpu.except_stop[7:4]==xxxx
or1200_cpu.except_stop[11:8]==xxxx
or1200_cpu.except_stop[13:12]==xx
or1200_cpu.except_trig[3:0]==xxxx
or1200_cpu.except_trig[7:4]==xxxx
or1200_cpu.except_trig[11:8]==xxxx
or1200_cpu.except_trig[13:12]==xx
or1200_cpu.except_type[3:0]==xxxx
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr[3:0]==xxxx
or1200_cpu.fpcsr[7:4]==xxxx
or1200_cpu.fpcsr[11:8]==xxxx
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout[3:0]==xxxx
or1200_cpu.fpu_dataout[7:4]==xxxx
or1200_cpu.fpu_dataout[11:8]==xxxx
or1200_cpu.fpu_dataout[15:12]==xxxx
or1200_cpu.fpu_dataout[19:16]==xxxx
or1200_cpu.fpu_dataout[23:20]==xxxx
or1200_cpu.fpu_dataout[27:24]==xxxx
or1200_cpu.fpu_dataout[31:28]==xxxx
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op[3:0]==xxxx
or1200_cpu.fpu_op[7:4]==xxxx
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==x
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==x
or1200_cpu.icpu_adr_i[3:0]==xxxx
or1200_cpu.icpu_adr_i[7:4]==xxxx
or1200_cpu.icpu_adr_i[11:8]==xxxx
or1200_cpu.icpu_adr_i[15:12]==xxxx
or1200_cpu.icpu_adr_i[19:16]==xxxx
or1200_cpu.icpu_adr_i[23:20]==xxxx
or1200_cpu.icpu_adr_i[27:24]==xxxx
or1200_cpu.icpu_adr_i[31:28]==xxxx
or1200_cpu.icpu_adr_o[3:0]==xxxx
or1200_cpu.icpu_adr_o[7:4]==xxxx
or1200_cpu.icpu_adr_o[11:8]==xxxx
or1200_cpu.icpu_adr_o[15:12]==xxxx
or1200_cpu.icpu_adr_o[19:16]==xxxx
or1200_cpu.icpu_adr_o[23:20]==xxxx
or1200_cpu.icpu_adr_o[27:24]==xxxx
or1200_cpu.icpu_adr_o[31:28]==xxxx
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i[3:0]==xxxx
or1200_cpu.icpu_dat_i[7:4]==xxxx
or1200_cpu.icpu_dat_i[11:8]==xxxx
or1200_cpu.icpu_dat_i[15:12]==xxxx
or1200_cpu.icpu_dat_i[19:16]==xxxx
or1200_cpu.icpu_dat_i[23:20]==xxxx
or1200_cpu.icpu_dat_i[27:24]==xxxx
or1200_cpu.icpu_dat_i[31:28]==xxxx
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o[3:0]==1111
or1200_cpu.icpu_tag_i[3:0]==xxxx
or1200_cpu.icpu_tag_o[3:0]==0001
or1200_cpu.id_branch_addrtarget[3:0]==xxxx
or1200_cpu.id_branch_addrtarget[7:4]==xxxx
or1200_cpu.id_branch_addrtarget[11:8]==xxxx
or1200_cpu.id_branch_addrtarget[15:12]==xxxx
or1200_cpu.id_branch_addrtarget[19:16]==xxxx
or1200_cpu.id_branch_addrtarget[23:20]==xxxx
or1200_cpu.id_branch_addrtarget[27:24]==xxxx
or1200_cpu.id_branch_addrtarget[29:28]==xx
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn[3:0]==xxxx
or1200_cpu.id_insn[7:4]==xxxx
or1200_cpu.id_insn[11:8]==xxxx
or1200_cpu.id_insn[15:12]==xxxx
or1200_cpu.id_insn[19:16]==xxxx
or1200_cpu.id_insn[23:20]==xxxx
or1200_cpu.id_insn[27:24]==xxxx
or1200_cpu.id_insn[31:28]==xxxx
or1200_cpu.id_lsu_op[3:0]==xxxx
or1200_cpu.id_mac_op[2:0]==xxx
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc[3:0]==xxxx
or1200_cpu.id_pc[7:4]==xxxx
or1200_cpu.id_pc[11:8]==xxxx
or1200_cpu.id_pc[15:12]==xxxx
or1200_cpu.id_pc[19:16]==xxxx
or1200_cpu.id_pc[23:20]==xxxx
or1200_cpu.id_pc[27:24]==xxxx
or1200_cpu.id_pc[31:28]==xxxx
or1200_cpu.id_simm[3:0]==xxxx
or1200_cpu.id_simm[7:4]==xxxx
or1200_cpu.id_simm[11:8]==xxxx
or1200_cpu.id_simm[15:12]==xxxx
or1200_cpu.id_simm[19:16]==xxxx
or1200_cpu.id_simm[23:20]==xxxx
or1200_cpu.id_simm[27:24]==xxxx
or1200_cpu.id_simm[31:28]==xxxx
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn[3:0]==xxxx
or1200_cpu.if_insn[7:4]==xxxx
or1200_cpu.if_insn[11:8]==xxxx
or1200_cpu.if_insn[15:12]==xxxx
or1200_cpu.if_insn[19:16]==xxxx
or1200_cpu.if_insn[23:20]==xxxx
or1200_cpu.if_insn[27:24]==xxxx
or1200_cpu.if_insn[31:28]==xxxx
or1200_cpu.if_pc[3:0]==xxxx
or1200_cpu.if_pc[7:4]==xxxx
or1200_cpu.if_pc[11:8]==xxxx
or1200_cpu.if_pc[15:12]==xxxx
or1200_cpu.if_pc[19:16]==xxxx
or1200_cpu.if_pc[23:20]==xxxx
or1200_cpu.if_pc[27:24]==xxxx
or1200_cpu.if_pc[31:28]==xxxx
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout[3:0]==xxxx
or1200_cpu.lsu_dataout[7:4]==xxxx
or1200_cpu.lsu_dataout[11:8]==xxxx
or1200_cpu.lsu_dataout[15:12]==xxxx
or1200_cpu.lsu_dataout[19:16]==xxxx
or1200_cpu.lsu_dataout[23:20]==xxxx
or1200_cpu.lsu_dataout[27:24]==xxxx
or1200_cpu.lsu_dataout[31:28]==xxxx
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op[2:0]==xxx
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result[3:0]==xxxx
or1200_cpu.mult_mac_result[7:4]==xxxx
or1200_cpu.mult_mac_result[11:8]==xxxx
or1200_cpu.mult_mac_result[15:12]==xxxx
or1200_cpu.mult_mac_result[19:16]==xxxx
or1200_cpu.mult_mac_result[23:20]==xxxx
or1200_cpu.mult_mac_result[27:24]==xxxx
or1200_cpu.mult_mac_result[31:28]==xxxx
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle[2:0]==xxx
or1200_cpu.muxed_a[3:0]==xxxx
or1200_cpu.muxed_a[7:4]==xxxx
or1200_cpu.muxed_a[11:8]==xxxx
or1200_cpu.muxed_a[15:12]==xxxx
or1200_cpu.muxed_a[19:16]==xxxx
or1200_cpu.muxed_a[23:20]==xxxx
or1200_cpu.muxed_a[27:24]==xxxx
or1200_cpu.muxed_a[31:28]==xxxx
or1200_cpu.muxed_b[3:0]==xxxx
or1200_cpu.muxed_b[7:4]==xxxx
or1200_cpu.muxed_b[11:8]==xxxx
or1200_cpu.muxed_b[15:12]==xxxx
or1200_cpu.muxed_b[19:16]==xxxx
or1200_cpu.muxed_b[23:20]==xxxx
or1200_cpu.muxed_b[27:24]==xxxx
or1200_cpu.muxed_b[31:28]==xxxx
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a[3:0]==xxxx
or1200_cpu.operand_a[7:4]==xxxx
or1200_cpu.operand_a[11:8]==xxxx
or1200_cpu.operand_a[15:12]==xxxx
or1200_cpu.operand_a[19:16]==xxxx
or1200_cpu.operand_a[23:20]==xxxx
or1200_cpu.operand_a[27:24]==xxxx
or1200_cpu.operand_a[31:28]==xxxx
or1200_cpu.operand_b[3:0]==xxxx
or1200_cpu.operand_b[7:4]==xxxx
or1200_cpu.operand_b[11:8]==xxxx
or1200_cpu.operand_b[15:12]==xxxx
or1200_cpu.operand_b[19:16]==xxxx
or1200_cpu.operand_b[23:20]==xxxx
or1200_cpu.operand_b[27:24]==xxxx
or1200_cpu.operand_b[31:28]==xxxx
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op[2:0]==xxx
or1200_cpu.rf_addra[3:0]==xxxx
or1200_cpu.rf_addra[4:4]==x
or1200_cpu.rf_addrb[3:0]==xxxx
or1200_cpu.rf_addrb[4:4]==x
or1200_cpu.rf_addrw[3:0]==xxxx
or1200_cpu.rf_addrw[4:4]==x
or1200_cpu.rf_dataa[3:0]==xxxx
or1200_cpu.rf_dataa[7:4]==xxxx
or1200_cpu.rf_dataa[11:8]==xxxx
or1200_cpu.rf_dataa[15:12]==xxxx
or1200_cpu.rf_dataa[19:16]==xxxx
or1200_cpu.rf_dataa[23:20]==xxxx
or1200_cpu.rf_dataa[27:24]==xxxx
or1200_cpu.rf_dataa[31:28]==xxxx
or1200_cpu.rf_datab[3:0]==xxxx
or1200_cpu.rf_datab[7:4]==xxxx
or1200_cpu.rf_datab[11:8]==xxxx
or1200_cpu.rf_datab[15:12]==xxxx
or1200_cpu.rf_datab[19:16]==xxxx
or1200_cpu.rf_datab[23:20]==xxxx
or1200_cpu.rf_datab[27:24]==xxxx
or1200_cpu.rf_datab[31:28]==xxxx
or1200_cpu.rf_dataw[3:0]==0000
or1200_cpu.rf_dataw[7:4]==0000
or1200_cpu.rf_dataw[11:8]==0000
or1200_cpu.rf_dataw[15:12]==0000
or1200_cpu.rf_dataw[19:16]==0000
or1200_cpu.rf_dataw[23:20]==0000
or1200_cpu.rf_dataw[27:24]==0000
or1200_cpu.rf_dataw[31:28]==0000
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op[3:0]==xxxx
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a[1:0]==xx
or1200_cpu.sel_b[1:0]==xx
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr[3:0]==xxxx
or1200_cpu.spr_addr[7:4]==xxxx
or1200_cpu.spr_addr[11:8]==xxxx
or1200_cpu.spr_addr[15:12]==xxxx
or1200_cpu.spr_addr[19:16]==xxxx
or1200_cpu.spr_addr[23:20]==xxxx
or1200_cpu.spr_addr[27:24]==xxxx
or1200_cpu.spr_addr[31:28]==xxxx
or1200_cpu.spr_cs[3:0]==xxxx
or1200_cpu.spr_cs[7:4]==xxxx
or1200_cpu.spr_cs[11:8]==xxxx
or1200_cpu.spr_cs[15:12]==xxxx
or1200_cpu.spr_cs[19:16]==xxxx
or1200_cpu.spr_cs[23:20]==xxxx
or1200_cpu.spr_cs[27:24]==xxxx
or1200_cpu.spr_cs[31:28]==xxxx
or1200_cpu.spr_dat_cfgr[3:0]==0000
or1200_cpu.spr_dat_cfgr[7:4]==0000
or1200_cpu.spr_dat_cfgr[11:8]==0000
or1200_cpu.spr_dat_cfgr[15:12]==0000
or1200_cpu.spr_dat_cfgr[19:16]==0000
or1200_cpu.spr_dat_cfgr[23:20]==0000
or1200_cpu.spr_dat_cfgr[27:24]==0000
or1200_cpu.spr_dat_cfgr[31:28]==0000
or1200_cpu.spr_dat_cpu[3:0]==xxxx
or1200_cpu.spr_dat_cpu[7:4]==xxxx
or1200_cpu.spr_dat_cpu[11:8]==xxxx
or1200_cpu.spr_dat_cpu[15:12]==xxxx
or1200_cpu.spr_dat_cpu[19:16]==xxxx
or1200_cpu.spr_dat_cpu[23:20]==xxxx
or1200_cpu.spr_dat_cpu[27:24]==xxxx
or1200_cpu.spr_dat_cpu[31:28]==xxxx
or1200_cpu.spr_dat_dmmu[3:0]==00xx
or1200_cpu.spr_dat_dmmu[7:4]==xx00
or1200_cpu.spr_dat_dmmu[11:8]==00xx
or1200_cpu.spr_dat_dmmu[15:12]==xxx0
or1200_cpu.spr_dat_dmmu[19:16]==xxxx
or1200_cpu.spr_dat_dmmu[23:20]==xxxx
or1200_cpu.spr_dat_dmmu[27:24]==xxxx
or1200_cpu.spr_dat_dmmu[31:28]==xxxx
or1200_cpu.spr_dat_du[3:0]==0000
or1200_cpu.spr_dat_du[7:4]==0000
or1200_cpu.spr_dat_du[11:8]==0000
or1200_cpu.spr_dat_du[15:12]==0000
or1200_cpu.spr_dat_du[19:16]==0000
or1200_cpu.spr_dat_du[23:20]==0000
or1200_cpu.spr_dat_du[27:24]==0000
or1200_cpu.spr_dat_du[31:28]==0000
or1200_cpu.spr_dat_fpu[3:0]==0000
or1200_cpu.spr_dat_fpu[7:4]==0000
or1200_cpu.spr_dat_fpu[11:8]==0000
or1200_cpu.spr_dat_fpu[15:12]==0000
or1200_cpu.spr_dat_fpu[19:16]==0000
or1200_cpu.spr_dat_fpu[23:20]==0000
or1200_cpu.spr_dat_fpu[27:24]==0000
or1200_cpu.spr_dat_fpu[31:28]==0000
or1200_cpu.spr_dat_immu[3:0]==xxxx
or1200_cpu.spr_dat_immu[7:4]==xxxx
or1200_cpu.spr_dat_immu[11:8]==xxxx
or1200_cpu.spr_dat_immu[15:12]==xxxx
or1200_cpu.spr_dat_immu[19:16]==xxxx
or1200_cpu.spr_dat_immu[23:20]==xxxx
or1200_cpu.spr_dat_immu[27:24]==xxxx
or1200_cpu.spr_dat_immu[31:28]==xxxx
or1200_cpu.spr_dat_mac[3:0]==xxxx
or1200_cpu.spr_dat_mac[7:4]==xxxx
or1200_cpu.spr_dat_mac[11:8]==xxxx
or1200_cpu.spr_dat_mac[15:12]==xxxx
or1200_cpu.spr_dat_mac[19:16]==xxxx
or1200_cpu.spr_dat_mac[23:20]==xxxx
or1200_cpu.spr_dat_mac[27:24]==xxxx
or1200_cpu.spr_dat_mac[31:28]==xxxx
or1200_cpu.spr_dat_npc[3:0]==xxxx
or1200_cpu.spr_dat_npc[7:4]==xxxx
or1200_cpu.spr_dat_npc[11:8]==xxxx
or1200_cpu.spr_dat_npc[15:12]==xxxx
or1200_cpu.spr_dat_npc[19:16]==xxxx
or1200_cpu.spr_dat_npc[23:20]==xxxx
or1200_cpu.spr_dat_npc[27:24]==xxxx
or1200_cpu.spr_dat_npc[31:28]==xxxx
or1200_cpu.spr_dat_pic[3:0]==xxxx
or1200_cpu.spr_dat_pic[7:4]==xxxx
or1200_cpu.spr_dat_pic[11:8]==xxxx
or1200_cpu.spr_dat_pic[15:12]==xxxx
or1200_cpu.spr_dat_pic[19:16]==xxxx
or1200_cpu.spr_dat_pic[23:20]==xxx0
or1200_cpu.spr_dat_pic[27:24]==xxxx
or1200_cpu.spr_dat_pic[31:28]==xxxx
or1200_cpu.spr_dat_pm[3:0]==0000
or1200_cpu.spr_dat_pm[7:4]==0000
or1200_cpu.spr_dat_pm[11:8]==0000
or1200_cpu.spr_dat_pm[15:12]==0000
or1200_cpu.spr_dat_pm[19:16]==0000
or1200_cpu.spr_dat_pm[23:20]==0000
or1200_cpu.spr_dat_pm[27:24]==0000
or1200_cpu.spr_dat_pm[31:28]==0000
or1200_cpu.spr_dat_ppc[3:0]==xxxx
or1200_cpu.spr_dat_ppc[7:4]==xxxx
or1200_cpu.spr_dat_ppc[11:8]==xxxx
or1200_cpu.spr_dat_ppc[15:12]==xxxx
or1200_cpu.spr_dat_ppc[19:16]==xxxx
or1200_cpu.spr_dat_ppc[23:20]==xxxx
or1200_cpu.spr_dat_ppc[27:24]==xxxx
or1200_cpu.spr_dat_ppc[31:28]==xxxx
or1200_cpu.spr_dat_rf[3:0]==xxxx
or1200_cpu.spr_dat_rf[7:4]==xxxx
or1200_cpu.spr_dat_rf[11:8]==xxxx
or1200_cpu.spr_dat_rf[15:12]==xxxx
or1200_cpu.spr_dat_rf[19:16]==xxxx
or1200_cpu.spr_dat_rf[23:20]==xxxx
or1200_cpu.spr_dat_rf[27:24]==xxxx
or1200_cpu.spr_dat_rf[31:28]==xxxx
or1200_cpu.spr_dat_tt[3:0]==xxxx
or1200_cpu.spr_dat_tt[7:4]==xxxx
or1200_cpu.spr_dat_tt[11:8]==xxxx
or1200_cpu.spr_dat_tt[15:12]==xxxx
or1200_cpu.spr_dat_tt[19:16]==xxxx
or1200_cpu.spr_dat_tt[23:20]==xxxx
or1200_cpu.spr_dat_tt[27:24]==xxxx
or1200_cpu.spr_dat_tt[31:28]==xxxx
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout[3:0]==0000
or1200_cpu.sprs_dataout[7:4]==0000
or1200_cpu.sprs_dataout[11:8]==0000
or1200_cpu.sprs_dataout[15:12]==0000
or1200_cpu.sprs_dataout[19:16]==0000
or1200_cpu.sprs_dataout[23:20]==0000
or1200_cpu.sprs_dataout[27:24]==0000
or1200_cpu.sprs_dataout[31:28]==0000
or1200_cpu.sr[3:0]==xxxx
or1200_cpu.sr[7:4]==xxxx
or1200_cpu.sr[11:8]==xxxx
or1200_cpu.sr[15:12]==xxxx
or1200_cpu.sr[16:16]==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr[3:0]==xxxx
or1200_cpu.to_sr[7:4]==xxxx
or1200_cpu.to_sr[11:8]==xxxx
or1200_cpu.to_sr[15:12]==xxxx
or1200_cpu.to_sr[16:16]==x
or1200_cpu.wait_on[1:0]==xx
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw[3:0]==xxxx
or1200_cpu.wb_forw[7:4]==xxxx
or1200_cpu.wb_forw[11:8]==xxxx
or1200_cpu.wb_forw[15:12]==xxxx
or1200_cpu.wb_forw[19:16]==xxxx
or1200_cpu.wb_forw[23:20]==xxxx
or1200_cpu.wb_forw[27:24]==xxxx
or1200_cpu.wb_forw[31:28]==xxxx
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn[3:0]==xxxx
or1200_cpu.wb_insn[7:4]==xxxx
or1200_cpu.wb_insn[11:8]==xxxx
or1200_cpu.wb_insn[15:12]==xxxx
or1200_cpu.wb_insn[19:16]==xxxx
or1200_cpu.wb_insn[23:20]==xxxx
or1200_cpu.wb_insn[27:24]==xxxx
or1200_cpu.wb_insn[31:28]==xxxx
or1200_cpu.wb_pc[3:0]==xxxx
or1200_cpu.wb_pc[7:4]==xxxx
or1200_cpu.wb_pc[11:8]==xxxx
or1200_cpu.wb_pc[15:12]==xxxx
or1200_cpu.wb_pc[19:16]==xxxx
or1200_cpu.wb_pc[23:20]==xxxx
or1200_cpu.wb_pc[27:24]==xxxx
or1200_cpu.wb_pc[31:28]==xxxx
or1200_cpu.wbforw_valid==x
..
or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout[3:0]==xxxx
or1200_cpu.alu_dataout[7:4]==xxxx
or1200_cpu.alu_dataout[11:8]==xxxx
or1200_cpu.alu_dataout[15:12]==xxxx
or1200_cpu.alu_dataout[19:16]==xxxx
or1200_cpu.alu_dataout[23:20]==xxxx
or1200_cpu.alu_dataout[27:24]==xxxx
or1200_cpu.alu_dataout[31:28]==xxxx
or1200_cpu.alu_op[3:0]==xxxx
or1200_cpu.alu_op[4:4]==x
or1200_cpu.alu_op2[3:0]==xxxx
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op[2:0]==xxx
or1200_cpu.carry==x
or1200_cpu.clk==1
or1200_cpu.comp_op[3:0]==xxxx
or1200_cpu.cust5_limm[3:0]==xxxx
or1200_cpu.cust5_limm[5:4]==xx
or1200_cpu.cust5_op[3:0]==xxxx
or1200_cpu.cust5_op[4:4]==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o[3:0]==xxxx
or1200_cpu.dcpu_adr_o[7:4]==xxxx
or1200_cpu.dcpu_adr_o[11:8]==xxxx
or1200_cpu.dcpu_adr_o[15:12]==xxxx
or1200_cpu.dcpu_adr_o[19:16]==xxxx
or1200_cpu.dcpu_adr_o[23:20]==xxxx
or1200_cpu.dcpu_adr_o[27:24]==xxxx
or1200_cpu.dcpu_adr_o[31:28]==xxxx
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i[3:0]==xxxx
or1200_cpu.dcpu_dat_i[7:4]==xxxx
or1200_cpu.dcpu_dat_i[11:8]==xxxx
or1200_cpu.dcpu_dat_i[15:12]==xxxx
or1200_cpu.dcpu_dat_i[19:16]==xxxx
or1200_cpu.dcpu_dat_i[23:20]==xxxx
or1200_cpu.dcpu_dat_i[27:24]==xxxx
or1200_cpu.dcpu_dat_i[31:28]==xxxx
or1200_cpu.dcpu_dat_o[3:0]==xxxx
or1200_cpu.dcpu_dat_o[7:4]==xxxx
or1200_cpu.dcpu_dat_o[11:8]==xxxx
or1200_cpu.dcpu_dat_o[15:12]==xxxx
or1200_cpu.dcpu_dat_o[19:16]==xxxx
or1200_cpu.dcpu_dat_o[23:20]==xxxx
or1200_cpu.dcpu_dat_o[27:24]==xxxx
or1200_cpu.dcpu_dat_o[31:28]==xxxx
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o[3:0]==0000
or1200_cpu.dcpu_tag_i[3:0]==x0xx
or1200_cpu.dcpu_tag_o[3:0]==xx0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr[3:0]==xxxx
or1200_cpu.du_addr[7:4]==xxxx
or1200_cpu.du_addr[11:8]==xxxx
or1200_cpu.du_addr[15:12]==xxxx
or1200_cpu.du_addr[19:16]==xxxx
or1200_cpu.du_addr[23:20]==xxxx
or1200_cpu.du_addr[27:24]==xxxx
or1200_cpu.du_addr[31:28]==xxxx
or1200_cpu.du_dat_cpu[3:0]==xxxx
or1200_cpu.du_dat_cpu[7:4]==xxxx
or1200_cpu.du_dat_cpu[11:8]==xxxx
or1200_cpu.du_dat_cpu[15:12]==xxxx
or1200_cpu.du_dat_cpu[19:16]==xxxx
or1200_cpu.du_dat_cpu[23:20]==xxxx
or1200_cpu.du_dat_cpu[27:24]==xxxx
or1200_cpu.du_dat_cpu[31:28]==xxxx
or1200_cpu.du_dat_du[3:0]==xxxx
or1200_cpu.du_dat_du[7:4]==xxxx
or1200_cpu.du_dat_du[11:8]==xxxx
or1200_cpu.du_dat_du[15:12]==xxxx
or1200_cpu.du_dat_du[19:16]==xxxx
or1200_cpu.du_dat_du[23:20]==xxxx
or1200_cpu.du_dat_du[27:24]==xxxx
or1200_cpu.du_dat_du[31:28]==xxxx
or1200_cpu.du_dmr1[3:0]==xxxx
or1200_cpu.du_dmr1[7:4]==xxxx
or1200_cpu.du_dmr1[11:8]==xxxx
or1200_cpu.du_dmr1[15:12]==xxxx
or1200_cpu.du_dmr1[19:16]==xxxx
or1200_cpu.du_dmr1[23:20]==xxxx
or1200_cpu.du_dmr1[24:24]==x
or1200_cpu.du_dsr[3:0]==xxxx
or1200_cpu.du_dsr[7:4]==xxxx
or1200_cpu.du_dsr[11:8]==xxxx
or1200_cpu.du_dsr[13:12]==xx
or1200_cpu.du_except_stop[3:0]==xxxx
or1200_cpu.du_except_stop[7:4]==x00x
or1200_cpu.du_except_stop[11:8]==xxxx
or1200_cpu.du_except_stop[13:12]==xx
or1200_cpu.du_except_trig[3:0]==xxxx
or1200_cpu.du_except_trig[7:4]==xx0x
or1200_cpu.du_except_trig[11:8]==xxx0
or1200_cpu.du_except_trig[13:12]==xx
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat[3:0]==xxxx
or1200_cpu.du_lsu_load_dat[7:4]==xxxx
or1200_cpu.du_lsu_load_dat[11:8]==xxxx
or1200_cpu.du_lsu_load_dat[15:12]==xxxx
or1200_cpu.du_lsu_load_dat[19:16]==xxxx
or1200_cpu.du_lsu_load_dat[23:20]==xxxx
or1200_cpu.du_lsu_load_dat[27:24]==xxxx
or1200_cpu.du_lsu_load_dat[31:28]==xxxx
or1200_cpu.du_lsu_store_dat[3:0]==xxxx
or1200_cpu.du_lsu_store_dat[7:4]==xxxx
or1200_cpu.du_lsu_store_dat[11:8]==xxxx
or1200_cpu.du_lsu_store_dat[15:12]==xxxx
or1200_cpu.du_lsu_store_dat[19:16]==xxxx
or1200_cpu.du_lsu_store_dat[23:20]==xxxx
or1200_cpu.du_lsu_store_dat[27:24]==xxxx
or1200_cpu.du_lsu_store_dat[31:28]==xxxx
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear[3:0]==xxxx
or1200_cpu.eear[7:4]==xxxx
or1200_cpu.eear[11:8]==xxxx
or1200_cpu.eear[15:12]==xxxx
or1200_cpu.eear[19:16]==xxxx
or1200_cpu.eear[23:20]==xxxx
or1200_cpu.eear[27:24]==xxxx
or1200_cpu.eear[31:28]==xxxx
or1200_cpu.eear_we==x
or1200_cpu.epcr[3:0]==xxxx
or1200_cpu.epcr[7:4]==xxxx
or1200_cpu.epcr[11:8]==xxxx
or1200_cpu.epcr[15:12]==xxxx
or1200_cpu.epcr[19:16]==xxxx
or1200_cpu.epcr[23:20]==xxxx
or1200_cpu.epcr[27:24]==xxxx
or1200_cpu.epcr[31:28]==xxxx
or1200_cpu.epcr_we==x
or1200_cpu.esr[3:0]==xxxx
or1200_cpu.esr[7:4]==xxxx
or1200_cpu.esr[11:8]==xxxx
or1200_cpu.esr[15:12]==xxxx
or1200_cpu.esr[16:16]==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget[3:0]==xxxx
or1200_cpu.ex_branch_addrtarget[7:4]==xxxx
or1200_cpu.ex_branch_addrtarget[11:8]==xxxx
or1200_cpu.ex_branch_addrtarget[15:12]==xxxx
or1200_cpu.ex_branch_addrtarget[19:16]==xxxx
or1200_cpu.ex_branch_addrtarget[23:20]==xxxx
or1200_cpu.ex_branch_addrtarget[27:24]==xxxx
or1200_cpu.ex_branch_addrtarget[29:28]==xx
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn[3:0]==xxxx
or1200_cpu.ex_insn[7:4]==xxxx
or1200_cpu.ex_insn[11:8]==xxxx
or1200_cpu.ex_insn[15:12]==xxxx
or1200_cpu.ex_insn[19:16]==xxxx
or1200_cpu.ex_insn[23:20]==xxxx
or1200_cpu.ex_insn[27:24]==xxxx
or1200_cpu.ex_insn[31:28]==xxxx
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc[3:0]==xxxx
or1200_cpu.ex_pc[7:4]==xxxx
or1200_cpu.ex_pc[11:8]==xxxx
or1200_cpu.ex_pc[15:12]==xxxx
or1200_cpu.ex_pc[19:16]==xxxx
or1200_cpu.ex_pc[23:20]==xxxx
or1200_cpu.ex_pc[27:24]==xxxx
or1200_cpu.ex_pc[31:28]==xxxx
or1200_cpu.ex_simm[3:0]==xxxx
or1200_cpu.ex_simm[7:4]==xxxx
or1200_cpu.ex_simm[11:8]==xxxx
or1200_cpu.ex_simm[15:12]==xxxx
or1200_cpu.ex_simm[19:16]==xxxx
or1200_cpu.ex_simm[23:20]==xxxx
or1200_cpu.ex_simm[27:24]==xxxx
or1200_cpu.ex_simm[31:28]==xxxx
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==0
or1200_cpu.except_dtlbmiss==0
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop[3:0]==xxxx
or1200_cpu.except_stop[7:4]==x00x
or1200_cpu.except_stop[11:8]==xxxx
or1200_cpu.except_stop[13:12]==xx
or1200_cpu.except_trig[3:0]==xxxx
or1200_cpu.except_trig[7:4]==xx0x
or1200_cpu.except_trig[11:8]==xxx0
or1200_cpu.except_trig[13:12]==xx
or1200_cpu.except_type[3:0]==xxxx
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr[3:0]==xxxx
or1200_cpu.fpcsr[7:4]==xxxx
or1200_cpu.fpcsr[11:8]==xxxx
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout[3:0]==xxxx
or1200_cpu.fpu_dataout[7:4]==xxxx
or1200_cpu.fpu_dataout[11:8]==xxxx
or1200_cpu.fpu_dataout[15:12]==xxxx
or1200_cpu.fpu_dataout[19:16]==xxxx
or1200_cpu.fpu_dataout[23:20]==xxxx
or1200_cpu.fpu_dataout[27:24]==xxxx
or1200_cpu.fpu_dataout[31:28]==xxxx
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op[3:0]==xxxx
or1200_cpu.fpu_op[7:4]==xxxx
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==0
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==0
or1200_cpu.icpu_adr_i[3:0]==xxxx
or1200_cpu.icpu_adr_i[7:4]==xxxx
or1200_cpu.icpu_adr_i[11:8]==xxxx
or1200_cpu.icpu_adr_i[15:12]==xxxx
or1200_cpu.icpu_adr_i[19:16]==xxxx
or1200_cpu.icpu_adr_i[23:20]==xxxx
or1200_cpu.icpu_adr_i[27:24]==xxxx
or1200_cpu.icpu_adr_i[31:28]==xxxx
or1200_cpu.icpu_adr_o[3:0]==xxxx
or1200_cpu.icpu_adr_o[7:4]==xxxx
or1200_cpu.icpu_adr_o[11:8]==xxxx
or1200_cpu.icpu_adr_o[15:12]==xxxx
or1200_cpu.icpu_adr_o[19:16]==xxxx
or1200_cpu.icpu_adr_o[23:20]==xxxx
or1200_cpu.icpu_adr_o[27:24]==xxxx
or1200_cpu.icpu_adr_o[31:28]==xxxx
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i[3:0]==xxxx
or1200_cpu.icpu_dat_i[7:4]==xxxx
or1200_cpu.icpu_dat_i[11:8]==xxxx
or1200_cpu.icpu_dat_i[15:12]==xxxx
or1200_cpu.icpu_dat_i[19:16]==xxxx
or1200_cpu.icpu_dat_i[23:20]==xxxx
or1200_cpu.icpu_dat_i[27:24]==xxxx
or1200_cpu.icpu_dat_i[31:28]==xxxx
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o[3:0]==1111
or1200_cpu.icpu_tag_i[3:0]==xxxx
or1200_cpu.icpu_tag_o[3:0]==0001
or1200_cpu.id_branch_addrtarget[3:0]==xxxx
or1200_cpu.id_branch_addrtarget[7:4]==xxxx
or1200_cpu.id_branch_addrtarget[11:8]==xxxx
or1200_cpu.id_branch_addrtarget[15:12]==xxxx
or1200_cpu.id_branch_addrtarget[19:16]==xxxx
or1200_cpu.id_branch_addrtarget[23:20]==xxxx
or1200_cpu.id_branch_addrtarget[27:24]==xxxx
or1200_cpu.id_branch_addrtarget[29:28]==xx
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn[3:0]==xxxx
or1200_cpu.id_insn[7:4]==xxxx
or1200_cpu.id_insn[11:8]==xxxx
or1200_cpu.id_insn[15:12]==xxxx
or1200_cpu.id_insn[19:16]==xxxx
or1200_cpu.id_insn[23:20]==xxxx
or1200_cpu.id_insn[27:24]==xxxx
or1200_cpu.id_insn[31:28]==xxxx
or1200_cpu.id_lsu_op[3:0]==xxxx
or1200_cpu.id_mac_op[2:0]==xxx
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc[3:0]==xxxx
or1200_cpu.id_pc[7:4]==xxxx
or1200_cpu.id_pc[11:8]==xxxx
or1200_cpu.id_pc[15:12]==xxxx
or1200_cpu.id_pc[19:16]==xxxx
or1200_cpu.id_pc[23:20]==xxxx
or1200_cpu.id_pc[27:24]==xxxx
or1200_cpu.id_pc[31:28]==xxxx
or1200_cpu.id_simm[3:0]==xxxx
or1200_cpu.id_simm[7:4]==xxxx
or1200_cpu.id_simm[11:8]==xxxx
or1200_cpu.id_simm[15:12]==xxxx
or1200_cpu.id_simm[19:16]==xxxx
or1200_cpu.id_simm[23:20]==xxxx
or1200_cpu.id_simm[27:24]==xxxx
or1200_cpu.id_simm[31:28]==xxxx
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn[3:0]==xxxx
or1200_cpu.if_insn[7:4]==xxxx
or1200_cpu.if_insn[11:8]==xxxx
or1200_cpu.if_insn[15:12]==xxxx
or1200_cpu.if_insn[19:16]==xxxx
or1200_cpu.if_insn[23:20]==xxxx
or1200_cpu.if_insn[27:24]==xxxx
or1200_cpu.if_insn[31:28]==xxxx
or1200_cpu.if_pc[3:0]==xxxx
or1200_cpu.if_pc[7:4]==xxxx
or1200_cpu.if_pc[11:8]==xxxx
or1200_cpu.if_pc[15:12]==xxxx
or1200_cpu.if_pc[19:16]==xxxx
or1200_cpu.if_pc[23:20]==xxxx
or1200_cpu.if_pc[27:24]==xxxx
or1200_cpu.if_pc[31:28]==xxxx
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout[3:0]==xxxx
or1200_cpu.lsu_dataout[7:4]==xxxx
or1200_cpu.lsu_dataout[11:8]==xxxx
or1200_cpu.lsu_dataout[15:12]==xxxx
or1200_cpu.lsu_dataout[19:16]==xxxx
or1200_cpu.lsu_dataout[23:20]==xxxx
or1200_cpu.lsu_dataout[27:24]==xxxx
or1200_cpu.lsu_dataout[31:28]==xxxx
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op[2:0]==xxx
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result[3:0]==xxxx
or1200_cpu.mult_mac_result[7:4]==xxxx
or1200_cpu.mult_mac_result[11:8]==xxxx
or1200_cpu.mult_mac_result[15:12]==xxxx
or1200_cpu.mult_mac_result[19:16]==xxxx
or1200_cpu.mult_mac_result[23:20]==xxxx
or1200_cpu.mult_mac_result[27:24]==xxxx
or1200_cpu.mult_mac_result[31:28]==xxxx
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle[2:0]==xxx
or1200_cpu.muxed_a[3:0]==xxxx
or1200_cpu.muxed_a[7:4]==xxxx
or1200_cpu.muxed_a[11:8]==xxxx
or1200_cpu.muxed_a[15:12]==xxxx
or1200_cpu.muxed_a[19:16]==xxxx
or1200_cpu.muxed_a[23:20]==xxxx
or1200_cpu.muxed_a[27:24]==xxxx
or1200_cpu.muxed_a[31:28]==xxxx
or1200_cpu.muxed_b[3:0]==xxxx
or1200_cpu.muxed_b[7:4]==xxxx
or1200_cpu.muxed_b[11:8]==xxxx
or1200_cpu.muxed_b[15:12]==xxxx
or1200_cpu.muxed_b[19:16]==xxxx
or1200_cpu.muxed_b[23:20]==xxxx
or1200_cpu.muxed_b[27:24]==xxxx
or1200_cpu.muxed_b[31:28]==xxxx
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a[3:0]==xxxx
or1200_cpu.operand_a[7:4]==xxxx
or1200_cpu.operand_a[11:8]==xxxx
or1200_cpu.operand_a[15:12]==xxxx
or1200_cpu.operand_a[19:16]==xxxx
or1200_cpu.operand_a[23:20]==xxxx
or1200_cpu.operand_a[27:24]==xxxx
or1200_cpu.operand_a[31:28]==xxxx
or1200_cpu.operand_b[3:0]==xxxx
or1200_cpu.operand_b[7:4]==xxxx
or1200_cpu.operand_b[11:8]==xxxx
or1200_cpu.operand_b[15:12]==xxxx
or1200_cpu.operand_b[19:16]==xxxx
or1200_cpu.operand_b[23:20]==xxxx
or1200_cpu.operand_b[27:24]==xxxx
or1200_cpu.operand_b[31:28]==xxxx
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op[2:0]==xxx
or1200_cpu.rf_addra[3:0]==xxxx
or1200_cpu.rf_addra[4:4]==x
or1200_cpu.rf_addrb[3:0]==xxxx
or1200_cpu.rf_addrb[4:4]==x
or1200_cpu.rf_addrw[3:0]==xxxx
or1200_cpu.rf_addrw[4:4]==x
or1200_cpu.rf_dataa[3:0]==xxxx
or1200_cpu.rf_dataa[7:4]==xxxx
or1200_cpu.rf_dataa[11:8]==xxxx
or1200_cpu.rf_dataa[15:12]==xxxx
or1200_cpu.rf_dataa[19:16]==xxxx
or1200_cpu.rf_dataa[23:20]==xxxx
or1200_cpu.rf_dataa[27:24]==xxxx
or1200_cpu.rf_dataa[31:28]==xxxx
or1200_cpu.rf_datab[3:0]==xxxx
or1200_cpu.rf_datab[7:4]==xxxx
or1200_cpu.rf_datab[11:8]==xxxx
or1200_cpu.rf_datab[15:12]==xxxx
or1200_cpu.rf_datab[19:16]==xxxx
or1200_cpu.rf_datab[23:20]==xxxx
or1200_cpu.rf_datab[27:24]==xxxx
or1200_cpu.rf_datab[31:28]==xxxx
or1200_cpu.rf_dataw[3:0]==0000
or1200_cpu.rf_dataw[7:4]==0000
or1200_cpu.rf_dataw[11:8]==0000
or1200_cpu.rf_dataw[15:12]==0000
or1200_cpu.rf_dataw[19:16]==0000
or1200_cpu.rf_dataw[23:20]==0000
or1200_cpu.rf_dataw[27:24]==0000
or1200_cpu.rf_dataw[31:28]==0000
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op[3:0]==xxxx
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a[1:0]==xx
or1200_cpu.sel_b[1:0]==xx
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr[3:0]==xxxx
or1200_cpu.spr_addr[7:4]==xxxx
or1200_cpu.spr_addr[11:8]==xxxx
or1200_cpu.spr_addr[15:12]==xxxx
or1200_cpu.spr_addr[19:16]==xxxx
or1200_cpu.spr_addr[23:20]==xxxx
or1200_cpu.spr_addr[27:24]==xxxx
or1200_cpu.spr_addr[31:28]==xxxx
or1200_cpu.spr_cs[3:0]==xxxx
or1200_cpu.spr_cs[7:4]==xxxx
or1200_cpu.spr_cs[11:8]==xxxx
or1200_cpu.spr_cs[15:12]==xxxx
or1200_cpu.spr_cs[19:16]==xxxx
or1200_cpu.spr_cs[23:20]==xxxx
or1200_cpu.spr_cs[27:24]==xxxx
or1200_cpu.spr_cs[31:28]==xxxx
or1200_cpu.spr_dat_cfgr[3:0]==0000
or1200_cpu.spr_dat_cfgr[7:4]==0000
or1200_cpu.spr_dat_cfgr[11:8]==0000
or1200_cpu.spr_dat_cfgr[15:12]==0000
or1200_cpu.spr_dat_cfgr[19:16]==0000
or1200_cpu.spr_dat_cfgr[23:20]==0000
or1200_cpu.spr_dat_cfgr[27:24]==0000
or1200_cpu.spr_dat_cfgr[31:28]==0000
or1200_cpu.spr_dat_cpu[3:0]==xxxx
or1200_cpu.spr_dat_cpu[7:4]==xxxx
or1200_cpu.spr_dat_cpu[11:8]==xxxx
or1200_cpu.spr_dat_cpu[15:12]==xxxx
or1200_cpu.spr_dat_cpu[19:16]==xxxx
or1200_cpu.spr_dat_cpu[23:20]==xxxx
or1200_cpu.spr_dat_cpu[27:24]==xxxx
or1200_cpu.spr_dat_cpu[31:28]==xxxx
or1200_cpu.spr_dat_dmmu[3:0]==0009
or1200_cpu.spr_dat_dmmu[7:4]==0000
or1200_cpu.spr_dat_dmmu[11:8]==0000
or1200_cpu.spr_dat_dmmu[15:12]==0000
or1200_cpu.spr_dat_dmmu[19:16]==0000
or1200_cpu.spr_dat_dmmu[23:20]==0000
or1200_cpu.spr_dat_dmmu[27:24]==0000
or1200_cpu.spr_dat_dmmu[31:28]==0000
or1200_cpu.spr_dat_du[3:0]==0000
or1200_cpu.spr_dat_du[7:4]==0000
or1200_cpu.spr_dat_du[11:8]==0000
or1200_cpu.spr_dat_du[15:12]==0000
or1200_cpu.spr_dat_du[19:16]==0000
or1200_cpu.spr_dat_du[23:20]==0000
or1200_cpu.spr_dat_du[27:24]==0000
or1200_cpu.spr_dat_du[31:28]==0000
or1200_cpu.spr_dat_fpu[3:0]==0000
or1200_cpu.spr_dat_fpu[7:4]==0000
or1200_cpu.spr_dat_fpu[11:8]==0000
or1200_cpu.spr_dat_fpu[15:12]==0000
or1200_cpu.spr_dat_fpu[19:16]==0000
or1200_cpu.spr_dat_fpu[23:20]==0000
or1200_cpu.spr_dat_fpu[27:24]==0000
or1200_cpu.spr_dat_fpu[31:28]==0000
or1200_cpu.spr_dat_immu[3:0]==xxxx
or1200_cpu.spr_dat_immu[7:4]==xxxx
or1200_cpu.spr_dat_immu[11:8]==xxxx
or1200_cpu.spr_dat_immu[15:12]==xxxx
or1200_cpu.spr_dat_immu[19:16]==xxxx
or1200_cpu.spr_dat_immu[23:20]==xxxx
or1200_cpu.spr_dat_immu[27:24]==xxxx
or1200_cpu.spr_dat_immu[31:28]==xxxx
or1200_cpu.spr_dat_mac[3:0]==xxxx
or1200_cpu.spr_dat_mac[7:4]==xxxx
or1200_cpu.spr_dat_mac[11:8]==xxxx
or1200_cpu.spr_dat_mac[15:12]==xxxx
or1200_cpu.spr_dat_mac[19:16]==xxxx
or1200_cpu.spr_dat_mac[23:20]==xxxx
or1200_cpu.spr_dat_mac[27:24]==xxxx
or1200_cpu.spr_dat_mac[31:28]==xxxx
or1200_cpu.spr_dat_npc[3:0]==xxxx
or1200_cpu.spr_dat_npc[7:4]==xxxx
or1200_cpu.spr_dat_npc[11:8]==xxxx
or1200_cpu.spr_dat_npc[15:12]==xxxx
or1200_cpu.spr_dat_npc[19:16]==xxxx
or1200_cpu.spr_dat_npc[23:20]==xxxx
or1200_cpu.spr_dat_npc[27:24]==xxxx
or1200_cpu.spr_dat_npc[31:28]==xxxx
or1200_cpu.spr_dat_pic[3:0]==xxxx
or1200_cpu.spr_dat_pic[7:4]==xxxx
or1200_cpu.spr_dat_pic[11:8]==xxxx
or1200_cpu.spr_dat_pic[15:12]==xxxx
or1200_cpu.spr_dat_pic[19:16]==xxxx
or1200_cpu.spr_dat_pic[23:20]==xxx0
or1200_cpu.spr_dat_pic[27:24]==xxxx
or1200_cpu.spr_dat_pic[31:28]==xxxx
or1200_cpu.spr_dat_pm[3:0]==0000
or1200_cpu.spr_dat_pm[7:4]==0000
or1200_cpu.spr_dat_pm[11:8]==0000
or1200_cpu.spr_dat_pm[15:12]==0000
or1200_cpu.spr_dat_pm[19:16]==0000
or1200_cpu.spr_dat_pm[23:20]==0000
or1200_cpu.spr_dat_pm[27:24]==0000
or1200_cpu.spr_dat_pm[31:28]==0000
or1200_cpu.spr_dat_ppc[3:0]==xxxx
or1200_cpu.spr_dat_ppc[7:4]==xxxx
or1200_cpu.spr_dat_ppc[11:8]==xxxx
or1200_cpu.spr_dat_ppc[15:12]==xxxx
or1200_cpu.spr_dat_ppc[19:16]==xxxx
or1200_cpu.spr_dat_ppc[23:20]==xxxx
or1200_cpu.spr_dat_ppc[27:24]==xxxx
or1200_cpu.spr_dat_ppc[31:28]==xxxx
or1200_cpu.spr_dat_rf[3:0]==xxxx
or1200_cpu.spr_dat_rf[7:4]==xxxx
or1200_cpu.spr_dat_rf[11:8]==xxxx
or1200_cpu.spr_dat_rf[15:12]==xxxx
or1200_cpu.spr_dat_rf[19:16]==xxxx
or1200_cpu.spr_dat_rf[23:20]==xxxx
or1200_cpu.spr_dat_rf[27:24]==xxxx
or1200_cpu.spr_dat_rf[31:28]==xxxx
or1200_cpu.spr_dat_tt[3:0]==xxxx
or1200_cpu.spr_dat_tt[7:4]==xxxx
or1200_cpu.spr_dat_tt[11:8]==xxxx
or1200_cpu.spr_dat_tt[15:12]==xxxx
or1200_cpu.spr_dat_tt[19:16]==xxxx
or1200_cpu.spr_dat_tt[23:20]==xxxx
or1200_cpu.spr_dat_tt[27:24]==xxxx
or1200_cpu.spr_dat_tt[31:28]==xxxx
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout[3:0]==0000
or1200_cpu.sprs_dataout[7:4]==0000
or1200_cpu.sprs_dataout[11:8]==0000
or1200_cpu.sprs_dataout[15:12]==0000
or1200_cpu.sprs_dataout[19:16]==0000
or1200_cpu.sprs_dataout[23:20]==0000
or1200_cpu.sprs_dataout[27:24]==0000
or1200_cpu.sprs_dataout[31:28]==0000
or1200_cpu.sr[3:0]==xxxx
or1200_cpu.sr[7:4]==xxxx
or1200_cpu.sr[11:8]==xxxx
or1200_cpu.sr[15:12]==xxxx
or1200_cpu.sr[16:16]==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr[3:0]==xxxx
or1200_cpu.to_sr[7:4]==xxxx
or1200_cpu.to_sr[11:8]==xxxx
or1200_cpu.to_sr[15:12]==xxxx
or1200_cpu.to_sr[16:16]==x
or1200_cpu.wait_on[1:0]==xx
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw[3:0]==xxxx
or1200_cpu.wb_forw[7:4]==xxxx
or1200_cpu.wb_forw[11:8]==xxxx
or1200_cpu.wb_forw[15:12]==xxxx
or1200_cpu.wb_forw[19:16]==xxxx
or1200_cpu.wb_forw[23:20]==xxxx
or1200_cpu.wb_forw[27:24]==xxxx
or1200_cpu.wb_forw[31:28]==xxxx
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn[3:0]==xxxx
or1200_cpu.wb_insn[7:4]==xxxx
or1200_cpu.wb_insn[11:8]==xxxx
or1200_cpu.wb_insn[15:12]==xxxx
or1200_cpu.wb_insn[19:16]==xxxx
or1200_cpu.wb_insn[23:20]==xxxx
or1200_cpu.wb_insn[27:24]==xxxx
or1200_cpu.wb_insn[31:28]==xxxx
or1200_cpu.wb_pc[3:0]==xxxx
or1200_cpu.wb_pc[7:4]==xxxx
or1200_cpu.wb_pc[11:8]==xxxx
or1200_cpu.wb_pc[15:12]==xxxx
or1200_cpu.wb_pc[19:16]==xxxx
or1200_cpu.wb_pc[23:20]==xxxx
or1200_cpu.wb_pc[27:24]==xxxx
or1200_cpu.wb_pc[31:28]==xxxx
or1200_cpu.wbforw_valid==x
..
or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout[3:0]==xxxx
or1200_cpu.alu_dataout[7:4]==xxxx
or1200_cpu.alu_dataout[11:8]==xxxx
or1200_cpu.alu_dataout[15:12]==xxxx
or1200_cpu.alu_dataout[19:16]==xxxx
or1200_cpu.alu_dataout[23:20]==xxxx
or1200_cpu.alu_dataout[27:24]==xxxx
or1200_cpu.alu_dataout[31:28]==xxxx
or1200_cpu.alu_op[3:0]==xxxx
or1200_cpu.alu_op[4:4]==x
or1200_cpu.alu_op2[3:0]==xxxx
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op[2:0]==xxx
or1200_cpu.carry==x
or1200_cpu.clk==0
or1200_cpu.comp_op[3:0]==xxxx
or1200_cpu.cust5_limm[3:0]==xxxx
or1200_cpu.cust5_limm[5:4]==xx
or1200_cpu.cust5_op[3:0]==xxxx
or1200_cpu.cust5_op[4:4]==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o[3:0]==xxxx
or1200_cpu.dcpu_adr_o[7:4]==xxxx
or1200_cpu.dcpu_adr_o[11:8]==xxxx
or1200_cpu.dcpu_adr_o[15:12]==xxxx
or1200_cpu.dcpu_adr_o[19:16]==xxxx
or1200_cpu.dcpu_adr_o[23:20]==xxxx
or1200_cpu.dcpu_adr_o[27:24]==xxxx
or1200_cpu.dcpu_adr_o[31:28]==xxxx
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i[3:0]==xxxx
or1200_cpu.dcpu_dat_i[7:4]==xxxx
or1200_cpu.dcpu_dat_i[11:8]==xxxx
or1200_cpu.dcpu_dat_i[15:12]==xxxx
or1200_cpu.dcpu_dat_i[19:16]==xxxx
or1200_cpu.dcpu_dat_i[23:20]==xxxx
or1200_cpu.dcpu_dat_i[27:24]==xxxx
or1200_cpu.dcpu_dat_i[31:28]==xxxx
or1200_cpu.dcpu_dat_o[3:0]==xxxx
or1200_cpu.dcpu_dat_o[7:4]==xxxx
or1200_cpu.dcpu_dat_o[11:8]==xxxx
or1200_cpu.dcpu_dat_o[15:12]==xxxx
or1200_cpu.dcpu_dat_o[19:16]==xxxx
or1200_cpu.dcpu_dat_o[23:20]==xxxx
or1200_cpu.dcpu_dat_o[27:24]==xxxx
or1200_cpu.dcpu_dat_o[31:28]==xxxx
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o[3:0]==0000
or1200_cpu.dcpu_tag_i[3:0]==x0xx
or1200_cpu.dcpu_tag_o[3:0]==xx0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr[3:0]==xxxx
or1200_cpu.du_addr[7:4]==xxxx
or1200_cpu.du_addr[11:8]==xxxx
or1200_cpu.du_addr[15:12]==xxxx
or1200_cpu.du_addr[19:16]==xxxx
or1200_cpu.du_addr[23:20]==xxxx
or1200_cpu.du_addr[27:24]==xxxx
or1200_cpu.du_addr[31:28]==xxxx
or1200_cpu.du_dat_cpu[3:0]==xxxx
or1200_cpu.du_dat_cpu[7:4]==xxxx
or1200_cpu.du_dat_cpu[11:8]==xxxx
or1200_cpu.du_dat_cpu[15:12]==xxxx
or1200_cpu.du_dat_cpu[19:16]==xxxx
or1200_cpu.du_dat_cpu[23:20]==xxxx
or1200_cpu.du_dat_cpu[27:24]==xxxx
or1200_cpu.du_dat_cpu[31:28]==xxxx
or1200_cpu.du_dat_du[3:0]==xxxx
or1200_cpu.du_dat_du[7:4]==xxxx
or1200_cpu.du_dat_du[11:8]==xxxx
or1200_cpu.du_dat_du[15:12]==xxxx
or1200_cpu.du_dat_du[19:16]==xxxx
or1200_cpu.du_dat_du[23:20]==xxxx
or1200_cpu.du_dat_du[27:24]==xxxx
or1200_cpu.du_dat_du[31:28]==xxxx
or1200_cpu.du_dmr1[3:0]==xxxx
or1200_cpu.du_dmr1[7:4]==xxxx
or1200_cpu.du_dmr1[11:8]==xxxx
or1200_cpu.du_dmr1[15:12]==xxxx
or1200_cpu.du_dmr1[19:16]==xxxx
or1200_cpu.du_dmr1[23:20]==xxxx
or1200_cpu.du_dmr1[24:24]==x
or1200_cpu.du_dsr[3:0]==xxxx
or1200_cpu.du_dsr[7:4]==xxxx
or1200_cpu.du_dsr[11:8]==xxxx
or1200_cpu.du_dsr[13:12]==xx
or1200_cpu.du_except_stop[3:0]==xxxx
or1200_cpu.du_except_stop[7:4]==x00x
or1200_cpu.du_except_stop[11:8]==xxxx
or1200_cpu.du_except_stop[13:12]==xx
or1200_cpu.du_except_trig[3:0]==xxxx
or1200_cpu.du_except_trig[7:4]==xx0x
or1200_cpu.du_except_trig[11:8]==xxx0
or1200_cpu.du_except_trig[13:12]==xx
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat[3:0]==xxxx
or1200_cpu.du_lsu_load_dat[7:4]==xxxx
or1200_cpu.du_lsu_load_dat[11:8]==xxxx
or1200_cpu.du_lsu_load_dat[15:12]==xxxx
or1200_cpu.du_lsu_load_dat[19:16]==xxxx
or1200_cpu.du_lsu_load_dat[23:20]==xxxx
or1200_cpu.du_lsu_load_dat[27:24]==xxxx
or1200_cpu.du_lsu_load_dat[31:28]==xxxx
or1200_cpu.du_lsu_store_dat[3:0]==xxxx
or1200_cpu.du_lsu_store_dat[7:4]==xxxx
or1200_cpu.du_lsu_store_dat[11:8]==xxxx
or1200_cpu.du_lsu_store_dat[15:12]==xxxx
or1200_cpu.du_lsu_store_dat[19:16]==xxxx
or1200_cpu.du_lsu_store_dat[23:20]==xxxx
or1200_cpu.du_lsu_store_dat[27:24]==xxxx
or1200_cpu.du_lsu_store_dat[31:28]==xxxx
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear[3:0]==xxxx
or1200_cpu.eear[7:4]==xxxx
or1200_cpu.eear[11:8]==xxxx
or1200_cpu.eear[15:12]==xxxx
or1200_cpu.eear[19:16]==xxxx
or1200_cpu.eear[23:20]==xxxx
or1200_cpu.eear[27:24]==xxxx
or1200_cpu.eear[31:28]==xxxx
or1200_cpu.eear_we==x
or1200_cpu.epcr[3:0]==xxxx
or1200_cpu.epcr[7:4]==xxxx
or1200_cpu.epcr[11:8]==xxxx
or1200_cpu.epcr[15:12]==xxxx
or1200_cpu.epcr[19:16]==xxxx
or1200_cpu.epcr[23:20]==xxxx
or1200_cpu.epcr[27:24]==xxxx
or1200_cpu.epcr[31:28]==xxxx
or1200_cpu.epcr_we==x
or1200_cpu.esr[3:0]==xxxx
or1200_cpu.esr[7:4]==xxxx
or1200_cpu.esr[11:8]==xxxx
or1200_cpu.esr[15:12]==xxxx
or1200_cpu.esr[16:16]==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget[3:0]==xxxx
or1200_cpu.ex_branch_addrtarget[7:4]==xxxx
or1200_cpu.ex_branch_addrtarget[11:8]==xxxx
or1200_cpu.ex_branch_addrtarget[15:12]==xxxx
or1200_cpu.ex_branch_addrtarget[19:16]==xxxx
or1200_cpu.ex_branch_addrtarget[23:20]==xxxx
or1200_cpu.ex_branch_addrtarget[27:24]==xxxx
or1200_cpu.ex_branch_addrtarget[29:28]==xx
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn[3:0]==xxxx
or1200_cpu.ex_insn[7:4]==xxxx
or1200_cpu.ex_insn[11:8]==xxxx
or1200_cpu.ex_insn[15:12]==xxxx
or1200_cpu.ex_insn[19:16]==xxxx
or1200_cpu.ex_insn[23:20]==xxxx
or1200_cpu.ex_insn[27:24]==xxxx
or1200_cpu.ex_insn[31:28]==xxxx
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc[3:0]==xxxx
or1200_cpu.ex_pc[7:4]==xxxx
or1200_cpu.ex_pc[11:8]==xxxx
or1200_cpu.ex_pc[15:12]==xxxx
or1200_cpu.ex_pc[19:16]==xxxx
or1200_cpu.ex_pc[23:20]==xxxx
or1200_cpu.ex_pc[27:24]==xxxx
or1200_cpu.ex_pc[31:28]==xxxx
or1200_cpu.ex_simm[3:0]==xxxx
or1200_cpu.ex_simm[7:4]==xxxx
or1200_cpu.ex_simm[11:8]==xxxx
or1200_cpu.ex_simm[15:12]==xxxx
or1200_cpu.ex_simm[19:16]==xxxx
or1200_cpu.ex_simm[23:20]==xxxx
or1200_cpu.ex_simm[27:24]==xxxx
or1200_cpu.ex_simm[31:28]==xxxx
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==0
or1200_cpu.except_dtlbmiss==0
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop[3:0]==xxxx
or1200_cpu.except_stop[7:4]==x00x
or1200_cpu.except_stop[11:8]==xxxx
or1200_cpu.except_stop[13:12]==xx
or1200_cpu.except_trig[3:0]==xxxx
or1200_cpu.except_trig[7:4]==xx0x
or1200_cpu.except_trig[11:8]==xxx0
or1200_cpu.except_trig[13:12]==xx
or1200_cpu.except_type[3:0]==xxxx
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr[3:0]==xxxx
or1200_cpu.fpcsr[7:4]==xxxx
or1200_cpu.fpcsr[11:8]==xxxx
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout[3:0]==xxxx
or1200_cpu.fpu_dataout[7:4]==xxxx
or1200_cpu.fpu_dataout[11:8]==xxxx
or1200_cpu.fpu_dataout[15:12]==xxxx
or1200_cpu.fpu_dataout[19:16]==xxxx
or1200_cpu.fpu_dataout[23:20]==xxxx
or1200_cpu.fpu_dataout[27:24]==xxxx
or1200_cpu.fpu_dataout[31:28]==xxxx
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op[3:0]==xxxx
or1200_cpu.fpu_op[7:4]==xxxx
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==0
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==0
or1200_cpu.icpu_adr_i[3:0]==xxxx
or1200_cpu.icpu_adr_i[7:4]==xxxx
or1200_cpu.icpu_adr_i[11:8]==xxxx
or1200_cpu.icpu_adr_i[15:12]==xxxx
or1200_cpu.icpu_adr_i[19:16]==xxxx
or1200_cpu.icpu_adr_i[23:20]==xxxx
or1200_cpu.icpu_adr_i[27:24]==xxxx
or1200_cpu.icpu_adr_i[31:28]==xxxx
or1200_cpu.icpu_adr_o[3:0]==xxxx
or1200_cpu.icpu_adr_o[7:4]==xxxx
or1200_cpu.icpu_adr_o[11:8]==xxxx
or1200_cpu.icpu_adr_o[15:12]==xxxx
or1200_cpu.icpu_adr_o[19:16]==xxxx
or1200_cpu.icpu_adr_o[23:20]==xxxx
or1200_cpu.icpu_adr_o[27:24]==xxxx
or1200_cpu.icpu_adr_o[31:28]==xxxx
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i[3:0]==xxxx
or1200_cpu.icpu_dat_i[7:4]==xxxx
or1200_cpu.icpu_dat_i[11:8]==xxxx
or1200_cpu.icpu_dat_i[15:12]==xxxx
or1200_cpu.icpu_dat_i[19:16]==xxxx
or1200_cpu.icpu_dat_i[23:20]==xxxx
or1200_cpu.icpu_dat_i[27:24]==xxxx
or1200_cpu.icpu_dat_i[31:28]==xxxx
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o[3:0]==1111
or1200_cpu.icpu_tag_i[3:0]==xxxx
or1200_cpu.icpu_tag_o[3:0]==0001
or1200_cpu.id_branch_addrtarget[3:0]==xxxx
or1200_cpu.id_branch_addrtarget[7:4]==xxxx
or1200_cpu.id_branch_addrtarget[11:8]==xxxx
or1200_cpu.id_branch_addrtarget[15:12]==xxxx
or1200_cpu.id_branch_addrtarget[19:16]==xxxx
or1200_cpu.id_branch_addrtarget[23:20]==xxxx
or1200_cpu.id_branch_addrtarget[27:24]==xxxx
or1200_cpu.id_branch_addrtarget[29:28]==xx
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn[3:0]==xxxx
or1200_cpu.id_insn[7:4]==xxxx
or1200_cpu.id_insn[11:8]==xxxx
or1200_cpu.id_insn[15:12]==xxxx
or1200_cpu.id_insn[19:16]==xxxx
or1200_cpu.id_insn[23:20]==xxxx
or1200_cpu.id_insn[27:24]==xxxx
or1200_cpu.id_insn[31:28]==xxxx
or1200_cpu.id_lsu_op[3:0]==xxxx
or1200_cpu.id_mac_op[2:0]==xxx
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc[3:0]==xxxx
or1200_cpu.id_pc[7:4]==xxxx
or1200_cpu.id_pc[11:8]==xxxx
or1200_cpu.id_pc[15:12]==xxxx
or1200_cpu.id_pc[19:16]==xxxx
or1200_cpu.id_pc[23:20]==xxxx
or1200_cpu.id_pc[27:24]==xxxx
or1200_cpu.id_pc[31:28]==xxxx
or1200_cpu.id_simm[3:0]==xxxx
or1200_cpu.id_simm[7:4]==xxxx
or1200_cpu.id_simm[11:8]==xxxx
or1200_cpu.id_simm[15:12]==xxxx
or1200_cpu.id_simm[19:16]==xxxx
or1200_cpu.id_simm[23:20]==xxxx
or1200_cpu.id_simm[27:24]==xxxx
or1200_cpu.id_simm[31:28]==xxxx
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn[3:0]==xxxx
or1200_cpu.if_insn[7:4]==xxxx
or1200_cpu.if_insn[11:8]==xxxx
or1200_cpu.if_insn[15:12]==xxxx
or1200_cpu.if_insn[19:16]==xxxx
or1200_cpu.if_insn[23:20]==xxxx
or1200_cpu.if_insn[27:24]==xxxx
or1200_cpu.if_insn[31:28]==xxxx
or1200_cpu.if_pc[3:0]==xxxx
or1200_cpu.if_pc[7:4]==xxxx
or1200_cpu.if_pc[11:8]==xxxx
or1200_cpu.if_pc[15:12]==xxxx
or1200_cpu.if_pc[19:16]==xxxx
or1200_cpu.if_pc[23:20]==xxxx
or1200_cpu.if_pc[27:24]==xxxx
or1200_cpu.if_pc[31:28]==xxxx
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout[3:0]==xxxx
or1200_cpu.lsu_dataout[7:4]==xxxx
or1200_cpu.lsu_dataout[11:8]==xxxx
or1200_cpu.lsu_dataout[15:12]==xxxx
or1200_cpu.lsu_dataout[19:16]==xxxx
or1200_cpu.lsu_dataout[23:20]==xxxx
or1200_cpu.lsu_dataout[27:24]==xxxx
or1200_cpu.lsu_dataout[31:28]==xxxx
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op[2:0]==xxx
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result[3:0]==xxxx
or1200_cpu.mult_mac_result[7:4]==xxxx
or1200_cpu.mult_mac_result[11:8]==xxxx
or1200_cpu.mult_mac_result[15:12]==xxxx
or1200_cpu.mult_mac_result[19:16]==xxxx
or1200_cpu.mult_mac_result[23:20]==xxxx
or1200_cpu.mult_mac_result[27:24]==xxxx
or1200_cpu.mult_mac_result[31:28]==xxxx
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle[2:0]==xxx
or1200_cpu.muxed_a[3:0]==xxxx
or1200_cpu.muxed_a[7:4]==xxxx
or1200_cpu.muxed_a[11:8]==xxxx
or1200_cpu.muxed_a[15:12]==xxxx
or1200_cpu.muxed_a[19:16]==xxxx
or1200_cpu.muxed_a[23:20]==xxxx
or1200_cpu.muxed_a[27:24]==xxxx
or1200_cpu.muxed_a[31:28]==xxxx
or1200_cpu.muxed_b[3:0]==xxxx
or1200_cpu.muxed_b[7:4]==xxxx
or1200_cpu.muxed_b[11:8]==xxxx
or1200_cpu.muxed_b[15:12]==xxxx
or1200_cpu.muxed_b[19:16]==xxxx
or1200_cpu.muxed_b[23:20]==xxxx
or1200_cpu.muxed_b[27:24]==xxxx
or1200_cpu.muxed_b[31:28]==xxxx
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a[3:0]==xxxx
or1200_cpu.operand_a[7:4]==xxxx
or1200_cpu.operand_a[11:8]==xxxx
or1200_cpu.operand_a[15:12]==xxxx
or1200_cpu.operand_a[19:16]==xxxx
or1200_cpu.operand_a[23:20]==xxxx
or1200_cpu.operand_a[27:24]==xxxx
or1200_cpu.operand_a[31:28]==xxxx
or1200_cpu.operand_b[3:0]==xxxx
or1200_cpu.operand_b[7:4]==xxxx
or1200_cpu.operand_b[11:8]==xxxx
or1200_cpu.operand_b[15:12]==xxxx
or1200_cpu.operand_b[19:16]==xxxx
or1200_cpu.operand_b[23:20]==xxxx
or1200_cpu.operand_b[27:24]==xxxx
or1200_cpu.operand_b[31:28]==xxxx
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op[2:0]==xxx
or1200_cpu.rf_addra[3:0]==xxxx
or1200_cpu.rf_addra[4:4]==x
or1200_cpu.rf_addrb[3:0]==xxxx
or1200_cpu.rf_addrb[4:4]==x
or1200_cpu.rf_addrw[3:0]==xxxx
or1200_cpu.rf_addrw[4:4]==x
or1200_cpu.rf_dataa[3:0]==xxxx
or1200_cpu.rf_dataa[7:4]==xxxx
or1200_cpu.rf_dataa[11:8]==xxxx
or1200_cpu.rf_dataa[15:12]==xxxx
or1200_cpu.rf_dataa[19:16]==xxxx
or1200_cpu.rf_dataa[23:20]==xxxx
or1200_cpu.rf_dataa[27:24]==xxxx
or1200_cpu.rf_dataa[31:28]==xxxx
or1200_cpu.rf_datab[3:0]==xxxx
or1200_cpu.rf_datab[7:4]==xxxx
or1200_cpu.rf_datab[11:8]==xxxx
or1200_cpu.rf_datab[15:12]==xxxx
or1200_cpu.rf_datab[19:16]==xxxx
or1200_cpu.rf_datab[23:20]==xxxx
or1200_cpu.rf_datab[27:24]==xxxx
or1200_cpu.rf_datab[31:28]==xxxx
or1200_cpu.rf_dataw[3:0]==0000
or1200_cpu.rf_dataw[7:4]==0000
or1200_cpu.rf_dataw[11:8]==0000
or1200_cpu.rf_dataw[15:12]==0000
or1200_cpu.rf_dataw[19:16]==0000
or1200_cpu.rf_dataw[23:20]==0000
or1200_cpu.rf_dataw[27:24]==0000
or1200_cpu.rf_dataw[31:28]==0000
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op[3:0]==xxxx
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a[1:0]==xx
or1200_cpu.sel_b[1:0]==xx
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr[3:0]==xxxx
or1200_cpu.spr_addr[7:4]==xxxx
or1200_cpu.spr_addr[11:8]==xxxx
or1200_cpu.spr_addr[15:12]==xxxx
or1200_cpu.spr_addr[19:16]==xxxx
or1200_cpu.spr_addr[23:20]==xxxx
or1200_cpu.spr_addr[27:24]==xxxx
or1200_cpu.spr_addr[31:28]==xxxx
or1200_cpu.spr_cs[3:0]==xxxx
or1200_cpu.spr_cs[7:4]==xxxx
or1200_cpu.spr_cs[11:8]==xxxx
or1200_cpu.spr_cs[15:12]==xxxx
or1200_cpu.spr_cs[19:16]==xxxx
or1200_cpu.spr_cs[23:20]==xxxx
or1200_cpu.spr_cs[27:24]==xxxx
or1200_cpu.spr_cs[31:28]==xxxx
or1200_cpu.spr_dat_cfgr[3:0]==0000
or1200_cpu.spr_dat_cfgr[7:4]==0000
or1200_cpu.spr_dat_cfgr[11:8]==0000
or1200_cpu.spr_dat_cfgr[15:12]==0000
or1200_cpu.spr_dat_cfgr[19:16]==0000
or1200_cpu.spr_dat_cfgr[23:20]==0000
or1200_cpu.spr_dat_cfgr[27:24]==0000
or1200_cpu.spr_dat_cfgr[31:28]==0000
or1200_cpu.spr_dat_cpu[3:0]==xxxx
or1200_cpu.spr_dat_cpu[7:4]==xxxx
or1200_cpu.spr_dat_cpu[11:8]==xxxx
or1200_cpu.spr_dat_cpu[15:12]==xxxx
or1200_cpu.spr_dat_cpu[19:16]==xxxx
or1200_cpu.spr_dat_cpu[23:20]==xxxx
or1200_cpu.spr_dat_cpu[27:24]==xxxx
or1200_cpu.spr_dat_cpu[31:28]==xxxx
or1200_cpu.spr_dat_dmmu[3:0]==0009
or1200_cpu.spr_dat_dmmu[7:4]==0000
or1200_cpu.spr_dat_dmmu[11:8]==0000
or1200_cpu.spr_dat_dmmu[15:12]==0000
or1200_cpu.spr_dat_dmmu[19:16]==0000
or1200_cpu.spr_dat_dmmu[23:20]==0000
or1200_cpu.spr_dat_dmmu[27:24]==0000
or1200_cpu.spr_dat_dmmu[31:28]==0000
or1200_cpu.spr_dat_du[3:0]==0000
or1200_cpu.spr_dat_du[7:4]==0000
or1200_cpu.spr_dat_du[11:8]==0000
or1200_cpu.spr_dat_du[15:12]==0000
or1200_cpu.spr_dat_du[19:16]==0000
or1200_cpu.spr_dat_du[23:20]==0000
or1200_cpu.spr_dat_du[27:24]==0000
or1200_cpu.spr_dat_du[31:28]==0000
or1200_cpu.spr_dat_fpu[3:0]==0000
or1200_cpu.spr_dat_fpu[7:4]==0000
or1200_cpu.spr_dat_fpu[11:8]==0000
or1200_cpu.spr_dat_fpu[15:12]==0000
or1200_cpu.spr_dat_fpu[19:16]==0000
or1200_cpu.spr_dat_fpu[23:20]==0000
or1200_cpu.spr_dat_fpu[27:24]==0000
or1200_cpu.spr_dat_fpu[31:28]==0000
or1200_cpu.spr_dat_immu[3:0]==xxxx
or1200_cpu.spr_dat_immu[7:4]==xxxx
or1200_cpu.spr_dat_immu[11:8]==xxxx
or1200_cpu.spr_dat_immu[15:12]==xxxx
or1200_cpu.spr_dat_immu[19:16]==xxxx
or1200_cpu.spr_dat_immu[23:20]==xxxx
or1200_cpu.spr_dat_immu[27:24]==xxxx
or1200_cpu.spr_dat_immu[31:28]==xxxx
or1200_cpu.spr_dat_mac[3:0]==xxxx
or1200_cpu.spr_dat_mac[7:4]==xxxx
or1200_cpu.spr_dat_mac[11:8]==xxxx
or1200_cpu.spr_dat_mac[15:12]==xxxx
or1200_cpu.spr_dat_mac[19:16]==xxxx
or1200_cpu.spr_dat_mac[23:20]==xxxx
or1200_cpu.spr_dat_mac[27:24]==xxxx
or1200_cpu.spr_dat_mac[31:28]==xxxx
or1200_cpu.spr_dat_npc[3:0]==xxxx
or1200_cpu.spr_dat_npc[7:4]==xxxx
or1200_cpu.spr_dat_npc[11:8]==xxxx
or1200_cpu.spr_dat_npc[15:12]==xxxx
or1200_cpu.spr_dat_npc[19:16]==xxxx
or1200_cpu.spr_dat_npc[23:20]==xxxx
or1200_cpu.spr_dat_npc[27:24]==xxxx
or1200_cpu.spr_dat_npc[31:28]==xxxx
or1200_cpu.spr_dat_pic[3:0]==xxxx
or1200_cpu.spr_dat_pic[7:4]==xxxx
or1200_cpu.spr_dat_pic[11:8]==xxxx
or1200_cpu.spr_dat_pic[15:12]==xxxx
or1200_cpu.spr_dat_pic[19:16]==xxxx
or1200_cpu.spr_dat_pic[23:20]==xxx0
or1200_cpu.spr_dat_pic[27:24]==xxxx
or1200_cpu.spr_dat_pic[31:28]==xxxx
or1200_cpu.spr_dat_pm[3:0]==0000
or1200_cpu.spr_dat_pm[7:4]==0000
or1200_cpu.spr_dat_pm[11:8]==0000
or1200_cpu.spr_dat_pm[15:12]==0000
or1200_cpu.spr_dat_pm[19:16]==0000
or1200_cpu.spr_dat_pm[23:20]==0000
or1200_cpu.spr_dat_pm[27:24]==0000
or1200_cpu.spr_dat_pm[31:28]==0000
or1200_cpu.spr_dat_ppc[3:0]==xxxx
or1200_cpu.spr_dat_ppc[7:4]==xxxx
or1200_cpu.spr_dat_ppc[11:8]==xxxx
or1200_cpu.spr_dat_ppc[15:12]==xxxx
or1200_cpu.spr_dat_ppc[19:16]==xxxx
or1200_cpu.spr_dat_ppc[23:20]==xxxx
or1200_cpu.spr_dat_ppc[27:24]==xxxx
or1200_cpu.spr_dat_ppc[31:28]==xxxx
or1200_cpu.spr_dat_rf[3:0]==xxxx
or1200_cpu.spr_dat_rf[7:4]==xxxx
or1200_cpu.spr_dat_rf[11:8]==xxxx
or1200_cpu.spr_dat_rf[15:12]==xxxx
or1200_cpu.spr_dat_rf[19:16]==xxxx
or1200_cpu.spr_dat_rf[23:20]==xxxx
or1200_cpu.spr_dat_rf[27:24]==xxxx
or1200_cpu.spr_dat_rf[31:28]==xxxx
or1200_cpu.spr_dat_tt[3:0]==xxxx
or1200_cpu.spr_dat_tt[7:4]==xxxx
or1200_cpu.spr_dat_tt[11:8]==xxxx
or1200_cpu.spr_dat_tt[15:12]==xxxx
or1200_cpu.spr_dat_tt[19:16]==xxxx
or1200_cpu.spr_dat_tt[23:20]==xxxx
or1200_cpu.spr_dat_tt[27:24]==xxxx
or1200_cpu.spr_dat_tt[31:28]==xxxx
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout[3:0]==0000
or1200_cpu.sprs_dataout[7:4]==0000
or1200_cpu.sprs_dataout[11:8]==0000
or1200_cpu.sprs_dataout[15:12]==0000
or1200_cpu.sprs_dataout[19:16]==0000
or1200_cpu.sprs_dataout[23:20]==0000
or1200_cpu.sprs_dataout[27:24]==0000
or1200_cpu.sprs_dataout[31:28]==0000
or1200_cpu.sr[3:0]==xxxx
or1200_cpu.sr[7:4]==xxxx
or1200_cpu.sr[11:8]==xxxx
or1200_cpu.sr[15:12]==xxxx
or1200_cpu.sr[16:16]==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr[3:0]==xxxx
or1200_cpu.to_sr[7:4]==xxxx
or1200_cpu.to_sr[11:8]==xxxx
or1200_cpu.to_sr[15:12]==xxxx
or1200_cpu.to_sr[16:16]==x
or1200_cpu.wait_on[1:0]==xx
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw[3:0]==xxxx
or1200_cpu.wb_forw[7:4]==xxxx
or1200_cpu.wb_forw[11:8]==xxxx
or1200_cpu.wb_forw[15:12]==xxxx
or1200_cpu.wb_forw[19:16]==xxxx
or1200_cpu.wb_forw[23:20]==xxxx
or1200_cpu.wb_forw[27:24]==xxxx
or1200_cpu.wb_forw[31:28]==xxxx
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn[3:0]==xxxx
or1200_cpu.wb_insn[7:4]==xxxx
or1200_cpu.wb_insn[11:8]==xxxx
or1200_cpu.wb_insn[15:12]==xxxx
or1200_cpu.wb_insn[19:16]==xxxx
or1200_cpu.wb_insn[23:20]==xxxx
or1200_cpu.wb_insn[27:24]==xxxx
or1200_cpu.wb_insn[31:28]==xxxx
or1200_cpu.wb_pc[3:0]==xxxx
or1200_cpu.wb_pc[7:4]==xxxx
or1200_cpu.wb_pc[11:8]==xxxx
or1200_cpu.wb_pc[15:12]==xxxx
or1200_cpu.wb_pc[19:16]==xxxx
or1200_cpu.wb_pc[23:20]==xxxx
or1200_cpu.wb_pc[27:24]==xxxx
or1200_cpu.wb_pc[31:28]==xxxx
or1200_cpu.wbforw_valid==x
--
