or1200_cpu.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
..
or1200_cpu.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x1
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
..
or1200_cpu.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x1
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
--
