or1200_cpu.rst==x
or1200_alu.a==x
or1200_ctrl.clk==1
or1200_ctrl.du_hwbkpt==0
or1200_ctrl.mac_op==x
or1200_ctrl.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.clk==1
or1200_except.except_trig==x
or1200_except.rst==x
or1200_except.sr==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.clk==1
or1200_freeze.flushpipe==x
or1200_freeze.rst==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.clk==1
or1200_genpc.genpc_refetch==x
or1200_genpc.rst==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_gmultp2_32x32.CLK==1
or1200_gmultp2_32x32.P==x
or1200_gmultp2_32x32.RST==x
or1200_gmultp2_32x32.X==x
or1200_gmultp2_32x32.Y==x
or1200_if.clk==1
or1200_if.rst==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.clk==1
or1200_lsu.ex_addrbase==x
or1200_lsu.ex_addrofs==x
or1200_lsu.id_addrofs==x
or1200_lsu.id_lsu_op==x
or1200_lsu.id_precalc_sum==x
or1200_lsu.rst==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.a==x
or1200_mult_mac.b==x
or1200_mult_mac.clk==1
or1200_mult_mac.ex_freeze==x
or1200_mult_mac.id_macrc_op==x
or1200_mult_mac.mac_op==x
or1200_mult_mac.macrc_op==x
or1200_mult_mac.mul_prod==x
or1200_mult_mac.rst==x
or1200_mult_mac.x==x
or1200_mult_mac.y==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.clk==1
or1200_operandmuxes.rst==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra==x
or1200_rf.clk==1
or1200_rf.rf_we==x
or1200_rf.rst==x
or1200_rf.we==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
or1200_rf.clk==1
or1200_rf.rst==x
or1200_sprs.clk==1
or1200_sprs.rst==x
or1200_wbmux.clk==1
or1200_wbmux.rst==x
..
or1200_cpu.rst==x
or1200_alu.a==x
or1200_ctrl.clk==1
or1200_ctrl.du_hwbkpt==0
or1200_ctrl.mac_op==x
or1200_ctrl.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.clk==1
or1200_except.except_trig==x0xx0xxxxx
or1200_except.rst==x
or1200_except.sr==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x1
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.clk==1
or1200_freeze.flushpipe==x
or1200_freeze.rst==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.clk==1
or1200_genpc.genpc_refetch==0
or1200_genpc.rst==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_gmultp2_32x32.CLK==1
or1200_gmultp2_32x32.P==x
or1200_gmultp2_32x32.RST==x
or1200_gmultp2_32x32.X==x
or1200_gmultp2_32x32.Y==x
or1200_if.clk==1
or1200_if.rst==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.clk==1
or1200_lsu.ex_addrbase==x
or1200_lsu.ex_addrofs==x
or1200_lsu.id_addrofs==x
or1200_lsu.id_lsu_op==x
or1200_lsu.id_precalc_sum==x
or1200_lsu.rst==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.a==x
or1200_mult_mac.b==x
or1200_mult_mac.clk==1
or1200_mult_mac.ex_freeze==x
or1200_mult_mac.id_macrc_op==x
or1200_mult_mac.mac_op==x
or1200_mult_mac.macrc_op==x
or1200_mult_mac.mul_prod==x
or1200_mult_mac.rst==x
or1200_mult_mac.x==x
or1200_mult_mac.y==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.clk==1
or1200_operandmuxes.rst==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra==x
or1200_rf.clk==1
or1200_rf.rf_we==x
or1200_rf.rst==x
or1200_rf.we==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
or1200_rf.clk==1
or1200_rf.rst==x
or1200_sprs.clk==1
or1200_sprs.rst==x
or1200_wbmux.clk==1
or1200_wbmux.rst==x
..
or1200_cpu.rst==x
or1200_alu.a==x
or1200_ctrl.clk==0
or1200_ctrl.du_hwbkpt==0
or1200_ctrl.mac_op==x
or1200_ctrl.rst==x
or1200_ctrl.alu_op==x
or1200_ctrl.alu_op2==x
or1200_ctrl.comp_op==x
or1200_ctrl.ex_branch_addrtarget==x
or1200_ctrl.ex_branch_op==x
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_mac_op==x
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==x
or1200_ctrl.id_insn==x
or1200_ctrl.rf_addrw==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==x
or1200_except.clk==0
or1200_except.except_trig==x0xx0xxxxx
or1200_except.rst==x
or1200_except.sr==x
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==x1
or1200_except.dl_pc==x
or1200_except.dsx==x
or1200_except.eear==x
or1200_except.epcr==x
or1200_except.esr==x
or1200_except.ex_dslot==x
or1200_except.ex_pc==x
or1200_except.except_type==x
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==x
or1200_except.id_pc==x
or1200_except.id_pc_val==x
or1200_except.state==x
or1200_except.trace_trap==x
or1200_except.wb_pc==x
or1200_freeze.clk==0
or1200_freeze.flushpipe==x
or1200_freeze.rst==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==x
or1200_genpc.clk==0
or1200_genpc.genpc_refetch==0
or1200_genpc.rst==x
or1200_genpc.pc==x
or1200_genpc.wait_lsu==x
or1200_gmultp2_32x32.CLK==0
or1200_gmultp2_32x32.P==x
or1200_gmultp2_32x32.RST==x
or1200_gmultp2_32x32.X==x
or1200_gmultp2_32x32.Y==x
or1200_if.clk==0
or1200_if.rst==x
or1200_if.err_saved==x
or1200_if.insn_saved==x
or1200_if.saved==x
or1200_lsu.clk==0
or1200_lsu.ex_addrbase==x
or1200_lsu.ex_addrofs==x
or1200_lsu.id_addrofs==x
or1200_lsu.id_lsu_op==x
or1200_lsu.id_precalc_sum==x
or1200_lsu.rst==x
or1200_lsu.dcpu_adr_r==x
or1200_lsu.ex_lsu_op==x
or1200_lsu.except_align==x
or1200_mult_mac.a==x
or1200_mult_mac.b==x
or1200_mult_mac.clk==0
or1200_mult_mac.ex_freeze==x
or1200_mult_mac.id_macrc_op==x
or1200_mult_mac.mac_op==x
or1200_mult_mac.macrc_op==x
or1200_mult_mac.mul_prod==x
or1200_mult_mac.rst==x
or1200_mult_mac.x==x
or1200_mult_mac.y==x
or1200_mult_mac.div_quot_r==x
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==x
or1200_mult_mac.mac_op_r3==x
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==x
or1200_operandmuxes.clk==0
or1200_operandmuxes.rst==x
or1200_operandmuxes.operand_a==x
or1200_operandmuxes.saved_a==x
or1200_rf.addra==x
or1200_rf.clk==0
or1200_rf.rf_we==x
or1200_rf.rst==x
or1200_rf.we==x
or1200_rf.addra_last==x
or1200_rf.rf_we_allow==x
or1200_rf.clk==0
or1200_rf.rst==x
or1200_sprs.clk==0
or1200_sprs.rst==x
or1200_wbmux.clk==0
or1200_wbmux.rst==x
--
