or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout==x
or1200_cpu.alu_op==x
or1200_cpu.alu_op2==x
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op==x
or1200_cpu.carry==x
or1200_cpu.clk==1
or1200_cpu.comp_op==x
or1200_cpu.cust5_limm==x
or1200_cpu.cust5_op==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o==x
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i==x
or1200_cpu.dcpu_dat_o==x
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o==0
or1200_cpu.dcpu_tag_i==x
or1200_cpu.dcpu_tag_o==0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr==x
or1200_cpu.du_dat_cpu==x
or1200_cpu.du_dat_du==x
or1200_cpu.du_dmr1==x
or1200_cpu.du_dsr==x
or1200_cpu.du_except_stop==x
or1200_cpu.du_except_trig==x
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat==x
or1200_cpu.du_lsu_store_dat==x
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear==x
or1200_cpu.eear_we==x
or1200_cpu.epcr==x
or1200_cpu.epcr_we==x
or1200_cpu.esr==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget==x
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn==x
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc==x
or1200_cpu.ex_simm==x
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==x
or1200_cpu.except_dtlbmiss==x
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop==x
or1200_cpu.except_trig==x
or1200_cpu.except_type==x
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr==x
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout==x
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op==x
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==x
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==x
or1200_cpu.icpu_adr_i==x
or1200_cpu.icpu_adr_o==x
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i==x
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o==1111
or1200_cpu.icpu_tag_i==x
or1200_cpu.icpu_tag_o==1
or1200_cpu.id_branch_addrtarget==x
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn==x
or1200_cpu.id_lsu_op==x
or1200_cpu.id_mac_op==x
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc==x
or1200_cpu.id_simm==x
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn==x
or1200_cpu.if_pc==x
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout==x
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op==x
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result==x
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle==x
or1200_cpu.muxed_a==x
or1200_cpu.muxed_b==x
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a==x
or1200_cpu.operand_b==x
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op==x
or1200_cpu.rf_addra==x
or1200_cpu.rf_addrb==x
or1200_cpu.rf_addrw==x
or1200_cpu.rf_dataa==x
or1200_cpu.rf_datab==x
or1200_cpu.rf_dataw==0
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op==x
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a==x
or1200_cpu.sel_b==x
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr==x
or1200_cpu.spr_cs==x
or1200_cpu.spr_dat_cfgr==0
or1200_cpu.spr_dat_cpu==x
or1200_cpu.spr_dat_dmmu==x000xxxx0000xx
or1200_cpu.spr_dat_du==0
or1200_cpu.spr_dat_fpu==0
or1200_cpu.spr_dat_immu==x
or1200_cpu.spr_dat_mac==x
or1200_cpu.spr_dat_npc==x
or1200_cpu.spr_dat_pic==0xxxxxxxxxxxxxxxxxxxx
or1200_cpu.spr_dat_pm==0
or1200_cpu.spr_dat_ppc==x
or1200_cpu.spr_dat_rf==x
or1200_cpu.spr_dat_tt==x
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout==0
or1200_cpu.sr==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr==x
or1200_cpu.wait_on==x
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw==x
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn==x
or1200_cpu.wb_pc==x
or1200_cpu.wbforw_valid==x
..
or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout==x
or1200_cpu.alu_op==x
or1200_cpu.alu_op2==x
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op==x
or1200_cpu.carry==x
or1200_cpu.clk==1
or1200_cpu.comp_op==x
or1200_cpu.cust5_limm==x
or1200_cpu.cust5_op==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o==x
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i==x
or1200_cpu.dcpu_dat_o==x
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o==0
or1200_cpu.dcpu_tag_i==x0xx
or1200_cpu.dcpu_tag_o==0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr==x
or1200_cpu.du_dat_cpu==x
or1200_cpu.du_dat_du==x
or1200_cpu.du_dmr1==x
or1200_cpu.du_dsr==x
or1200_cpu.du_except_stop==x00xxxxx
or1200_cpu.du_except_trig==x0xx0xxxxx
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat==x
or1200_cpu.du_lsu_store_dat==x
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear==x
or1200_cpu.eear_we==x
or1200_cpu.epcr==x
or1200_cpu.epcr_we==x
or1200_cpu.esr==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget==x
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn==x
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc==x
or1200_cpu.ex_simm==x
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==0
or1200_cpu.except_dtlbmiss==0
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop==x00xxxxx
or1200_cpu.except_trig==x0xx0xxxxx
or1200_cpu.except_type==x
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr==x
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout==x
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op==x
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==0
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==0
or1200_cpu.icpu_adr_i==x
or1200_cpu.icpu_adr_o==x
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i==x
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o==1111
or1200_cpu.icpu_tag_i==x
or1200_cpu.icpu_tag_o==1
or1200_cpu.id_branch_addrtarget==x
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn==x
or1200_cpu.id_lsu_op==x
or1200_cpu.id_mac_op==x
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc==x
or1200_cpu.id_simm==x
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn==x
or1200_cpu.if_pc==x
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout==x
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op==x
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result==x
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle==x
or1200_cpu.muxed_a==x
or1200_cpu.muxed_b==x
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a==x
or1200_cpu.operand_b==x
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op==x
or1200_cpu.rf_addra==x
or1200_cpu.rf_addrb==x
or1200_cpu.rf_addrw==x
or1200_cpu.rf_dataa==x
or1200_cpu.rf_datab==x
or1200_cpu.rf_dataw==0
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op==x
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a==x
or1200_cpu.sel_b==x
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr==x
or1200_cpu.spr_cs==x
or1200_cpu.spr_dat_cfgr==0
or1200_cpu.spr_dat_cpu==x
or1200_cpu.spr_dat_dmmu==09
or1200_cpu.spr_dat_du==0
or1200_cpu.spr_dat_fpu==0
or1200_cpu.spr_dat_immu==x
or1200_cpu.spr_dat_mac==x
or1200_cpu.spr_dat_npc==x
or1200_cpu.spr_dat_pic==0xxxxxxxxxxxxxxxxxxxx
or1200_cpu.spr_dat_pm==0
or1200_cpu.spr_dat_ppc==x
or1200_cpu.spr_dat_rf==x
or1200_cpu.spr_dat_tt==x
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout==0
or1200_cpu.sr==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr==x
or1200_cpu.wait_on==x
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw==x
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn==x
or1200_cpu.wb_pc==x
or1200_cpu.wbforw_valid==x
..
or1200_cpu.abort_ex==x
or1200_cpu.abort_mvspr==x
or1200_cpu.alu_dataout==x
or1200_cpu.alu_op==x
or1200_cpu.alu_op2==x
or1200_cpu.boot_adr_sel_i==0
or1200_cpu.branch_op==x
or1200_cpu.carry==x
or1200_cpu.clk==0
or1200_cpu.comp_op==x
or1200_cpu.cust5_limm==x
or1200_cpu.cust5_op==x
or1200_cpu.cy_we_alu==0
or1200_cpu.cy_we_rf==0
or1200_cpu.cyforw==0
or1200_cpu.dc_en==x
or1200_cpu.dc_no_writethrough==0
or1200_cpu.dcpu_ack_i==x
or1200_cpu.dcpu_adr_o==x
or1200_cpu.dcpu_cycstb_o==x
or1200_cpu.dcpu_dat_i==x
or1200_cpu.dcpu_dat_o==x
or1200_cpu.dcpu_err_i==x
or1200_cpu.dcpu_rty_i==x
or1200_cpu.dcpu_sel_o==0
or1200_cpu.dcpu_tag_i==x0xx
or1200_cpu.dcpu_tag_o==0x
or1200_cpu.dcpu_we_o==x
or1200_cpu.dmmu_en==x
or1200_cpu.dsx==x
or1200_cpu.du_addr==x
or1200_cpu.du_dat_cpu==x
or1200_cpu.du_dat_du==x
or1200_cpu.du_dmr1==x
or1200_cpu.du_dsr==x
or1200_cpu.du_except_stop==x00xxxxx
or1200_cpu.du_except_trig==x0xx0xxxxx
or1200_cpu.du_hwbkpt==0
or1200_cpu.du_hwbkpt_ls_r==0
or1200_cpu.du_lsu_load_dat==x
or1200_cpu.du_lsu_store_dat==x
or1200_cpu.du_read==x
or1200_cpu.du_stall==x
or1200_cpu.du_write==x
or1200_cpu.eear==x
or1200_cpu.eear_we==x
or1200_cpu.epcr==x
or1200_cpu.epcr_we==x
or1200_cpu.esr==x
or1200_cpu.esr_we==x
or1200_cpu.ex_branch_addrtarget==x
or1200_cpu.ex_branch_taken==0
or1200_cpu.ex_flushpipe==x
or1200_cpu.ex_freeze==x
or1200_cpu.ex_insn==x
or1200_cpu.ex_macrc_op==x
or1200_cpu.ex_pc==x
or1200_cpu.ex_simm==x
or1200_cpu.ex_spr_read==x
or1200_cpu.ex_spr_write==x
or1200_cpu.ex_void==x
or1200_cpu.except_align==x
or1200_cpu.except_dbuserr==x
or1200_cpu.except_dmmufault==0
or1200_cpu.except_dtlbmiss==0
or1200_cpu.except_flushpipe==x
or1200_cpu.except_ibuserr==x
or1200_cpu.except_illegal==x
or1200_cpu.except_immufault==x
or1200_cpu.except_itlbmiss==x
or1200_cpu.except_start==x
or1200_cpu.except_started==x
or1200_cpu.except_stop==x00xxxxx
or1200_cpu.except_trig==x0xx0xxxxx
or1200_cpu.except_type==x
or1200_cpu.extend_flush==x
or1200_cpu.flag==x
or1200_cpu.flag_we==x
or1200_cpu.flag_we_alu==0
or1200_cpu.flag_we_fpu==x
or1200_cpu.flagforw==x
or1200_cpu.flagforw_alu==0
or1200_cpu.flagforw_fpu==x
or1200_cpu.force_dslot_fetch==0
or1200_cpu.fpcsr==x
or1200_cpu.fpcsr_we==x
or1200_cpu.fpu_dataout==x
or1200_cpu.fpu_done==x
or1200_cpu.fpu_except_started==x
or1200_cpu.fpu_op==x
or1200_cpu.genpc_freeze==x
or1200_cpu.genpc_refetch==0
or1200_cpu.ic_en==x
or1200_cpu.icpu_ack_i==0
or1200_cpu.icpu_adr_i==x
or1200_cpu.icpu_adr_o==x
or1200_cpu.icpu_cycstb_o==x
or1200_cpu.icpu_dat_i==x
or1200_cpu.icpu_err_i==x
or1200_cpu.icpu_rty_i==x
or1200_cpu.icpu_sel_o==1111
or1200_cpu.icpu_tag_i==x
or1200_cpu.icpu_tag_o==1
or1200_cpu.id_branch_addrtarget==x
or1200_cpu.id_flushpipe==x
or1200_cpu.id_freeze==x
or1200_cpu.id_insn==x
or1200_cpu.id_lsu_op==x
or1200_cpu.id_mac_op==x
or1200_cpu.id_macrc_op==x
or1200_cpu.id_pc==x
or1200_cpu.id_simm==x
or1200_cpu.id_void==x
or1200_cpu.if_flushpipe==x
or1200_cpu.if_freeze==x
or1200_cpu.if_insn==x
or1200_cpu.if_pc==x
or1200_cpu.if_stall==x
or1200_cpu.immu_en==x
or1200_cpu.lsu_dataout==x
or1200_cpu.lsu_stall==x
or1200_cpu.lsu_unstall==x
or1200_cpu.mac_op==x
or1200_cpu.mtspr_dc_done==1
or1200_cpu.mtspr_done==1
or1200_cpu.mult_mac_result==x
or1200_cpu.mult_mac_stall==x
or1200_cpu.multicycle==x
or1200_cpu.muxed_a==x
or1200_cpu.muxed_b==x
or1200_cpu.no_more_dslot==x
or1200_cpu.operand_a==x
or1200_cpu.operand_b==x
or1200_cpu.ov_we_alu==0
or1200_cpu.ov_we_mult_mac==0
or1200_cpu.ovforw==0
or1200_cpu.ovforw_mult_mac==0
or1200_cpu.pc_we==x
or1200_cpu.pre_branch_op==x
or1200_cpu.rf_addra==x
or1200_cpu.rf_addrb==x
or1200_cpu.rf_addrw==x
or1200_cpu.rf_dataa==x
or1200_cpu.rf_datab==x
or1200_cpu.rf_dataw==0
or1200_cpu.rf_rda==x
or1200_cpu.rf_rdb==x
or1200_cpu.rfe==x
or1200_cpu.rfwb_op==x
or1200_cpu.rst==x
or1200_cpu.saving_if_insn==x
or1200_cpu.sb_en==0
or1200_cpu.sel_a==x
or1200_cpu.sel_b==x
or1200_cpu.sig_fp==x
or1200_cpu.sig_int==x
or1200_cpu.sig_range==x
or1200_cpu.sig_syscall==x
or1200_cpu.sig_tick==x
or1200_cpu.sig_trap==x
or1200_cpu.spr_addr==x
or1200_cpu.spr_cs==x
or1200_cpu.spr_dat_cfgr==0
or1200_cpu.spr_dat_cpu==x
or1200_cpu.spr_dat_dmmu==09
or1200_cpu.spr_dat_du==0
or1200_cpu.spr_dat_fpu==0
or1200_cpu.spr_dat_immu==x
or1200_cpu.spr_dat_mac==x
or1200_cpu.spr_dat_npc==x
or1200_cpu.spr_dat_pic==0xxxxxxxxxxxxxxxxxxxx
or1200_cpu.spr_dat_pm==0
or1200_cpu.spr_dat_ppc==x
or1200_cpu.spr_dat_rf==x
or1200_cpu.spr_dat_tt==x
or1200_cpu.spr_we==x
or1200_cpu.sprs_dataout==0
or1200_cpu.sr==x
or1200_cpu.sr_we==x
or1200_cpu.supv==x
or1200_cpu.to_sr==x
or1200_cpu.wait_on==x
or1200_cpu.wb_flushpipe==x
or1200_cpu.wb_forw==x
or1200_cpu.wb_freeze==x
or1200_cpu.wb_insn==x
or1200_cpu.wb_pc==x
or1200_cpu.wbforw_valid==x
--
