iwb_biu.wb_ack_cnt==x
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==bx
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==x
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==x
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==x
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==bx
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==x
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==x
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==bx
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==x
fpu_arith.inf_o==x
fpu_arith.ready_o==x
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==bx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==x
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==bx
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==x
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==x
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==x
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==bx
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx
fpu_div.s_dvsor_i==bx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==x
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==x
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==bx
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==bx
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==x
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==bx
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==x
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==x
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==x
fpu_arith.inf_o==x
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==x
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==bx1
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==x
fpu_arith.inf_o==x
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==x
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==bx1
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==bx11
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==bx11
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o==bx
iwb_biu.wb_bte_o==b1
iwb_biu.wb_cti_o==bx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur==bx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o==bx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o==bx
dwb_biu.wb_bte_o==b1
dwb_biu.wb_cti_o==bx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur==bx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o==bx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default==bx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r==bx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==0
or1200_ic_fsm.cnt==bx
or1200_ic_fsm.hitmiss_eval==0
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==0
or1200_ic_fsm.saved_addr_r==bx
or1200_ic_fsm.state==b0
or1200_genpc.pc==bx
or1200_genpc.wait_lsu==x
or1200_if.err_saved==bx
or1200_if.insn_saved==bx
or1200_if.saved==x
or1200_ctrl.alu_op==bx
or1200_ctrl.alu_op2==bx
or1200_ctrl.comp_op==bx
or1200_ctrl.ex_branch_addrtarget==bx
or1200_ctrl.ex_branch_op==bx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn==bx
or1200_ctrl.ex_mac_op==bx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op==bx
or1200_ctrl.id_insn==bx
or1200_ctrl.id_lsu_op==bx
or1200_ctrl.rf_addrw==bx
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn==bx
or1200_rf.addra_last==bx
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a==bx
or1200_operandmuxes.saved_a==x
or1200_alu.result==bx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r==bx
or1200_fpu.fpu_conv_shr==bx
or1200_fpu.fpu_op_r==bx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
fpu_arith.ine_o==0
fpu_arith.inf_o==0
fpu_arith.ready_o==0
fpu_arith.s_count==bx
fpu_arith.s_fpu_op_i==b0xx
fpu_arith.s_opa_i==bx
fpu_arith.s_opb_i==bx
fpu_arith.s_rmode_i==bx
fpu_arith.s_start_i==x
fpu_arith.s_state==0
fpu_prenorm_addsub.exp_o==bx
fpu_prenorm_addsub.fracta_28_o==bx
fpu_prenorm_addsub.fractb_28_o==bx
fpu_prenorm_addsub.s_exp_diff==bx
fpu_addsub.fract_o==bx
fpu_addsub.sign_o==x
fpu_postnorm_addsub.ine_o==x
fpu_postnorm_addsub.s_expo9_1==bx
fpu_postnorm_addsub.s_shl1==bx
fpu_postnorm_addsub.s_shr1==b0x
fpu_pre_norm_mul.exp_10_o==bx
fpu_mul.fract_o==bx
fpu_mul.ready_o==0
fpu_mul.s_count==bx
fpu_mul.s_fracta_i==bx
fpu_mul.s_fractb_i==bx
fpu_mul.s_ready_o==0
fpu_mul.s_signa_i==x
fpu_mul.s_signb_i==x
fpu_mul.s_start_i==x
fpu_mul.s_state==0
fpu_mul.sign_o==x
fpu_post_norm_mul.ine_o==x
fpu_post_norm_mul.s_exp_10_i==bx
fpu_post_norm_mul.s_expa==bx
fpu_post_norm_mul.s_expb==bx
fpu_post_norm_mul.s_expo1==bx
fpu_post_norm_mul.s_frac_rnd==bx
fpu_post_norm_mul.s_fract_48_i==bx
fpu_post_norm_mul.s_opa_i==bx
fpu_post_norm_mul.s_opb_i==bx
fpu_post_norm_mul.s_r_zeros==bx
fpu_post_norm_mul.s_rmode_i==bx
fpu_post_norm_mul.s_shl2==bx
fpu_post_norm_mul.s_shr2==bx
fpu_post_norm_mul.s_sign_i==x
fpu_post_norm_mul.s_zeros==b0
fpu_pre_norm_div.exp_10_o==bx
fpu_pre_norm_div.s_div_zeros==bx
fpu_pre_norm_div.s_dvd_zeros==bx
fpu_pre_norm_div.s_exp_10_o==bx
fpu_pre_norm_div.s_expa_in==bx
fpu_pre_norm_div.s_expb_in==bx
fpu_div.s_count==bx
fpu_div.s_dvd==bx
fpu_div.s_dvdnd_i==bx00000000000000000000000000
fpu_div.s_dvsor_i==b0xxxxxxxxxxxxxxxxxxxxxxxx
fpu_div.s_qutnt_o==bx
fpu_div.s_ready_o==0
fpu_div.s_rmndr_o==bx
fpu_div.s_sign_div_i==x
fpu_div.s_sign_dvd_i==x
fpu_div.s_start_i==x
fpu_div.s_state==0
fpu_post_norm_div.ine_o==x
fpu_post_norm_div.s_exp_10_i==bx
fpu_post_norm_div.s_expa==bx
fpu_post_norm_div.s_expb==bx
fpu_post_norm_div.s_expo1==bx
fpu_post_norm_div.s_expo3==bx
fpu_post_norm_div.s_fraco1==bx
fpu_post_norm_div.s_fraco2==bx
fpu_post_norm_div.s_opa_i==bx
fpu_post_norm_div.s_opb_i==bx
fpu_post_norm_div.s_qutnt_i==bx
fpu_post_norm_div.s_r_zeros==bx
fpu_post_norm_div.s_rmndr_i==bx
fpu_post_norm_div.s_rmode_i==bx
fpu_post_norm_div.s_shl1==b0x
fpu_post_norm_div.s_shr1==bx
fpu_post_norm_div.s_sign_i==x
fpu_intfloat_conv.exp_r==b0
fpu_intfloat_conv.fpu_op_r1==bx
fpu_intfloat_conv.fpu_op_r2==bx
fpu_intfloat_conv.fpu_op_r3==bx
fpu_intfloat_conv.fract_i2f==bx
fpu_intfloat_conv.ine==x
fpu_intfloat_conv.opa_r==bx
fpu_intfloat_conv.opa_r1==bx
fpu_intfloat_conv.opa_sign_r==x
fpu_intfloat_conv.opas_r2==x
fpu_intfloat_conv.out==bx
fpu_intfloat_conv.rmode_r2==bx
fpu_intfloat_conv.sign==x
fpu_intfloat_conv.snan==x
fpu_intfloat_conv.zero==x
u0.expa_00==x
u0.expa_ff==x
u0.fracta_00==x
u0.ind==x
u0.inf==x
u0.infa_f_r==x
u0.opa_00==x
u0.opa_dn==x
u0.opa_inf==x
u0.opa_nan==x
u0.qnan==x
u0.qnan_r_a==x
u0.qnan_r_b==z
u0.snan==x
u4.fi_ldz==bx
u4.fract_out==bx
u4.fract_trunc==bx
or1200_mult_mac.div_quot_r==bx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1==bx
or1200_mult_mac.mac_op_r3==bx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r==bx
or1200_mult_mac.result==bx
or1200_sprs.sr==bx
or1200_lsu.dcpu_adr_r==bx
or1200_lsu.ex_lsu_op==bx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on==bx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee==b111
or1200_except.dl_pc==bx
or1200_except.dsx==x
or1200_except.eear==bx
or1200_except.epcr==bx
or1200_except.esr==bx
or1200_except.ex_dslot==x
or1200_except.ex_pc==bx
or1200_except.except_type==bx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags==bx
or1200_except.id_pc==bx
or1200_except.id_pc_val==x
or1200_except.state==bx
or1200_except.trace_trap==x
or1200_except.wb_pc==bx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r==bx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt==bx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state==bx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o==bx
or1200_du.dbg_is_o==bx
or1200_du.dmr1==bx
or1200_du.drr==bx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr==bx
or1200_tt.ttmr==bx
--
