iwb_biu.wb_ack_cnt==x
iwb_biu.wb_adr_o[3:0]==xxxx
iwb_biu.wb_adr_o[7:4]==xxxx
iwb_biu.wb_adr_o[11:8]==xxxx
iwb_biu.wb_adr_o[15:12]==xxxx
iwb_biu.wb_adr_o[19:16]==xxxx
iwb_biu.wb_adr_o[23:20]==xxxx
iwb_biu.wb_adr_o[27:24]==xxxx
iwb_biu.wb_adr_o[31:28]==xxxx
iwb_biu.wb_bte_o[1:0]==xx
iwb_biu.wb_cti_o[2:0]==xxx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==x
iwb_biu.wb_fsm_state_cur[1:0]==xx
iwb_biu.wb_rty_cnt==x
iwb_biu.wb_sel_o[3:0]==xxxx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==x
dwb_biu.wb_adr_o[3:0]==xxxx
dwb_biu.wb_adr_o[7:4]==xxxx
dwb_biu.wb_adr_o[11:8]==xxxx
dwb_biu.wb_adr_o[15:12]==xxxx
dwb_biu.wb_adr_o[19:16]==xxxx
dwb_biu.wb_adr_o[23:20]==xxxx
dwb_biu.wb_adr_o[27:24]==xxxx
dwb_biu.wb_adr_o[31:28]==xxxx
dwb_biu.wb_bte_o[1:0]==xx
dwb_biu.wb_cti_o[2:0]==xxx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==x
dwb_biu.wb_fsm_state_cur[1:0]==xx
dwb_biu.wb_rty_cnt==x
dwb_biu.wb_sel_o[3:0]==xxxx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default[3:0]==xxxx
or1200_immu_top.icpu_adr_default[7:4]==xxxx
or1200_immu_top.icpu_adr_default[11:8]==xxxx
or1200_immu_top.icpu_adr_default[15:12]==xxxx
or1200_immu_top.icpu_adr_default[19:16]==xxxx
or1200_immu_top.icpu_adr_default[23:20]==xxxx
or1200_immu_top.icpu_adr_default[27:24]==xxxx
or1200_immu_top.icpu_adr_default[31:28]==xxxx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r[3:0]==xxxx
or1200_immu_top.icpu_vpn_r[7:4]==xxxx
or1200_immu_top.icpu_vpn_r[11:8]==xxxx
or1200_immu_top.icpu_vpn_r[15:12]==xxxx
or1200_immu_top.icpu_vpn_r[18:16]==xxx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt[3:0]==xxxx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r[3:0]==xxxx
or1200_ic_fsm.saved_addr_r[7:4]==xxxx
or1200_ic_fsm.saved_addr_r[11:8]==xxxx
or1200_ic_fsm.saved_addr_r[15:12]==xxxx
or1200_ic_fsm.saved_addr_r[19:16]==xxxx
or1200_ic_fsm.saved_addr_r[23:20]==xxxx
or1200_ic_fsm.saved_addr_r[27:24]==xxxx
or1200_ic_fsm.saved_addr_r[31:28]==xxxx
or1200_ic_fsm.state[1:0]==xx
or1200_genpc.pc[3:0]==xxxx
or1200_genpc.pc[7:4]==xxxx
or1200_genpc.pc[11:8]==xxxx
or1200_genpc.pc[15:12]==xxxx
or1200_genpc.pc[19:16]==xxxx
or1200_genpc.pc[23:20]==xxxx
or1200_genpc.pc[27:24]==xxxx
or1200_genpc.pc[31:28]==xxxx
or1200_genpc.wait_lsu==x
or1200_if.err_saved[2:0]==xxx
or1200_if.insn_saved[3:0]==xxxx
or1200_if.insn_saved[7:4]==xxxx
or1200_if.insn_saved[11:8]==xxxx
or1200_if.insn_saved[15:12]==xxxx
or1200_if.insn_saved[19:16]==xxxx
or1200_if.insn_saved[23:20]==xxxx
or1200_if.insn_saved[27:24]==xxxx
or1200_if.insn_saved[31:28]==xxxx
or1200_if.saved==x
or1200_ctrl.alu_op[3:0]==xxxx
or1200_ctrl.alu_op[4:4]==x
or1200_ctrl.alu_op2[3:0]==xxxx
or1200_ctrl.comp_op[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[7:4]==xxxx
or1200_ctrl.ex_branch_addrtarget[11:8]==xxxx
or1200_ctrl.ex_branch_addrtarget[15:12]==xxxx
or1200_ctrl.ex_branch_addrtarget[19:16]==xxxx
or1200_ctrl.ex_branch_addrtarget[23:20]==xxxx
or1200_ctrl.ex_branch_addrtarget[27:24]==xxxx
or1200_ctrl.ex_branch_addrtarget[29:28]==xx
or1200_ctrl.ex_branch_op[2:0]==xxx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn[3:0]==xxxx
or1200_ctrl.ex_insn[7:4]==xxxx
or1200_ctrl.ex_insn[11:8]==xxxx
or1200_ctrl.ex_insn[15:12]==xxxx
or1200_ctrl.ex_insn[19:16]==xxxx
or1200_ctrl.ex_insn[23:20]==xxxx
or1200_ctrl.ex_insn[27:24]==xxxx
or1200_ctrl.ex_insn[31:28]==xxxx
or1200_ctrl.ex_mac_op[2:0]==xxx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op[2:0]==xxx
or1200_ctrl.id_insn[3:0]==xxxx
or1200_ctrl.id_insn[7:4]==xxxx
or1200_ctrl.id_insn[11:8]==xxxx
or1200_ctrl.id_insn[15:12]==xxxx
or1200_ctrl.id_insn[19:16]==xxxx
or1200_ctrl.id_insn[23:20]==xxxx
or1200_ctrl.id_insn[27:24]==xxxx
or1200_ctrl.id_insn[31:28]==xxxx
or1200_ctrl.id_lsu_op[3:0]==xxxx
or1200_ctrl.rf_addrw[3:0]==xxxx
or1200_ctrl.rf_addrw[4:4]==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn[3:0]==xxxx
or1200_ctrl.wb_insn[7:4]==xxxx
or1200_ctrl.wb_insn[11:8]==xxxx
or1200_ctrl.wb_insn[15:12]==xxxx
or1200_ctrl.wb_insn[19:16]==xxxx
or1200_ctrl.wb_insn[23:20]==xxxx
or1200_ctrl.wb_insn[27:24]==xxxx
or1200_ctrl.wb_insn[31:28]==xxxx
or1200_rf.addra_last[3:0]==xxxx
or1200_rf.addra_last[4:4]==x
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a[3:0]==xxxx
or1200_operandmuxes.operand_a[7:4]==xxxx
or1200_operandmuxes.operand_a[11:8]==xxxx
or1200_operandmuxes.operand_a[15:12]==xxxx
or1200_operandmuxes.operand_a[19:16]==xxxx
or1200_operandmuxes.operand_a[23:20]==xxxx
or1200_operandmuxes.operand_a[27:24]==xxxx
or1200_operandmuxes.operand_a[31:28]==xxxx
or1200_operandmuxes.saved_a==x
or1200_alu.result[3:0]==xxxx
or1200_alu.result[7:4]==xxxx
or1200_alu.result[11:8]==xxxx
or1200_alu.result[15:12]==xxxx
or1200_alu.result[19:16]==xxxx
or1200_alu.result[23:20]==xxxx
or1200_alu.result[27:24]==xxxx
or1200_alu.result[31:28]==xxxx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r[3:0]==xxxx
or1200_fpu.fpcsr_r[7:4]==xxxx
or1200_fpu.fpcsr_r[11:8]==xxxx
or1200_fpu.fpu_conv_shr[3:0]==xxxx
or1200_fpu.fpu_conv_shr[6:4]==xxx
or1200_fpu.fpu_op_r[3:0]==xxxx
or1200_fpu.fpu_op_r[7:4]==xxxx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
or1200_mult_mac.div_quot_r[3:0]==xxxx
or1200_mult_mac.div_quot_r[7:4]==xxxx
or1200_mult_mac.div_quot_r[11:8]==xxxx
or1200_mult_mac.div_quot_r[15:12]==xxxx
or1200_mult_mac.div_quot_r[19:16]==xxxx
or1200_mult_mac.div_quot_r[23:20]==xxxx
or1200_mult_mac.div_quot_r[27:24]==xxxx
or1200_mult_mac.div_quot_r[31:28]==xxxx
or1200_mult_mac.div_quot_r[35:32]==xxxx
or1200_mult_mac.div_quot_r[39:36]==xxxx
or1200_mult_mac.div_quot_r[43:40]==xxxx
or1200_mult_mac.div_quot_r[47:44]==xxxx
or1200_mult_mac.div_quot_r[51:48]==xxxx
or1200_mult_mac.div_quot_r[55:52]==xxxx
or1200_mult_mac.div_quot_r[59:56]==xxxx
or1200_mult_mac.div_quot_r[63:60]==xxxx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1[2:0]==xxx
or1200_mult_mac.mac_op_r3[2:0]==xxx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r[3:0]==xxxx
or1200_mult_mac.mul_prod_r[7:4]==xxxx
or1200_mult_mac.mul_prod_r[11:8]==xxxx
or1200_mult_mac.mul_prod_r[15:12]==xxxx
or1200_mult_mac.mul_prod_r[19:16]==xxxx
or1200_mult_mac.mul_prod_r[23:20]==xxxx
or1200_mult_mac.mul_prod_r[27:24]==xxxx
or1200_mult_mac.mul_prod_r[31:28]==xxxx
or1200_mult_mac.mul_prod_r[35:32]==xxxx
or1200_mult_mac.mul_prod_r[39:36]==xxxx
or1200_mult_mac.mul_prod_r[43:40]==xxxx
or1200_mult_mac.mul_prod_r[47:44]==xxxx
or1200_mult_mac.mul_prod_r[51:48]==xxxx
or1200_mult_mac.mul_prod_r[55:52]==xxxx
or1200_mult_mac.mul_prod_r[59:56]==xxxx
or1200_mult_mac.mul_prod_r[63:60]==xxxx
or1200_mult_mac.result[3:0]==xxxx
or1200_mult_mac.result[7:4]==xxxx
or1200_mult_mac.result[11:8]==xxxx
or1200_mult_mac.result[15:12]==xxxx
or1200_mult_mac.result[19:16]==xxxx
or1200_mult_mac.result[23:20]==xxxx
or1200_mult_mac.result[27:24]==xxxx
or1200_mult_mac.result[31:28]==xxxx
or1200_sprs.sr[3:0]==xxxx
or1200_sprs.sr[7:4]==xxxx
or1200_sprs.sr[11:8]==xxxx
or1200_sprs.sr[15:12]==xxxx
or1200_sprs.sr[16:16]==x
or1200_lsu.dcpu_adr_r[2:0]==xxx
or1200_lsu.ex_lsu_op[3:0]==xxxx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on[1:0]==xx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee[2:0]==xxx
or1200_except.dl_pc[3:0]==xxxx
or1200_except.dl_pc[7:4]==xxxx
or1200_except.dl_pc[11:8]==xxxx
or1200_except.dl_pc[15:12]==xxxx
or1200_except.dl_pc[19:16]==xxxx
or1200_except.dl_pc[23:20]==xxxx
or1200_except.dl_pc[27:24]==xxxx
or1200_except.dl_pc[31:28]==xxxx
or1200_except.dsx==x
or1200_except.eear[3:0]==xxxx
or1200_except.eear[7:4]==xxxx
or1200_except.eear[11:8]==xxxx
or1200_except.eear[15:12]==xxxx
or1200_except.eear[19:16]==xxxx
or1200_except.eear[23:20]==xxxx
or1200_except.eear[27:24]==xxxx
or1200_except.eear[31:28]==xxxx
or1200_except.epcr[3:0]==xxxx
or1200_except.epcr[7:4]==xxxx
or1200_except.epcr[11:8]==xxxx
or1200_except.epcr[15:12]==xxxx
or1200_except.epcr[19:16]==xxxx
or1200_except.epcr[23:20]==xxxx
or1200_except.epcr[27:24]==xxxx
or1200_except.epcr[31:28]==xxxx
or1200_except.esr[3:0]==xxxx
or1200_except.esr[7:4]==xxxx
or1200_except.esr[11:8]==xxxx
or1200_except.esr[15:12]==xxxx
or1200_except.esr[16:16]==x
or1200_except.ex_dslot==x
or1200_except.ex_pc[3:0]==xxxx
or1200_except.ex_pc[7:4]==xxxx
or1200_except.ex_pc[11:8]==xxxx
or1200_except.ex_pc[15:12]==xxxx
or1200_except.ex_pc[19:16]==xxxx
or1200_except.ex_pc[23:20]==xxxx
or1200_except.ex_pc[27:24]==xxxx
or1200_except.ex_pc[31:28]==xxxx
or1200_except.except_type[3:0]==xxxx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags[2:0]==xxx
or1200_except.id_pc[3:0]==xxxx
or1200_except.id_pc[7:4]==xxxx
or1200_except.id_pc[11:8]==xxxx
or1200_except.id_pc[15:12]==xxxx
or1200_except.id_pc[19:16]==xxxx
or1200_except.id_pc[23:20]==xxxx
or1200_except.id_pc[27:24]==xxxx
or1200_except.id_pc[31:28]==xxxx
or1200_except.id_pc_val==x
or1200_except.state[2:0]==xxx
or1200_except.trace_trap==x
or1200_except.wb_pc[3:0]==xxxx
or1200_except.wb_pc[7:4]==xxxx
or1200_except.wb_pc[11:8]==xxxx
or1200_except.wb_pc[15:12]==xxxx
or1200_except.wb_pc[19:16]==xxxx
or1200_except.wb_pc[23:20]==xxxx
or1200_except.wb_pc[27:24]==xxxx
or1200_except.wb_pc[31:28]==xxxx
or1200_dmmu_top.dtlb_done==x
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r[3:0]==xxxx
or1200_dc_fsm.addr_r[7:4]==xxxx
or1200_dc_fsm.addr_r[11:8]==xxxx
or1200_dc_fsm.addr_r[15:12]==xxxx
or1200_dc_fsm.addr_r[19:16]==xxxx
or1200_dc_fsm.addr_r[23:20]==xxxx
or1200_dc_fsm.addr_r[27:24]==xxxx
or1200_dc_fsm.addr_r[31:28]==xxxx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt[3:0]==xxxx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state[2:0]==xxx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==x
or1200_du.dbg_dat_o[3:0]==xxxx
or1200_du.dbg_dat_o[7:4]==xxxx
or1200_du.dbg_dat_o[11:8]==xxxx
or1200_du.dbg_dat_o[15:12]==xxxx
or1200_du.dbg_dat_o[19:16]==xxxx
or1200_du.dbg_dat_o[23:20]==xxxx
or1200_du.dbg_dat_o[27:24]==xxxx
or1200_du.dbg_dat_o[31:28]==xxxx
or1200_du.dbg_is_o[1:0]==xx
or1200_du.dmr1[3:0]==xxxx
or1200_du.dmr1[7:4]==xxxx
or1200_du.dmr1[11:8]==xxxx
or1200_du.dmr1[15:12]==xxxx
or1200_du.dmr1[19:16]==xxxx
or1200_du.dmr1[23:20]==xxxx
or1200_du.dmr1[24:24]==x
or1200_du.drr[3:0]==xxxx
or1200_du.drr[7:4]==xxxx
or1200_du.drr[11:8]==xxxx
or1200_du.drr[13:12]==xx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr[3:0]==xxxx
or1200_pic.picmr[7:4]==xxxx
or1200_pic.picmr[11:8]==xxxx
or1200_pic.picmr[15:12]==xxxx
or1200_pic.picmr[17:16]==xx
or1200_tt.ttmr[3:0]==xxxx
or1200_tt.ttmr[7:4]==xxxx
or1200_tt.ttmr[11:8]==xxxx
or1200_tt.ttmr[15:12]==xxxx
or1200_tt.ttmr[19:16]==xxxx
or1200_tt.ttmr[23:20]==xxxx
or1200_tt.ttmr[27:24]==xxxx
or1200_tt.ttmr[31:28]==xxxx
or1200_pm.spr_dat_i[6]==x
or1200_pm.spr_dat_i[3:0]==xxx
or1200_pm.spr_dat_i[4]==x
or1200_pm.spr_dat_i[5]==x
or1200_du.spr_dat_i[13:0]==xxxxxxxxxxxxx
or1200_du.spr_dat_i[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[23:0]==xxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[7:0]==xxxxxxx
or1200_mult_mac.mul_prod[63:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_lsu.id_precalc_sum[0]==_
or1200_lsu.id_precalc_sum[1:0]==x
or1200_mult_mac.div_quot_r[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.dmr1[23]==x
or1200_du.dmr1[22]==x
or1200_except.datain[16]==x
or1200_except.du_dmr1[23]==x
or1200_except.du_dmr1[22]==x
or1200_dc_fsm.addr_r[11:2]==xxxxxxxxx
or1200_dc_fsm.addr_r[4:2]==xx
or1200_pic.spr_dat_i[19:2]==xxxxxxxxxxxxxxxxx
or1200_if.err_saved[2]==x
or1200_if.err_saved[0]==_
or1200_if.err_saved[1]==_
or1200_ic_fsm.start_addr[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.ex_insn[31:26]==xxxxx
or1200_ic_fsm.saved_addr_r[4:2]==xx
or1200_ic_fsm.saved_addr_r[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.dwcr1[15:0]==xxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[30:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[0]==_
or1200_mult_mac.mul_prod_r[63:31]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_except.sr[2]==x
or1200_dc_fsm.lsu_addr[11:2]==xxxxxxxxx
or1200_except.delayed_iee[1:0]==x
or1200_ctrl.if_insn[31:26]==xxxxx
or1200_immu_top.icpu_adr_i[31:13]==xxxxxxxxxxxxxxxxxx
or1200_ctrl.id_insn[31:23]==xxxxxxxx
or1200_ctrl.id_insn[3:0]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[24:21]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[25:21]==xxxx
or1200_ctrl.id_insn[4:0]==xxxx
or1200_ctrl.id_insn[4]==x
or1200_ctrl.id_insn[31:26]==xxxxx
or1200_ctrl.id_insn[20:16]==xxxx
or1200_ctrl.id_insn[3]==x
iwb_biu.wb_bte_o==iwb_biu.wb_fsm_state_curiwb_biu.wb_bte_o==dwb_biu.wb_bte_oiwb_biu.wb_bte_o==dwb_biu.wb_fsm_state_curiwb_biu.wb_bte_o==or1200_ic_fsm.stateiwb_biu.wb_bte_o==or1200_freeze.waiting_oniwb_biu.wb_bte_o==or1200_du.dbg_is_oiwb_biu.wb_fsm_state_cur==dwb_biu.wb_bte_oiwb_biu.wb_fsm_state_cur==dwb_biu.wb_fsm_state_curiwb_biu.wb_fsm_state_cur==or1200_ic_fsm.stateiwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_oniwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_odwb_biu.wb_bte_o==dwb_biu.wb_fsm_state_curdwb_biu.wb_bte_o==or1200_ic_fsm.statedwb_biu.wb_bte_o==or1200_freeze.waiting_ondwb_biu.wb_bte_o==or1200_du.dbg_is_odwb_biu.wb_fsm_state_cur==or1200_ic_fsm.statedwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_ondwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_oor1200_ic_fsm.state==or1200_freeze.waiting_onor1200_ic_fsm.state==or1200_du.dbg_is_oor1200_freeze.waiting_on==or1200_du.dbg_is_oiwb_biu.wb_cti_o==dwb_biu.wb_cti_oiwb_biu.wb_cti_o==or1200_if.err_savediwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opiwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opiwb_biu.wb_cti_o==or1200_ctrl.id_branch_opiwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1iwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3iwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_riwb_biu.wb_cti_o==or1200_except.delayed_teeiwb_biu.wb_cti_o==or1200_except.id_exceptflagsiwb_biu.wb_cti_o==or1200_except.stateiwb_biu.wb_cti_o==or1200_dc_fsm.statedwb_biu.wb_cti_o==or1200_if.err_saveddwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opdwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opdwb_biu.wb_cti_o==or1200_ctrl.id_branch_opdwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1dwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3dwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_rdwb_biu.wb_cti_o==or1200_except.delayed_teedwb_biu.wb_cti_o==or1200_except.id_exceptflagsdwb_biu.wb_cti_o==or1200_except.statedwb_biu.wb_cti_o==or1200_dc_fsm.stateor1200_if.err_saved==or1200_ctrl.ex_branch_opor1200_if.err_saved==or1200_ctrl.ex_mac_opor1200_if.err_saved==or1200_ctrl.id_branch_opor1200_if.err_saved==or1200_mult_mac.mac_op_r1or1200_if.err_saved==or1200_mult_mac.mac_op_r3or1200_if.err_saved==or1200_lsu.dcpu_adr_ror1200_if.err_saved==or1200_except.delayed_teeor1200_if.err_saved==or1200_except.id_exceptflagsor1200_if.err_saved==or1200_except.stateor1200_if.err_saved==or1200_dc_fsm.stateor1200_ctrl.ex_branch_op==or1200_ctrl.ex_mac_opor1200_ctrl.ex_branch_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_branch_op==or1200_except.delayed_teeor1200_ctrl.ex_branch_op==or1200_except.id_exceptflagsor1200_ctrl.ex_branch_op==or1200_except.stateor1200_ctrl.ex_branch_op==or1200_dc_fsm.stateor1200_ctrl.ex_mac_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_mac_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_mac_op==or1200_except.delayed_teeor1200_ctrl.ex_mac_op==or1200_except.id_exceptflagsor1200_ctrl.ex_mac_op==or1200_except.stateor1200_ctrl.ex_mac_op==or1200_dc_fsm.stateor1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.id_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.id_branch_op==or1200_except.delayed_teeor1200_ctrl.id_branch_op==or1200_except.id_exceptflagsor1200_ctrl.id_branch_op==or1200_except.stateor1200_ctrl.id_branch_op==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r1==or1200_mult_mac.mac_op_r3or1200_mult_mac.mac_op_r1==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r1==or1200_except.delayed_teeor1200_mult_mac.mac_op_r1==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r1==or1200_except.stateor1200_mult_mac.mac_op_r1==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r3==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r3==or1200_except.delayed_teeor1200_mult_mac.mac_op_r3==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r3==or1200_except.stateor1200_mult_mac.mac_op_r3==or1200_dc_fsm.stateor1200_lsu.dcpu_adr_r==or1200_except.delayed_teeor1200_lsu.dcpu_adr_r==or1200_except.id_exceptflagsor1200_lsu.dcpu_adr_r==or1200_except.stateor1200_lsu.dcpu_adr_r==or1200_dc_fsm.stateor1200_except.delayed_tee==or1200_except.id_exceptflagsor1200_except.delayed_tee==or1200_except.stateor1200_except.delayed_tee==or1200_dc_fsm.stateor1200_except.id_exceptflags==or1200_except.stateor1200_except.id_exceptflags==or1200_dc_fsm.stateor1200_except.state==or1200_dc_fsm.stateiwb_biu.wb_sel_o==dwb_biu.wb_sel_oiwb_biu.wb_sel_o==or1200_ic_fsm.cntiwb_biu.wb_sel_o==or1200_ctrl.alu_op2iwb_biu.wb_sel_o==or1200_ctrl.comp_opiwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opiwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opiwb_biu.wb_sel_o==or1200_except.except_typeiwb_biu.wb_sel_o==or1200_dc_fsm.cntdwb_biu.wb_sel_o==or1200_ic_fsm.cntdwb_biu.wb_sel_o==or1200_ctrl.alu_op2dwb_biu.wb_sel_o==or1200_ctrl.comp_opdwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opdwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opdwb_biu.wb_sel_o==or1200_except.except_typedwb_biu.wb_sel_o==or1200_dc_fsm.cntor1200_ic_fsm.cnt==or1200_ctrl.alu_op2or1200_ic_fsm.cnt==or1200_ctrl.comp_opor1200_ic_fsm.cnt==or1200_ctrl.id_lsu_opor1200_ic_fsm.cnt==or1200_lsu.ex_lsu_opor1200_ic_fsm.cnt==or1200_except.except_typeor1200_ic_fsm.cnt==or1200_dc_fsm.cntor1200_ctrl.alu_op2==or1200_ctrl.comp_opor1200_ctrl.alu_op2==or1200_ctrl.id_lsu_opor1200_ctrl.alu_op2==or1200_lsu.ex_lsu_opor1200_ctrl.alu_op2==or1200_except.except_typeor1200_ctrl.alu_op2==or1200_dc_fsm.cntor1200_ctrl.comp_op==or1200_ctrl.id_lsu_opor1200_ctrl.comp_op==or1200_lsu.ex_lsu_opor1200_ctrl.comp_op==or1200_except.except_typeor1200_ctrl.comp_op==or1200_dc_fsm.cntor1200_ctrl.id_lsu_op==or1200_lsu.ex_lsu_opor1200_ctrl.id_lsu_op==or1200_except.except_typeor1200_ctrl.id_lsu_op==or1200_dc_fsm.cntor1200_lsu.ex_lsu_op==or1200_except.except_typeor1200_lsu.ex_lsu_op==or1200_dc_fsm.cntor1200_except.except_type==or1200_dc_fsm.cntor1200_ctrl.alu_op==or1200_ctrl.rf_addrwor1200_ctrl.alu_op==or1200_rf.addra_lastor1200_ctrl.rf_addrw==or1200_rf.addra_lastor1200_sprs.sr==or1200_except.esriwb_biu.wb_adr_o==dwb_biu.wb_adr_oiwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultiwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_riwb_biu.wb_adr_o==or1200_genpc.pciwb_biu.wb_adr_o==or1200_if.insn_savediwb_biu.wb_adr_o==or1200_ctrl.ex_insniwb_biu.wb_adr_o==or1200_ctrl.id_insniwb_biu.wb_adr_o==or1200_ctrl.wb_insniwb_biu.wb_adr_o==or1200_operandmuxes.operand_aiwb_biu.wb_adr_o==or1200_alu.resultiwb_biu.wb_adr_o==or1200_mult_mac.resultiwb_biu.wb_adr_o==or1200_except.dl_pciwb_biu.wb_adr_o==or1200_except.eeariwb_biu.wb_adr_o==or1200_except.epcriwb_biu.wb_adr_o==or1200_except.ex_pciwb_biu.wb_adr_o==or1200_except.id_pciwb_biu.wb_adr_o==or1200_except.wb_pciwb_biu.wb_adr_o==or1200_dc_fsm.addr_riwb_biu.wb_adr_o==or1200_du.dbg_dat_oiwb_biu.wb_adr_o==or1200_tt.ttmrdwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultdwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_rdwb_biu.wb_adr_o==or1200_genpc.pcdwb_biu.wb_adr_o==or1200_if.insn_saveddwb_biu.wb_adr_o==or1200_ctrl.ex_insndwb_biu.wb_adr_o==or1200_ctrl.id_insndwb_biu.wb_adr_o==or1200_ctrl.wb_insndwb_biu.wb_adr_o==or1200_operandmuxes.operand_adwb_biu.wb_adr_o==or1200_alu.resultdwb_biu.wb_adr_o==or1200_mult_mac.resultdwb_biu.wb_adr_o==or1200_except.dl_pcdwb_biu.wb_adr_o==or1200_except.eeardwb_biu.wb_adr_o==or1200_except.epcrdwb_biu.wb_adr_o==or1200_except.ex_pcdwb_biu.wb_adr_o==or1200_except.id_pcdwb_biu.wb_adr_o==or1200_except.wb_pcdwb_biu.wb_adr_o==or1200_dc_fsm.addr_rdwb_biu.wb_adr_o==or1200_du.dbg_dat_odwb_biu.wb_adr_o==or1200_tt.ttmror1200_immu_top.icpu_adr_default==or1200_ic_fsm.saved_addr_ror1200_immu_top.icpu_adr_default==or1200_genpc.pcor1200_immu_top.icpu_adr_default==or1200_if.insn_savedor1200_immu_top.icpu_adr_default==or1200_ctrl.ex_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.id_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.wb_insnor1200_immu_top.icpu_adr_default==or1200_operandmuxes.operand_aor1200_immu_top.icpu_adr_default==or1200_alu.resultor1200_immu_top.icpu_adr_default==or1200_mult_mac.resultor1200_immu_top.icpu_adr_default==or1200_except.dl_pcor1200_immu_top.icpu_adr_default==or1200_except.eearor1200_immu_top.icpu_adr_default==or1200_except.epcror1200_immu_top.icpu_adr_default==or1200_except.ex_pcor1200_immu_top.icpu_adr_default==or1200_except.id_pcor1200_immu_top.icpu_adr_default==or1200_except.wb_pcor1200_immu_top.icpu_adr_default==or1200_dc_fsm.addr_ror1200_immu_top.icpu_adr_default==or1200_du.dbg_dat_oor1200_immu_top.icpu_adr_default==or1200_tt.ttmror1200_ic_fsm.saved_addr_r==or1200_genpc.pcor1200_ic_fsm.saved_addr_r==or1200_if.insn_savedor1200_ic_fsm.saved_addr_r==or1200_ctrl.ex_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.id_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.wb_insnor1200_ic_fsm.saved_addr_r==or1200_operandmuxes.operand_aor1200_ic_fsm.saved_addr_r==or1200_alu.resultor1200_ic_fsm.saved_addr_r==or1200_mult_mac.resultor1200_ic_fsm.saved_addr_r==or1200_except.dl_pcor1200_ic_fsm.saved_addr_r==or1200_except.eearor1200_ic_fsm.saved_addr_r==or1200_except.epcror1200_ic_fsm.saved_addr_r==or1200_except.ex_pcor1200_ic_fsm.saved_addr_r==or1200_except.id_pcor1200_ic_fsm.saved_addr_r==or1200_except.wb_pcor1200_ic_fsm.saved_addr_r==or1200_dc_fsm.addr_ror1200_ic_fsm.saved_addr_r==or1200_du.dbg_dat_oor1200_ic_fsm.saved_addr_r==or1200_tt.ttmror1200_genpc.pc==or1200_if.insn_savedor1200_genpc.pc==or1200_ctrl.ex_insnor1200_genpc.pc==or1200_ctrl.id_insnor1200_genpc.pc==or1200_ctrl.wb_insnor1200_genpc.pc==or1200_operandmuxes.operand_aor1200_genpc.pc==or1200_alu.resultor1200_genpc.pc==or1200_mult_mac.resultor1200_genpc.pc==or1200_except.dl_pcor1200_genpc.pc==or1200_except.eearor1200_genpc.pc==or1200_except.epcror1200_genpc.pc==or1200_except.ex_pcor1200_genpc.pc==or1200_except.id_pcor1200_genpc.pc==or1200_except.wb_pcor1200_genpc.pc==or1200_dc_fsm.addr_ror1200_genpc.pc==or1200_du.dbg_dat_oor1200_genpc.pc==or1200_tt.ttmror1200_if.insn_saved==or1200_ctrl.ex_insnor1200_if.insn_saved==or1200_ctrl.id_insnor1200_if.insn_saved==or1200_ctrl.wb_insnor1200_if.insn_saved==or1200_operandmuxes.operand_aor1200_if.insn_saved==or1200_alu.resultor1200_if.insn_saved==or1200_mult_mac.resultor1200_if.insn_saved==or1200_except.dl_pcor1200_if.insn_saved==or1200_except.eearor1200_if.insn_saved==or1200_except.epcror1200_if.insn_saved==or1200_except.ex_pcor1200_if.insn_saved==or1200_except.id_pcor1200_if.insn_saved==or1200_except.wb_pcor1200_if.insn_saved==or1200_dc_fsm.addr_ror1200_if.insn_saved==or1200_du.dbg_dat_oor1200_if.insn_saved==or1200_tt.ttmror1200_ctrl.ex_insn==or1200_ctrl.id_insnor1200_ctrl.ex_insn==or1200_ctrl.wb_insnor1200_ctrl.ex_insn==or1200_operandmuxes.operand_aor1200_ctrl.ex_insn==or1200_alu.resultor1200_ctrl.ex_insn==or1200_mult_mac.resultor1200_ctrl.ex_insn==or1200_except.dl_pcor1200_ctrl.ex_insn==or1200_except.eearor1200_ctrl.ex_insn==or1200_except.epcror1200_ctrl.ex_insn==or1200_except.ex_pcor1200_ctrl.ex_insn==or1200_except.id_pcor1200_ctrl.ex_insn==or1200_except.wb_pcor1200_ctrl.ex_insn==or1200_dc_fsm.addr_ror1200_ctrl.ex_insn==or1200_du.dbg_dat_oor1200_ctrl.ex_insn==or1200_tt.ttmror1200_ctrl.id_insn==or1200_ctrl.wb_insnor1200_ctrl.id_insn==or1200_operandmuxes.operand_aor1200_ctrl.id_insn==or1200_alu.resultor1200_ctrl.id_insn==or1200_mult_mac.resultor1200_ctrl.id_insn==or1200_except.dl_pcor1200_ctrl.id_insn==or1200_except.eearor1200_ctrl.id_insn==or1200_except.epcror1200_ctrl.id_insn==or1200_except.ex_pcor1200_ctrl.id_insn==or1200_except.id_pcor1200_ctrl.id_insn==or1200_except.wb_pcor1200_ctrl.id_insn==or1200_dc_fsm.addr_ror1200_ctrl.id_insn==or1200_du.dbg_dat_oor1200_ctrl.id_insn==or1200_tt.ttmror1200_ctrl.wb_insn==or1200_operandmuxes.operand_aor1200_ctrl.wb_insn==or1200_alu.resultor1200_ctrl.wb_insn==or1200_mult_mac.resultor1200_ctrl.wb_insn==or1200_except.dl_pcor1200_ctrl.wb_insn==or1200_except.eearor1200_ctrl.wb_insn==or1200_except.epcror1200_ctrl.wb_insn==or1200_except.ex_pcor1200_ctrl.wb_insn==or1200_except.id_pcor1200_ctrl.wb_insn==or1200_except.wb_pcor1200_ctrl.wb_insn==or1200_dc_fsm.addr_ror1200_ctrl.wb_insn==or1200_du.dbg_dat_oor1200_ctrl.wb_insn==or1200_tt.ttmror1200_operandmuxes.operand_a==or1200_alu.resultor1200_operandmuxes.operand_a==or1200_mult_mac.resultor1200_operandmuxes.operand_a==or1200_except.dl_pcor1200_operandmuxes.operand_a==or1200_except.eearor1200_operandmuxes.operand_a==or1200_except.epcror1200_operandmuxes.operand_a==or1200_except.ex_pcor1200_operandmuxes.operand_a==or1200_except.id_pcor1200_operandmuxes.operand_a==or1200_except.wb_pcor1200_operandmuxes.operand_a==or1200_dc_fsm.addr_ror1200_operandmuxes.operand_a==or1200_du.dbg_dat_oor1200_operandmuxes.operand_a==or1200_tt.ttmror1200_alu.result==or1200_mult_mac.resultor1200_alu.result==or1200_except.dl_pcor1200_alu.result==or1200_except.eearor1200_alu.result==or1200_except.epcror1200_alu.result==or1200_except.ex_pcor1200_alu.result==or1200_except.id_pcor1200_alu.result==or1200_except.wb_pcor1200_alu.result==or1200_dc_fsm.addr_ror1200_alu.result==or1200_du.dbg_dat_oor1200_alu.result==or1200_tt.ttmror1200_mult_mac.result==or1200_except.dl_pcor1200_mult_mac.result==or1200_except.eearor1200_mult_mac.result==or1200_except.epcror1200_mult_mac.result==or1200_except.ex_pcor1200_mult_mac.result==or1200_except.id_pcor1200_mult_mac.result==or1200_except.wb_pcor1200_mult_mac.result==or1200_dc_fsm.addr_ror1200_mult_mac.result==or1200_du.dbg_dat_oor1200_mult_mac.result==or1200_tt.ttmror1200_except.dl_pc==or1200_except.eearor1200_except.dl_pc==or1200_except.epcror1200_except.dl_pc==or1200_except.ex_pcor1200_except.dl_pc==or1200_except.id_pcor1200_except.dl_pc==or1200_except.wb_pcor1200_except.dl_pc==or1200_dc_fsm.addr_ror1200_except.dl_pc==or1200_du.dbg_dat_oor1200_except.dl_pc==or1200_tt.ttmror1200_except.eear==or1200_except.epcror1200_except.eear==or1200_except.ex_pcor1200_except.eear==or1200_except.id_pcor1200_except.eear==or1200_except.wb_pcor1200_except.eear==or1200_dc_fsm.addr_ror1200_except.eear==or1200_du.dbg_dat_oor1200_except.eear==or1200_tt.ttmror1200_except.epcr==or1200_except.ex_pcor1200_except.epcr==or1200_except.id_pcor1200_except.epcr==or1200_except.wb_pcor1200_except.epcr==or1200_dc_fsm.addr_ror1200_except.epcr==or1200_du.dbg_dat_oor1200_except.epcr==or1200_tt.ttmror1200_except.ex_pc==or1200_except.id_pcor1200_except.ex_pc==or1200_except.wb_pcor1200_except.ex_pc==or1200_dc_fsm.addr_ror1200_except.ex_pc==or1200_du.dbg_dat_oor1200_except.ex_pc==or1200_tt.ttmror1200_except.id_pc==or1200_except.wb_pcor1200_except.id_pc==or1200_dc_fsm.addr_ror1200_except.id_pc==or1200_du.dbg_dat_oor1200_except.id_pc==or1200_tt.ttmror1200_except.wb_pc==or1200_dc_fsm.addr_ror1200_except.wb_pc==or1200_du.dbg_dat_oor1200_except.wb_pc==or1200_tt.ttmror1200_dc_fsm.addr_r==or1200_du.dbg_dat_oor1200_dc_fsm.addr_r==or1200_tt.ttmror1200_du.dbg_dat_o==or1200_tt.ttmror1200_mult_mac.div_quot_r==or1200_mult_mac.mul_prod_r..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o[3:0]==xxxx
iwb_biu.wb_adr_o[7:4]==xxxx
iwb_biu.wb_adr_o[11:8]==xxxx
iwb_biu.wb_adr_o[15:12]==xxxx
iwb_biu.wb_adr_o[19:16]==xxxx
iwb_biu.wb_adr_o[23:20]==xxxx
iwb_biu.wb_adr_o[27:24]==xxxx
iwb_biu.wb_adr_o[31:28]==xxxx
iwb_biu.wb_bte_o[1:0]==01
iwb_biu.wb_cti_o[2:0]==xxx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur[1:0]==xx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o[3:0]==xxxx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o[3:0]==xxxx
dwb_biu.wb_adr_o[7:4]==xxxx
dwb_biu.wb_adr_o[11:8]==xxxx
dwb_biu.wb_adr_o[15:12]==xxxx
dwb_biu.wb_adr_o[19:16]==xxxx
dwb_biu.wb_adr_o[23:20]==xxxx
dwb_biu.wb_adr_o[27:24]==xxxx
dwb_biu.wb_adr_o[31:28]==xxxx
dwb_biu.wb_bte_o[1:0]==01
dwb_biu.wb_cti_o[2:0]==xxx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur[1:0]==xx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o[3:0]==xxxx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default[3:0]==xxxx
or1200_immu_top.icpu_adr_default[7:4]==xxxx
or1200_immu_top.icpu_adr_default[11:8]==xxxx
or1200_immu_top.icpu_adr_default[15:12]==xxxx
or1200_immu_top.icpu_adr_default[19:16]==xxxx
or1200_immu_top.icpu_adr_default[23:20]==xxxx
or1200_immu_top.icpu_adr_default[27:24]==xxxx
or1200_immu_top.icpu_adr_default[31:28]==xxxx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r[3:0]==xxxx
or1200_immu_top.icpu_vpn_r[7:4]==xxxx
or1200_immu_top.icpu_vpn_r[11:8]==xxxx
or1200_immu_top.icpu_vpn_r[15:12]==xxxx
or1200_immu_top.icpu_vpn_r[18:16]==xxx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt[3:0]==xxxx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r[3:0]==xxxx
or1200_ic_fsm.saved_addr_r[7:4]==xxxx
or1200_ic_fsm.saved_addr_r[11:8]==xxxx
or1200_ic_fsm.saved_addr_r[15:12]==xxxx
or1200_ic_fsm.saved_addr_r[19:16]==xxxx
or1200_ic_fsm.saved_addr_r[23:20]==xxxx
or1200_ic_fsm.saved_addr_r[27:24]==xxxx
or1200_ic_fsm.saved_addr_r[31:28]==xxxx
or1200_ic_fsm.state[1:0]==00
or1200_genpc.pc[3:0]==xxxx
or1200_genpc.pc[7:4]==xxxx
or1200_genpc.pc[11:8]==xxxx
or1200_genpc.pc[15:12]==xxxx
or1200_genpc.pc[19:16]==xxxx
or1200_genpc.pc[23:20]==xxxx
or1200_genpc.pc[27:24]==xxxx
or1200_genpc.pc[31:28]==xxxx
or1200_genpc.wait_lsu==x
or1200_if.err_saved[2:0]==xxx
or1200_if.insn_saved[3:0]==xxxx
or1200_if.insn_saved[7:4]==xxxx
or1200_if.insn_saved[11:8]==xxxx
or1200_if.insn_saved[15:12]==xxxx
or1200_if.insn_saved[19:16]==xxxx
or1200_if.insn_saved[23:20]==xxxx
or1200_if.insn_saved[27:24]==xxxx
or1200_if.insn_saved[31:28]==xxxx
or1200_if.saved==x
or1200_ctrl.alu_op[3:0]==xxxx
or1200_ctrl.alu_op[4:4]==x
or1200_ctrl.alu_op2[3:0]==xxxx
or1200_ctrl.comp_op[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[7:4]==xxxx
or1200_ctrl.ex_branch_addrtarget[11:8]==xxxx
or1200_ctrl.ex_branch_addrtarget[15:12]==xxxx
or1200_ctrl.ex_branch_addrtarget[19:16]==xxxx
or1200_ctrl.ex_branch_addrtarget[23:20]==xxxx
or1200_ctrl.ex_branch_addrtarget[27:24]==xxxx
or1200_ctrl.ex_branch_addrtarget[29:28]==xx
or1200_ctrl.ex_branch_op[2:0]==xxx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn[3:0]==xxxx
or1200_ctrl.ex_insn[7:4]==xxxx
or1200_ctrl.ex_insn[11:8]==xxxx
or1200_ctrl.ex_insn[15:12]==xxxx
or1200_ctrl.ex_insn[19:16]==xxxx
or1200_ctrl.ex_insn[23:20]==xxxx
or1200_ctrl.ex_insn[27:24]==xxxx
or1200_ctrl.ex_insn[31:28]==xxxx
or1200_ctrl.ex_mac_op[2:0]==xxx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op[2:0]==xxx
or1200_ctrl.id_insn[3:0]==xxxx
or1200_ctrl.id_insn[7:4]==xxxx
or1200_ctrl.id_insn[11:8]==xxxx
or1200_ctrl.id_insn[15:12]==xxxx
or1200_ctrl.id_insn[19:16]==xxxx
or1200_ctrl.id_insn[23:20]==xxxx
or1200_ctrl.id_insn[27:24]==xxxx
or1200_ctrl.id_insn[31:28]==xxxx
or1200_ctrl.id_lsu_op[3:0]==xxxx
or1200_ctrl.rf_addrw[3:0]==xxxx
or1200_ctrl.rf_addrw[4:4]==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn[3:0]==xxxx
or1200_ctrl.wb_insn[7:4]==xxxx
or1200_ctrl.wb_insn[11:8]==xxxx
or1200_ctrl.wb_insn[15:12]==xxxx
or1200_ctrl.wb_insn[19:16]==xxxx
or1200_ctrl.wb_insn[23:20]==xxxx
or1200_ctrl.wb_insn[27:24]==xxxx
or1200_ctrl.wb_insn[31:28]==xxxx
or1200_rf.addra_last[3:0]==xxxx
or1200_rf.addra_last[4:4]==x
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a[3:0]==xxxx
or1200_operandmuxes.operand_a[7:4]==xxxx
or1200_operandmuxes.operand_a[11:8]==xxxx
or1200_operandmuxes.operand_a[15:12]==xxxx
or1200_operandmuxes.operand_a[19:16]==xxxx
or1200_operandmuxes.operand_a[23:20]==xxxx
or1200_operandmuxes.operand_a[27:24]==xxxx
or1200_operandmuxes.operand_a[31:28]==xxxx
or1200_operandmuxes.saved_a==x
or1200_alu.result[3:0]==xxxx
or1200_alu.result[7:4]==xxxx
or1200_alu.result[11:8]==xxxx
or1200_alu.result[15:12]==xxxx
or1200_alu.result[19:16]==xxxx
or1200_alu.result[23:20]==xxxx
or1200_alu.result[27:24]==xxxx
or1200_alu.result[31:28]==xxxx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r[3:0]==xxxx
or1200_fpu.fpcsr_r[7:4]==xxxx
or1200_fpu.fpcsr_r[11:8]==xxxx
or1200_fpu.fpu_conv_shr[3:0]==xxxx
or1200_fpu.fpu_conv_shr[6:4]==xxx
or1200_fpu.fpu_op_r[3:0]==xxxx
or1200_fpu.fpu_op_r[7:4]==xxxx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
or1200_mult_mac.div_quot_r[3:0]==xxxx
or1200_mult_mac.div_quot_r[7:4]==xxxx
or1200_mult_mac.div_quot_r[11:8]==xxxx
or1200_mult_mac.div_quot_r[15:12]==xxxx
or1200_mult_mac.div_quot_r[19:16]==xxxx
or1200_mult_mac.div_quot_r[23:20]==xxxx
or1200_mult_mac.div_quot_r[27:24]==xxxx
or1200_mult_mac.div_quot_r[31:28]==xxxx
or1200_mult_mac.div_quot_r[35:32]==xxxx
or1200_mult_mac.div_quot_r[39:36]==xxxx
or1200_mult_mac.div_quot_r[43:40]==xxxx
or1200_mult_mac.div_quot_r[47:44]==xxxx
or1200_mult_mac.div_quot_r[51:48]==xxxx
or1200_mult_mac.div_quot_r[55:52]==xxxx
or1200_mult_mac.div_quot_r[59:56]==xxxx
or1200_mult_mac.div_quot_r[63:60]==xxxx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1[2:0]==xxx
or1200_mult_mac.mac_op_r3[2:0]==xxx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r[3:0]==xxxx
or1200_mult_mac.mul_prod_r[7:4]==xxxx
or1200_mult_mac.mul_prod_r[11:8]==xxxx
or1200_mult_mac.mul_prod_r[15:12]==xxxx
or1200_mult_mac.mul_prod_r[19:16]==xxxx
or1200_mult_mac.mul_prod_r[23:20]==xxxx
or1200_mult_mac.mul_prod_r[27:24]==xxxx
or1200_mult_mac.mul_prod_r[31:28]==xxxx
or1200_mult_mac.mul_prod_r[35:32]==xxxx
or1200_mult_mac.mul_prod_r[39:36]==xxxx
or1200_mult_mac.mul_prod_r[43:40]==xxxx
or1200_mult_mac.mul_prod_r[47:44]==xxxx
or1200_mult_mac.mul_prod_r[51:48]==xxxx
or1200_mult_mac.mul_prod_r[55:52]==xxxx
or1200_mult_mac.mul_prod_r[59:56]==xxxx
or1200_mult_mac.mul_prod_r[63:60]==xxxx
or1200_mult_mac.result[3:0]==xxxx
or1200_mult_mac.result[7:4]==xxxx
or1200_mult_mac.result[11:8]==xxxx
or1200_mult_mac.result[15:12]==xxxx
or1200_mult_mac.result[19:16]==xxxx
or1200_mult_mac.result[23:20]==xxxx
or1200_mult_mac.result[27:24]==xxxx
or1200_mult_mac.result[31:28]==xxxx
or1200_sprs.sr[3:0]==xxxx
or1200_sprs.sr[7:4]==xxxx
or1200_sprs.sr[11:8]==xxxx
or1200_sprs.sr[15:12]==xxxx
or1200_sprs.sr[16:16]==x
or1200_lsu.dcpu_adr_r[2:0]==xxx
or1200_lsu.ex_lsu_op[3:0]==xxxx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on[1:0]==xx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee[2:0]==xx1
or1200_except.dl_pc[3:0]==xxxx
or1200_except.dl_pc[7:4]==xxxx
or1200_except.dl_pc[11:8]==xxxx
or1200_except.dl_pc[15:12]==xxxx
or1200_except.dl_pc[19:16]==xxxx
or1200_except.dl_pc[23:20]==xxxx
or1200_except.dl_pc[27:24]==xxxx
or1200_except.dl_pc[31:28]==xxxx
or1200_except.dsx==x
or1200_except.eear[3:0]==xxxx
or1200_except.eear[7:4]==xxxx
or1200_except.eear[11:8]==xxxx
or1200_except.eear[15:12]==xxxx
or1200_except.eear[19:16]==xxxx
or1200_except.eear[23:20]==xxxx
or1200_except.eear[27:24]==xxxx
or1200_except.eear[31:28]==xxxx
or1200_except.epcr[3:0]==xxxx
or1200_except.epcr[7:4]==xxxx
or1200_except.epcr[11:8]==xxxx
or1200_except.epcr[15:12]==xxxx
or1200_except.epcr[19:16]==xxxx
or1200_except.epcr[23:20]==xxxx
or1200_except.epcr[27:24]==xxxx
or1200_except.epcr[31:28]==xxxx
or1200_except.esr[3:0]==xxxx
or1200_except.esr[7:4]==xxxx
or1200_except.esr[11:8]==xxxx
or1200_except.esr[15:12]==xxxx
or1200_except.esr[16:16]==x
or1200_except.ex_dslot==x
or1200_except.ex_pc[3:0]==xxxx
or1200_except.ex_pc[7:4]==xxxx
or1200_except.ex_pc[11:8]==xxxx
or1200_except.ex_pc[15:12]==xxxx
or1200_except.ex_pc[19:16]==xxxx
or1200_except.ex_pc[23:20]==xxxx
or1200_except.ex_pc[27:24]==xxxx
or1200_except.ex_pc[31:28]==xxxx
or1200_except.except_type[3:0]==xxxx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags[2:0]==xxx
or1200_except.id_pc[3:0]==xxxx
or1200_except.id_pc[7:4]==xxxx
or1200_except.id_pc[11:8]==xxxx
or1200_except.id_pc[15:12]==xxxx
or1200_except.id_pc[19:16]==xxxx
or1200_except.id_pc[23:20]==xxxx
or1200_except.id_pc[27:24]==xxxx
or1200_except.id_pc[31:28]==xxxx
or1200_except.id_pc_val==x
or1200_except.state[2:0]==xxx
or1200_except.trace_trap==x
or1200_except.wb_pc[3:0]==xxxx
or1200_except.wb_pc[7:4]==xxxx
or1200_except.wb_pc[11:8]==xxxx
or1200_except.wb_pc[15:12]==xxxx
or1200_except.wb_pc[19:16]==xxxx
or1200_except.wb_pc[23:20]==xxxx
or1200_except.wb_pc[27:24]==xxxx
or1200_except.wb_pc[31:28]==xxxx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r[3:0]==xxxx
or1200_dc_fsm.addr_r[7:4]==xxxx
or1200_dc_fsm.addr_r[11:8]==xxxx
or1200_dc_fsm.addr_r[15:12]==xxxx
or1200_dc_fsm.addr_r[19:16]==xxxx
or1200_dc_fsm.addr_r[23:20]==xxxx
or1200_dc_fsm.addr_r[27:24]==xxxx
or1200_dc_fsm.addr_r[31:28]==xxxx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt[3:0]==xxxx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state[2:0]==xxx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o[3:0]==xxxx
or1200_du.dbg_dat_o[7:4]==xxxx
or1200_du.dbg_dat_o[11:8]==xxxx
or1200_du.dbg_dat_o[15:12]==xxxx
or1200_du.dbg_dat_o[19:16]==xxxx
or1200_du.dbg_dat_o[23:20]==xxxx
or1200_du.dbg_dat_o[27:24]==xxxx
or1200_du.dbg_dat_o[31:28]==xxxx
or1200_du.dbg_is_o[1:0]==xx
or1200_du.dmr1[3:0]==xxxx
or1200_du.dmr1[7:4]==xxxx
or1200_du.dmr1[11:8]==xxxx
or1200_du.dmr1[15:12]==xxxx
or1200_du.dmr1[19:16]==xxxx
or1200_du.dmr1[23:20]==xxxx
or1200_du.dmr1[24:24]==x
or1200_du.drr[3:0]==xxxx
or1200_du.drr[7:4]==xxxx
or1200_du.drr[11:8]==xxxx
or1200_du.drr[13:12]==xx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr[3:0]==xxxx
or1200_pic.picmr[7:4]==xxxx
or1200_pic.picmr[11:8]==xxxx
or1200_pic.picmr[15:12]==xxxx
or1200_pic.picmr[17:16]==xx
or1200_tt.ttmr[3:0]==xxxx
or1200_tt.ttmr[7:4]==xxxx
or1200_tt.ttmr[11:8]==xxxx
or1200_tt.ttmr[15:12]==xxxx
or1200_tt.ttmr[19:16]==xxxx
or1200_tt.ttmr[23:20]==xxxx
or1200_tt.ttmr[27:24]==xxxx
or1200_tt.ttmr[31:28]==xxxx
or1200_pm.spr_dat_i[6]==x
or1200_pm.spr_dat_i[3:0]==xxx
or1200_pm.spr_dat_i[4]==x
or1200_pm.spr_dat_i[5]==x
or1200_du.spr_dat_i[13:0]==xxxxxxxxxxxxx
or1200_du.spr_dat_i[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[23:0]==xxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[7:0]==xxxxxxx
or1200_mult_mac.mul_prod[63:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_lsu.id_precalc_sum[0]==_
or1200_lsu.id_precalc_sum[1:0]==x
or1200_mult_mac.div_quot_r[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.dmr1[23]==x
or1200_du.dmr1[22]==x
or1200_except.datain[16]==x
or1200_except.du_dmr1[23]==x
or1200_except.du_dmr1[22]==x
or1200_dc_fsm.addr_r[11:2]==xxxxxxxxx
or1200_dc_fsm.addr_r[4:2]==xx
or1200_pic.spr_dat_i[19:2]==xxxxxxxxxxxxxxxxx
or1200_if.err_saved[2]==x
or1200_if.err_saved[0]==_
or1200_if.err_saved[1]==_
or1200_ic_fsm.start_addr[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.ex_insn[31:26]==xxxxx
or1200_ic_fsm.saved_addr_r[4:2]==xx
or1200_ic_fsm.saved_addr_r[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.dwcr1[15:0]==xxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[30:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[0]==_
or1200_mult_mac.mul_prod_r[63:31]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_except.sr[2]==x
or1200_dc_fsm.lsu_addr[11:2]==xxxxxxxxx
or1200_except.delayed_iee[1:0]==x
or1200_ctrl.if_insn[31:26]==xxxxx
or1200_immu_top.icpu_adr_i[31:13]==xxxxxxxxxxxxxxxxxx
or1200_ctrl.id_insn[31:23]==xxxxxxxx
or1200_ctrl.id_insn[3:0]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[24:21]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[25:21]==xxxx
or1200_ctrl.id_insn[4:0]==xxxx
or1200_ctrl.id_insn[4]==x
or1200_ctrl.id_insn[31:26]==xxxxx
or1200_ctrl.id_insn[20:16]==xxxx
or1200_ctrl.id_insn[3]==x
iwb_biu.wb_bte_o==dwb_biu.wb_bte_oiwb_biu.wb_fsm_state_cur==dwb_biu.wb_fsm_state_curiwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_oniwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_odwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_ondwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_oor1200_freeze.waiting_on==or1200_du.dbg_is_oiwb_biu.wb_cti_o==dwb_biu.wb_cti_oiwb_biu.wb_cti_o==or1200_if.err_savediwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opiwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opiwb_biu.wb_cti_o==or1200_ctrl.id_branch_opiwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1iwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3iwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_riwb_biu.wb_cti_o==or1200_except.id_exceptflagsiwb_biu.wb_cti_o==or1200_except.stateiwb_biu.wb_cti_o==or1200_dc_fsm.statedwb_biu.wb_cti_o==or1200_if.err_saveddwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opdwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opdwb_biu.wb_cti_o==or1200_ctrl.id_branch_opdwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1dwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3dwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_rdwb_biu.wb_cti_o==or1200_except.id_exceptflagsdwb_biu.wb_cti_o==or1200_except.statedwb_biu.wb_cti_o==or1200_dc_fsm.stateor1200_if.err_saved==or1200_ctrl.ex_branch_opor1200_if.err_saved==or1200_ctrl.ex_mac_opor1200_if.err_saved==or1200_ctrl.id_branch_opor1200_if.err_saved==or1200_mult_mac.mac_op_r1or1200_if.err_saved==or1200_mult_mac.mac_op_r3or1200_if.err_saved==or1200_lsu.dcpu_adr_ror1200_if.err_saved==or1200_except.id_exceptflagsor1200_if.err_saved==or1200_except.stateor1200_if.err_saved==or1200_dc_fsm.stateor1200_ctrl.ex_branch_op==or1200_ctrl.ex_mac_opor1200_ctrl.ex_branch_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_branch_op==or1200_except.id_exceptflagsor1200_ctrl.ex_branch_op==or1200_except.stateor1200_ctrl.ex_branch_op==or1200_dc_fsm.stateor1200_ctrl.ex_mac_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_mac_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_mac_op==or1200_except.id_exceptflagsor1200_ctrl.ex_mac_op==or1200_except.stateor1200_ctrl.ex_mac_op==or1200_dc_fsm.stateor1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.id_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.id_branch_op==or1200_except.id_exceptflagsor1200_ctrl.id_branch_op==or1200_except.stateor1200_ctrl.id_branch_op==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r1==or1200_mult_mac.mac_op_r3or1200_mult_mac.mac_op_r1==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r1==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r1==or1200_except.stateor1200_mult_mac.mac_op_r1==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r3==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r3==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r3==or1200_except.stateor1200_mult_mac.mac_op_r3==or1200_dc_fsm.stateor1200_lsu.dcpu_adr_r==or1200_except.id_exceptflagsor1200_lsu.dcpu_adr_r==or1200_except.stateor1200_lsu.dcpu_adr_r==or1200_dc_fsm.stateor1200_except.id_exceptflags==or1200_except.stateor1200_except.id_exceptflags==or1200_dc_fsm.stateor1200_except.state==or1200_dc_fsm.stateiwb_biu.wb_sel_o==dwb_biu.wb_sel_oiwb_biu.wb_sel_o==or1200_ic_fsm.cntiwb_biu.wb_sel_o==or1200_ctrl.alu_op2iwb_biu.wb_sel_o==or1200_ctrl.comp_opiwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opiwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opiwb_biu.wb_sel_o==or1200_except.except_typeiwb_biu.wb_sel_o==or1200_dc_fsm.cntdwb_biu.wb_sel_o==or1200_ic_fsm.cntdwb_biu.wb_sel_o==or1200_ctrl.alu_op2dwb_biu.wb_sel_o==or1200_ctrl.comp_opdwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opdwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opdwb_biu.wb_sel_o==or1200_except.except_typedwb_biu.wb_sel_o==or1200_dc_fsm.cntor1200_ic_fsm.cnt==or1200_ctrl.alu_op2or1200_ic_fsm.cnt==or1200_ctrl.comp_opor1200_ic_fsm.cnt==or1200_ctrl.id_lsu_opor1200_ic_fsm.cnt==or1200_lsu.ex_lsu_opor1200_ic_fsm.cnt==or1200_except.except_typeor1200_ic_fsm.cnt==or1200_dc_fsm.cntor1200_ctrl.alu_op2==or1200_ctrl.comp_opor1200_ctrl.alu_op2==or1200_ctrl.id_lsu_opor1200_ctrl.alu_op2==or1200_lsu.ex_lsu_opor1200_ctrl.alu_op2==or1200_except.except_typeor1200_ctrl.alu_op2==or1200_dc_fsm.cntor1200_ctrl.comp_op==or1200_ctrl.id_lsu_opor1200_ctrl.comp_op==or1200_lsu.ex_lsu_opor1200_ctrl.comp_op==or1200_except.except_typeor1200_ctrl.comp_op==or1200_dc_fsm.cntor1200_ctrl.id_lsu_op==or1200_lsu.ex_lsu_opor1200_ctrl.id_lsu_op==or1200_except.except_typeor1200_ctrl.id_lsu_op==or1200_dc_fsm.cntor1200_lsu.ex_lsu_op==or1200_except.except_typeor1200_lsu.ex_lsu_op==or1200_dc_fsm.cntor1200_except.except_type==or1200_dc_fsm.cntor1200_ctrl.alu_op==or1200_ctrl.rf_addrwor1200_ctrl.alu_op==or1200_rf.addra_lastor1200_ctrl.rf_addrw==or1200_rf.addra_lastor1200_sprs.sr==or1200_except.esriwb_biu.wb_adr_o==dwb_biu.wb_adr_oiwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultiwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_riwb_biu.wb_adr_o==or1200_genpc.pciwb_biu.wb_adr_o==or1200_if.insn_savediwb_biu.wb_adr_o==or1200_ctrl.ex_insniwb_biu.wb_adr_o==or1200_ctrl.id_insniwb_biu.wb_adr_o==or1200_ctrl.wb_insniwb_biu.wb_adr_o==or1200_operandmuxes.operand_aiwb_biu.wb_adr_o==or1200_alu.resultiwb_biu.wb_adr_o==or1200_mult_mac.resultiwb_biu.wb_adr_o==or1200_except.dl_pciwb_biu.wb_adr_o==or1200_except.eeariwb_biu.wb_adr_o==or1200_except.epcriwb_biu.wb_adr_o==or1200_except.ex_pciwb_biu.wb_adr_o==or1200_except.id_pciwb_biu.wb_adr_o==or1200_except.wb_pciwb_biu.wb_adr_o==or1200_dc_fsm.addr_riwb_biu.wb_adr_o==or1200_du.dbg_dat_oiwb_biu.wb_adr_o==or1200_tt.ttmrdwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultdwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_rdwb_biu.wb_adr_o==or1200_genpc.pcdwb_biu.wb_adr_o==or1200_if.insn_saveddwb_biu.wb_adr_o==or1200_ctrl.ex_insndwb_biu.wb_adr_o==or1200_ctrl.id_insndwb_biu.wb_adr_o==or1200_ctrl.wb_insndwb_biu.wb_adr_o==or1200_operandmuxes.operand_adwb_biu.wb_adr_o==or1200_alu.resultdwb_biu.wb_adr_o==or1200_mult_mac.resultdwb_biu.wb_adr_o==or1200_except.dl_pcdwb_biu.wb_adr_o==or1200_except.eeardwb_biu.wb_adr_o==or1200_except.epcrdwb_biu.wb_adr_o==or1200_except.ex_pcdwb_biu.wb_adr_o==or1200_except.id_pcdwb_biu.wb_adr_o==or1200_except.wb_pcdwb_biu.wb_adr_o==or1200_dc_fsm.addr_rdwb_biu.wb_adr_o==or1200_du.dbg_dat_odwb_biu.wb_adr_o==or1200_tt.ttmror1200_immu_top.icpu_adr_default==or1200_ic_fsm.saved_addr_ror1200_immu_top.icpu_adr_default==or1200_genpc.pcor1200_immu_top.icpu_adr_default==or1200_if.insn_savedor1200_immu_top.icpu_adr_default==or1200_ctrl.ex_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.id_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.wb_insnor1200_immu_top.icpu_adr_default==or1200_operandmuxes.operand_aor1200_immu_top.icpu_adr_default==or1200_alu.resultor1200_immu_top.icpu_adr_default==or1200_mult_mac.resultor1200_immu_top.icpu_adr_default==or1200_except.dl_pcor1200_immu_top.icpu_adr_default==or1200_except.eearor1200_immu_top.icpu_adr_default==or1200_except.epcror1200_immu_top.icpu_adr_default==or1200_except.ex_pcor1200_immu_top.icpu_adr_default==or1200_except.id_pcor1200_immu_top.icpu_adr_default==or1200_except.wb_pcor1200_immu_top.icpu_adr_default==or1200_dc_fsm.addr_ror1200_immu_top.icpu_adr_default==or1200_du.dbg_dat_oor1200_immu_top.icpu_adr_default==or1200_tt.ttmror1200_ic_fsm.saved_addr_r==or1200_genpc.pcor1200_ic_fsm.saved_addr_r==or1200_if.insn_savedor1200_ic_fsm.saved_addr_r==or1200_ctrl.ex_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.id_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.wb_insnor1200_ic_fsm.saved_addr_r==or1200_operandmuxes.operand_aor1200_ic_fsm.saved_addr_r==or1200_alu.resultor1200_ic_fsm.saved_addr_r==or1200_mult_mac.resultor1200_ic_fsm.saved_addr_r==or1200_except.dl_pcor1200_ic_fsm.saved_addr_r==or1200_except.eearor1200_ic_fsm.saved_addr_r==or1200_except.epcror1200_ic_fsm.saved_addr_r==or1200_except.ex_pcor1200_ic_fsm.saved_addr_r==or1200_except.id_pcor1200_ic_fsm.saved_addr_r==or1200_except.wb_pcor1200_ic_fsm.saved_addr_r==or1200_dc_fsm.addr_ror1200_ic_fsm.saved_addr_r==or1200_du.dbg_dat_oor1200_ic_fsm.saved_addr_r==or1200_tt.ttmror1200_genpc.pc==or1200_if.insn_savedor1200_genpc.pc==or1200_ctrl.ex_insnor1200_genpc.pc==or1200_ctrl.id_insnor1200_genpc.pc==or1200_ctrl.wb_insnor1200_genpc.pc==or1200_operandmuxes.operand_aor1200_genpc.pc==or1200_alu.resultor1200_genpc.pc==or1200_mult_mac.resultor1200_genpc.pc==or1200_except.dl_pcor1200_genpc.pc==or1200_except.eearor1200_genpc.pc==or1200_except.epcror1200_genpc.pc==or1200_except.ex_pcor1200_genpc.pc==or1200_except.id_pcor1200_genpc.pc==or1200_except.wb_pcor1200_genpc.pc==or1200_dc_fsm.addr_ror1200_genpc.pc==or1200_du.dbg_dat_oor1200_genpc.pc==or1200_tt.ttmror1200_if.insn_saved==or1200_ctrl.ex_insnor1200_if.insn_saved==or1200_ctrl.id_insnor1200_if.insn_saved==or1200_ctrl.wb_insnor1200_if.insn_saved==or1200_operandmuxes.operand_aor1200_if.insn_saved==or1200_alu.resultor1200_if.insn_saved==or1200_mult_mac.resultor1200_if.insn_saved==or1200_except.dl_pcor1200_if.insn_saved==or1200_except.eearor1200_if.insn_saved==or1200_except.epcror1200_if.insn_saved==or1200_except.ex_pcor1200_if.insn_saved==or1200_except.id_pcor1200_if.insn_saved==or1200_except.wb_pcor1200_if.insn_saved==or1200_dc_fsm.addr_ror1200_if.insn_saved==or1200_du.dbg_dat_oor1200_if.insn_saved==or1200_tt.ttmror1200_ctrl.ex_insn==or1200_ctrl.id_insnor1200_ctrl.ex_insn==or1200_ctrl.wb_insnor1200_ctrl.ex_insn==or1200_operandmuxes.operand_aor1200_ctrl.ex_insn==or1200_alu.resultor1200_ctrl.ex_insn==or1200_mult_mac.resultor1200_ctrl.ex_insn==or1200_except.dl_pcor1200_ctrl.ex_insn==or1200_except.eearor1200_ctrl.ex_insn==or1200_except.epcror1200_ctrl.ex_insn==or1200_except.ex_pcor1200_ctrl.ex_insn==or1200_except.id_pcor1200_ctrl.ex_insn==or1200_except.wb_pcor1200_ctrl.ex_insn==or1200_dc_fsm.addr_ror1200_ctrl.ex_insn==or1200_du.dbg_dat_oor1200_ctrl.ex_insn==or1200_tt.ttmror1200_ctrl.id_insn==or1200_ctrl.wb_insnor1200_ctrl.id_insn==or1200_operandmuxes.operand_aor1200_ctrl.id_insn==or1200_alu.resultor1200_ctrl.id_insn==or1200_mult_mac.resultor1200_ctrl.id_insn==or1200_except.dl_pcor1200_ctrl.id_insn==or1200_except.eearor1200_ctrl.id_insn==or1200_except.epcror1200_ctrl.id_insn==or1200_except.ex_pcor1200_ctrl.id_insn==or1200_except.id_pcor1200_ctrl.id_insn==or1200_except.wb_pcor1200_ctrl.id_insn==or1200_dc_fsm.addr_ror1200_ctrl.id_insn==or1200_du.dbg_dat_oor1200_ctrl.id_insn==or1200_tt.ttmror1200_ctrl.wb_insn==or1200_operandmuxes.operand_aor1200_ctrl.wb_insn==or1200_alu.resultor1200_ctrl.wb_insn==or1200_mult_mac.resultor1200_ctrl.wb_insn==or1200_except.dl_pcor1200_ctrl.wb_insn==or1200_except.eearor1200_ctrl.wb_insn==or1200_except.epcror1200_ctrl.wb_insn==or1200_except.ex_pcor1200_ctrl.wb_insn==or1200_except.id_pcor1200_ctrl.wb_insn==or1200_except.wb_pcor1200_ctrl.wb_insn==or1200_dc_fsm.addr_ror1200_ctrl.wb_insn==or1200_du.dbg_dat_oor1200_ctrl.wb_insn==or1200_tt.ttmror1200_operandmuxes.operand_a==or1200_alu.resultor1200_operandmuxes.operand_a==or1200_mult_mac.resultor1200_operandmuxes.operand_a==or1200_except.dl_pcor1200_operandmuxes.operand_a==or1200_except.eearor1200_operandmuxes.operand_a==or1200_except.epcror1200_operandmuxes.operand_a==or1200_except.ex_pcor1200_operandmuxes.operand_a==or1200_except.id_pcor1200_operandmuxes.operand_a==or1200_except.wb_pcor1200_operandmuxes.operand_a==or1200_dc_fsm.addr_ror1200_operandmuxes.operand_a==or1200_du.dbg_dat_oor1200_operandmuxes.operand_a==or1200_tt.ttmror1200_alu.result==or1200_mult_mac.resultor1200_alu.result==or1200_except.dl_pcor1200_alu.result==or1200_except.eearor1200_alu.result==or1200_except.epcror1200_alu.result==or1200_except.ex_pcor1200_alu.result==or1200_except.id_pcor1200_alu.result==or1200_except.wb_pcor1200_alu.result==or1200_dc_fsm.addr_ror1200_alu.result==or1200_du.dbg_dat_oor1200_alu.result==or1200_tt.ttmror1200_mult_mac.result==or1200_except.dl_pcor1200_mult_mac.result==or1200_except.eearor1200_mult_mac.result==or1200_except.epcror1200_mult_mac.result==or1200_except.ex_pcor1200_mult_mac.result==or1200_except.id_pcor1200_mult_mac.result==or1200_except.wb_pcor1200_mult_mac.result==or1200_dc_fsm.addr_ror1200_mult_mac.result==or1200_du.dbg_dat_oor1200_mult_mac.result==or1200_tt.ttmror1200_except.dl_pc==or1200_except.eearor1200_except.dl_pc==or1200_except.epcror1200_except.dl_pc==or1200_except.ex_pcor1200_except.dl_pc==or1200_except.id_pcor1200_except.dl_pc==or1200_except.wb_pcor1200_except.dl_pc==or1200_dc_fsm.addr_ror1200_except.dl_pc==or1200_du.dbg_dat_oor1200_except.dl_pc==or1200_tt.ttmror1200_except.eear==or1200_except.epcror1200_except.eear==or1200_except.ex_pcor1200_except.eear==or1200_except.id_pcor1200_except.eear==or1200_except.wb_pcor1200_except.eear==or1200_dc_fsm.addr_ror1200_except.eear==or1200_du.dbg_dat_oor1200_except.eear==or1200_tt.ttmror1200_except.epcr==or1200_except.ex_pcor1200_except.epcr==or1200_except.id_pcor1200_except.epcr==or1200_except.wb_pcor1200_except.epcr==or1200_dc_fsm.addr_ror1200_except.epcr==or1200_du.dbg_dat_oor1200_except.epcr==or1200_tt.ttmror1200_except.ex_pc==or1200_except.id_pcor1200_except.ex_pc==or1200_except.wb_pcor1200_except.ex_pc==or1200_dc_fsm.addr_ror1200_except.ex_pc==or1200_du.dbg_dat_oor1200_except.ex_pc==or1200_tt.ttmror1200_except.id_pc==or1200_except.wb_pcor1200_except.id_pc==or1200_dc_fsm.addr_ror1200_except.id_pc==or1200_du.dbg_dat_oor1200_except.id_pc==or1200_tt.ttmror1200_except.wb_pc==or1200_dc_fsm.addr_ror1200_except.wb_pc==or1200_du.dbg_dat_oor1200_except.wb_pc==or1200_tt.ttmror1200_dc_fsm.addr_r==or1200_du.dbg_dat_oor1200_dc_fsm.addr_r==or1200_tt.ttmror1200_du.dbg_dat_o==or1200_tt.ttmror1200_mult_mac.div_quot_r==or1200_mult_mac.mul_prod_r..
iwb_biu.wb_ack_cnt==0
iwb_biu.wb_adr_o[3:0]==xxxx
iwb_biu.wb_adr_o[7:4]==xxxx
iwb_biu.wb_adr_o[11:8]==xxxx
iwb_biu.wb_adr_o[15:12]==xxxx
iwb_biu.wb_adr_o[19:16]==xxxx
iwb_biu.wb_adr_o[23:20]==xxxx
iwb_biu.wb_adr_o[27:24]==xxxx
iwb_biu.wb_adr_o[31:28]==xxxx
iwb_biu.wb_bte_o[1:0]==01
iwb_biu.wb_cti_o[2:0]==xxx
iwb_biu.wb_cyc_o==x
iwb_biu.wb_err_cnt==0
iwb_biu.wb_fsm_state_cur[1:0]==xx
iwb_biu.wb_rty_cnt==0
iwb_biu.wb_sel_o[3:0]==xxxx
iwb_biu.wb_stb_o==x
iwb_biu.wb_we_o==x
dwb_biu.wb_ack_cnt==0
dwb_biu.wb_adr_o[3:0]==xxxx
dwb_biu.wb_adr_o[7:4]==xxxx
dwb_biu.wb_adr_o[11:8]==xxxx
dwb_biu.wb_adr_o[15:12]==xxxx
dwb_biu.wb_adr_o[19:16]==xxxx
dwb_biu.wb_adr_o[23:20]==xxxx
dwb_biu.wb_adr_o[27:24]==xxxx
dwb_biu.wb_adr_o[31:28]==xxxx
dwb_biu.wb_bte_o[1:0]==01
dwb_biu.wb_cti_o[2:0]==xxx
dwb_biu.wb_cyc_o==x
dwb_biu.wb_err_cnt==0
dwb_biu.wb_fsm_state_cur[1:0]==xx
dwb_biu.wb_rty_cnt==0
dwb_biu.wb_sel_o[3:0]==xxxx
dwb_biu.wb_stb_o==x
dwb_biu.wb_we_o==x
or1200_immu_top.dis_spr_access_scnd_clk==x
or1200_immu_top.icpu_adr_default[3:0]==xxxx
or1200_immu_top.icpu_adr_default[7:4]==xxxx
or1200_immu_top.icpu_adr_default[11:8]==xxxx
or1200_immu_top.icpu_adr_default[15:12]==xxxx
or1200_immu_top.icpu_adr_default[19:16]==xxxx
or1200_immu_top.icpu_adr_default[23:20]==xxxx
or1200_immu_top.icpu_adr_default[27:24]==xxxx
or1200_immu_top.icpu_adr_default[31:28]==xxxx
or1200_immu_top.icpu_adr_select==x
or1200_immu_top.icpu_vpn_r[3:0]==xxxx
or1200_immu_top.icpu_vpn_r[7:4]==xxxx
or1200_immu_top.icpu_vpn_r[11:8]==xxxx
or1200_immu_top.icpu_vpn_r[15:12]==xxxx
or1200_immu_top.icpu_vpn_r[18:16]==xxx
or1200_ic_top.ic_inv_q==x
or1200_ic_top.tagcomp_miss==0
or1200_ic_fsm.cache_inhibit==x
or1200_ic_fsm.cnt[3:0]==xxxx
or1200_ic_fsm.hitmiss_eval==x
or1200_ic_fsm.last_eval_miss==x
or1200_ic_fsm.load==x
or1200_ic_fsm.saved_addr_r[3:0]==xxxx
or1200_ic_fsm.saved_addr_r[7:4]==xxxx
or1200_ic_fsm.saved_addr_r[11:8]==xxxx
or1200_ic_fsm.saved_addr_r[15:12]==xxxx
or1200_ic_fsm.saved_addr_r[19:16]==xxxx
or1200_ic_fsm.saved_addr_r[23:20]==xxxx
or1200_ic_fsm.saved_addr_r[27:24]==xxxx
or1200_ic_fsm.saved_addr_r[31:28]==xxxx
or1200_ic_fsm.state[1:0]==00
or1200_genpc.pc[3:0]==xxxx
or1200_genpc.pc[7:4]==xxxx
or1200_genpc.pc[11:8]==xxxx
or1200_genpc.pc[15:12]==xxxx
or1200_genpc.pc[19:16]==xxxx
or1200_genpc.pc[23:20]==xxxx
or1200_genpc.pc[27:24]==xxxx
or1200_genpc.pc[31:28]==xxxx
or1200_genpc.wait_lsu==x
or1200_if.err_saved[2:0]==xxx
or1200_if.insn_saved[3:0]==xxxx
or1200_if.insn_saved[7:4]==xxxx
or1200_if.insn_saved[11:8]==xxxx
or1200_if.insn_saved[15:12]==xxxx
or1200_if.insn_saved[19:16]==xxxx
or1200_if.insn_saved[23:20]==xxxx
or1200_if.insn_saved[27:24]==xxxx
or1200_if.insn_saved[31:28]==xxxx
or1200_if.saved==x
or1200_ctrl.alu_op[3:0]==xxxx
or1200_ctrl.alu_op[4:4]==x
or1200_ctrl.alu_op2[3:0]==xxxx
or1200_ctrl.comp_op[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[3:0]==xxxx
or1200_ctrl.ex_branch_addrtarget[7:4]==xxxx
or1200_ctrl.ex_branch_addrtarget[11:8]==xxxx
or1200_ctrl.ex_branch_addrtarget[15:12]==xxxx
or1200_ctrl.ex_branch_addrtarget[19:16]==xxxx
or1200_ctrl.ex_branch_addrtarget[23:20]==xxxx
or1200_ctrl.ex_branch_addrtarget[27:24]==xxxx
or1200_ctrl.ex_branch_addrtarget[29:28]==xx
or1200_ctrl.ex_branch_op[2:0]==xxx
or1200_ctrl.ex_delayslot_dsi==x
or1200_ctrl.ex_delayslot_nop==x
or1200_ctrl.ex_insn[3:0]==xxxx
or1200_ctrl.ex_insn[7:4]==xxxx
or1200_ctrl.ex_insn[11:8]==xxxx
or1200_ctrl.ex_insn[15:12]==xxxx
or1200_ctrl.ex_insn[19:16]==xxxx
or1200_ctrl.ex_insn[23:20]==xxxx
or1200_ctrl.ex_insn[27:24]==xxxx
or1200_ctrl.ex_insn[31:28]==xxxx
or1200_ctrl.ex_mac_op[2:0]==xxx
or1200_ctrl.except_illegal==x
or1200_ctrl.id_branch_op[2:0]==xxx
or1200_ctrl.id_insn[3:0]==xxxx
or1200_ctrl.id_insn[7:4]==xxxx
or1200_ctrl.id_insn[11:8]==xxxx
or1200_ctrl.id_insn[15:12]==xxxx
or1200_ctrl.id_insn[19:16]==xxxx
or1200_ctrl.id_insn[23:20]==xxxx
or1200_ctrl.id_insn[27:24]==xxxx
or1200_ctrl.id_insn[31:28]==xxxx
or1200_ctrl.id_lsu_op[3:0]==xxxx
or1200_ctrl.rf_addrw[3:0]==xxxx
or1200_ctrl.rf_addrw[4:4]==x
or1200_ctrl.sig_trap==x
or1200_ctrl.wb_insn[3:0]==xxxx
or1200_ctrl.wb_insn[7:4]==xxxx
or1200_ctrl.wb_insn[11:8]==xxxx
or1200_ctrl.wb_insn[15:12]==xxxx
or1200_ctrl.wb_insn[19:16]==xxxx
or1200_ctrl.wb_insn[23:20]==xxxx
or1200_ctrl.wb_insn[27:24]==xxxx
or1200_ctrl.wb_insn[31:28]==xxxx
or1200_rf.addra_last[3:0]==xxxx
or1200_rf.addra_last[4:4]==x
or1200_rf.rf_we_allow==x
or1200_operandmuxes.operand_a[3:0]==xxxx
or1200_operandmuxes.operand_a[7:4]==xxxx
or1200_operandmuxes.operand_a[11:8]==xxxx
or1200_operandmuxes.operand_a[15:12]==xxxx
or1200_operandmuxes.operand_a[19:16]==xxxx
or1200_operandmuxes.operand_a[23:20]==xxxx
or1200_operandmuxes.operand_a[27:24]==xxxx
or1200_operandmuxes.operand_a[31:28]==xxxx
or1200_operandmuxes.saved_a==x
or1200_alu.result[3:0]==xxxx
or1200_alu.result[7:4]==xxxx
or1200_alu.result[11:8]==xxxx
or1200_alu.result[15:12]==xxxx
or1200_alu.result[19:16]==xxxx
or1200_alu.result[23:20]==xxxx
or1200_alu.result[27:24]==xxxx
or1200_alu.result[31:28]==xxxx
or1200_fpu.a_is_inf==x
or1200_fpu.a_is_qnan==x
or1200_fpu.a_is_snan==x
or1200_fpu.a_is_zero==x
or1200_fpu.b_is_inf==x
or1200_fpu.b_is_qnan==x
or1200_fpu.b_is_snan==x
or1200_fpu.b_is_zero==x
or1200_fpu.flag==x
or1200_fpu.fpcsr_r[3:0]==xxxx
or1200_fpu.fpcsr_r[7:4]==xxxx
or1200_fpu.fpcsr_r[11:8]==xxxx
or1200_fpu.fpu_conv_shr[3:0]==xxxx
or1200_fpu.fpu_conv_shr[6:4]==xxx
or1200_fpu.fpu_op_r[3:0]==xxxx
or1200_fpu.fpu_op_r[7:4]==xxxx
or1200_fpu.fpu_op_valid_re==x
or1200_fpu.fpu_op_valid_re_r==x
or1200_mult_mac.div_quot_r[3:0]==xxxx
or1200_mult_mac.div_quot_r[7:4]==xxxx
or1200_mult_mac.div_quot_r[11:8]==xxxx
or1200_mult_mac.div_quot_r[15:12]==xxxx
or1200_mult_mac.div_quot_r[19:16]==xxxx
or1200_mult_mac.div_quot_r[23:20]==xxxx
or1200_mult_mac.div_quot_r[27:24]==xxxx
or1200_mult_mac.div_quot_r[31:28]==xxxx
or1200_mult_mac.div_quot_r[35:32]==xxxx
or1200_mult_mac.div_quot_r[39:36]==xxxx
or1200_mult_mac.div_quot_r[43:40]==xxxx
or1200_mult_mac.div_quot_r[47:44]==xxxx
or1200_mult_mac.div_quot_r[51:48]==xxxx
or1200_mult_mac.div_quot_r[55:52]==xxxx
or1200_mult_mac.div_quot_r[59:56]==xxxx
or1200_mult_mac.div_quot_r[63:60]==xxxx
or1200_mult_mac.ex_freeze_r==x
or1200_mult_mac.mac_op_r1[2:0]==xxx
or1200_mult_mac.mac_op_r3[2:0]==xxx
or1200_mult_mac.mac_stall_r==x
or1200_mult_mac.mul_prod_r[3:0]==xxxx
or1200_mult_mac.mul_prod_r[7:4]==xxxx
or1200_mult_mac.mul_prod_r[11:8]==xxxx
or1200_mult_mac.mul_prod_r[15:12]==xxxx
or1200_mult_mac.mul_prod_r[19:16]==xxxx
or1200_mult_mac.mul_prod_r[23:20]==xxxx
or1200_mult_mac.mul_prod_r[27:24]==xxxx
or1200_mult_mac.mul_prod_r[31:28]==xxxx
or1200_mult_mac.mul_prod_r[35:32]==xxxx
or1200_mult_mac.mul_prod_r[39:36]==xxxx
or1200_mult_mac.mul_prod_r[43:40]==xxxx
or1200_mult_mac.mul_prod_r[47:44]==xxxx
or1200_mult_mac.mul_prod_r[51:48]==xxxx
or1200_mult_mac.mul_prod_r[55:52]==xxxx
or1200_mult_mac.mul_prod_r[59:56]==xxxx
or1200_mult_mac.mul_prod_r[63:60]==xxxx
or1200_mult_mac.result[3:0]==xxxx
or1200_mult_mac.result[7:4]==xxxx
or1200_mult_mac.result[11:8]==xxxx
or1200_mult_mac.result[15:12]==xxxx
or1200_mult_mac.result[19:16]==xxxx
or1200_mult_mac.result[23:20]==xxxx
or1200_mult_mac.result[27:24]==xxxx
or1200_mult_mac.result[31:28]==xxxx
or1200_sprs.sr[3:0]==xxxx
or1200_sprs.sr[7:4]==xxxx
or1200_sprs.sr[11:8]==xxxx
or1200_sprs.sr[15:12]==xxxx
or1200_sprs.sr[16:16]==x
or1200_lsu.dcpu_adr_r[2:0]==xxx
or1200_lsu.ex_lsu_op[3:0]==xxxx
or1200_lsu.except_align==x
or1200_freeze.flushpipe_r==x
or1200_freeze.waiting_on[1:0]==xx
or1200_except.delayed1_ex_dslot==x
or1200_except.delayed2_ex_dslot==x
or1200_except.delayed_tee[2:0]==xx1
or1200_except.dl_pc[3:0]==xxxx
or1200_except.dl_pc[7:4]==xxxx
or1200_except.dl_pc[11:8]==xxxx
or1200_except.dl_pc[15:12]==xxxx
or1200_except.dl_pc[19:16]==xxxx
or1200_except.dl_pc[23:20]==xxxx
or1200_except.dl_pc[27:24]==xxxx
or1200_except.dl_pc[31:28]==xxxx
or1200_except.dsx==x
or1200_except.eear[3:0]==xxxx
or1200_except.eear[7:4]==xxxx
or1200_except.eear[11:8]==xxxx
or1200_except.eear[15:12]==xxxx
or1200_except.eear[19:16]==xxxx
or1200_except.eear[23:20]==xxxx
or1200_except.eear[27:24]==xxxx
or1200_except.eear[31:28]==xxxx
or1200_except.epcr[3:0]==xxxx
or1200_except.epcr[7:4]==xxxx
or1200_except.epcr[11:8]==xxxx
or1200_except.epcr[15:12]==xxxx
or1200_except.epcr[19:16]==xxxx
or1200_except.epcr[23:20]==xxxx
or1200_except.epcr[27:24]==xxxx
or1200_except.epcr[31:28]==xxxx
or1200_except.esr[3:0]==xxxx
or1200_except.esr[7:4]==xxxx
or1200_except.esr[11:8]==xxxx
or1200_except.esr[15:12]==xxxx
or1200_except.esr[16:16]==x
or1200_except.ex_dslot==x
or1200_except.ex_pc[3:0]==xxxx
or1200_except.ex_pc[7:4]==xxxx
or1200_except.ex_pc[11:8]==xxxx
or1200_except.ex_pc[15:12]==xxxx
or1200_except.ex_pc[19:16]==xxxx
or1200_except.ex_pc[23:20]==xxxx
or1200_except.ex_pc[27:24]==xxxx
or1200_except.ex_pc[31:28]==xxxx
or1200_except.except_type[3:0]==xxxx
or1200_except.extend_flush==x
or1200_except.extend_flush_last==x
or1200_except.id_exceptflags[2:0]==xxx
or1200_except.id_pc[3:0]==xxxx
or1200_except.id_pc[7:4]==xxxx
or1200_except.id_pc[11:8]==xxxx
or1200_except.id_pc[15:12]==xxxx
or1200_except.id_pc[19:16]==xxxx
or1200_except.id_pc[23:20]==xxxx
or1200_except.id_pc[27:24]==xxxx
or1200_except.id_pc[31:28]==xxxx
or1200_except.id_pc_val==x
or1200_except.state[2:0]==xxx
or1200_except.trace_trap==x
or1200_except.wb_pc[3:0]==xxxx
or1200_except.wb_pc[7:4]==xxxx
or1200_except.wb_pc[11:8]==xxxx
or1200_except.wb_pc[15:12]==xxxx
or1200_except.wb_pc[19:16]==xxxx
or1200_except.wb_pc[23:20]==xxxx
or1200_except.wb_pc[27:24]==xxxx
or1200_except.wb_pc[31:28]==xxxx
or1200_dmmu_top.dtlb_done==0
or1200_dc_top.tagcomp_miss==0
or1200_dc_fsm.addr_r[3:0]==xxxx
or1200_dc_fsm.addr_r[7:4]==xxxx
or1200_dc_fsm.addr_r[11:8]==xxxx
or1200_dc_fsm.addr_r[15:12]==xxxx
or1200_dc_fsm.addr_r[19:16]==xxxx
or1200_dc_fsm.addr_r[23:20]==xxxx
or1200_dc_fsm.addr_r[27:24]==xxxx
or1200_dc_fsm.addr_r[31:28]==xxxx
or1200_dc_fsm.cache_dirty_needs_writeback==x
or1200_dc_fsm.cache_inhibit==x
or1200_dc_fsm.cache_miss==x
or1200_dc_fsm.cache_spr_block_flush==x
or1200_dc_fsm.cache_spr_block_writeback==x
or1200_dc_fsm.cnt[3:0]==xxxx
or1200_dc_fsm.did_early_load_ack==x
or1200_dc_fsm.hitmiss_eval==x
or1200_dc_fsm.load==x
or1200_dc_fsm.state[2:0]==xxx
or1200_dc_fsm.store==x
or1200_du.dbg_bp_r==0
or1200_du.dbg_dat_o[3:0]==xxxx
or1200_du.dbg_dat_o[7:4]==xxxx
or1200_du.dbg_dat_o[11:8]==xxxx
or1200_du.dbg_dat_o[15:12]==xxxx
or1200_du.dbg_dat_o[19:16]==xxxx
or1200_du.dbg_dat_o[23:20]==xxxx
or1200_du.dbg_dat_o[27:24]==xxxx
or1200_du.dbg_dat_o[31:28]==xxxx
or1200_du.dbg_is_o[1:0]==xx
or1200_du.dmr1[3:0]==xxxx
or1200_du.dmr1[7:4]==xxxx
or1200_du.dmr1[11:8]==xxxx
or1200_du.dmr1[15:12]==xxxx
or1200_du.dmr1[19:16]==xxxx
or1200_du.dmr1[23:20]==xxxx
or1200_du.dmr1[24:24]==x
or1200_du.drr[3:0]==xxxx
or1200_du.drr[7:4]==xxxx
or1200_du.drr[11:8]==xxxx
or1200_du.drr[13:12]==xx
or1200_du.du_hwbkpt_hold==x
or1200_pic.picmr[3:0]==xxxx
or1200_pic.picmr[7:4]==xxxx
or1200_pic.picmr[11:8]==xxxx
or1200_pic.picmr[15:12]==xxxx
or1200_pic.picmr[17:16]==xx
or1200_tt.ttmr[3:0]==xxxx
or1200_tt.ttmr[7:4]==xxxx
or1200_tt.ttmr[11:8]==xxxx
or1200_tt.ttmr[15:12]==xxxx
or1200_tt.ttmr[19:16]==xxxx
or1200_tt.ttmr[23:20]==xxxx
or1200_tt.ttmr[27:24]==xxxx
or1200_tt.ttmr[31:28]==xxxx
or1200_pm.spr_dat_i[6]==x
or1200_pm.spr_dat_i[3:0]==xxx
or1200_pm.spr_dat_i[4]==x
or1200_pm.spr_dat_i[5]==x
or1200_du.spr_dat_i[13:0]==xxxxxxxxxxxxx
or1200_du.spr_dat_i[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[23:0]==xxxxxxxxxxxxxxxxxxxxxxx
or1200_du.spr_dat_i[7:0]==xxxxxxx
or1200_mult_mac.mul_prod[63:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_lsu.id_precalc_sum[0]==_
or1200_lsu.id_precalc_sum[1:0]==x
or1200_mult_mac.div_quot_r[31:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_du.dmr1[23]==x
or1200_du.dmr1[22]==x
or1200_except.datain[16]==x
or1200_except.du_dmr1[23]==x
or1200_except.du_dmr1[22]==x
or1200_dc_fsm.addr_r[11:2]==xxxxxxxxx
or1200_dc_fsm.addr_r[4:2]==xx
or1200_pic.spr_dat_i[19:2]==xxxxxxxxxxxxxxxxx
or1200_if.err_saved[2]==x
or1200_if.err_saved[0]==_
or1200_if.err_saved[1]==_
or1200_ic_fsm.start_addr[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.ex_insn[31:26]==xxxxx
or1200_ic_fsm.saved_addr_r[4:2]==xx
or1200_ic_fsm.saved_addr_r[31:9]==xxxxxxxxxxxxxxxxxxxxxx
or1200_du.dwcr1[15:0]==xxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[30:0]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_mult_mac.mul_prod_r[0]==_
or1200_mult_mac.mul_prod_r[63:31]==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
or1200_except.sr[2]==x
or1200_dc_fsm.lsu_addr[11:2]==xxxxxxxxx
or1200_except.delayed_iee[1:0]==x
or1200_ctrl.if_insn[31:26]==xxxxx
or1200_immu_top.icpu_adr_i[31:13]==xxxxxxxxxxxxxxxxxx
or1200_ctrl.id_insn[31:23]==xxxxxxxx
or1200_ctrl.id_insn[3:0]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[24:21]==xxx
or1200_ctrl.id_insn[9:6]==xxx
or1200_ctrl.id_insn[25:21]==xxxx
or1200_ctrl.id_insn[4:0]==xxxx
or1200_ctrl.id_insn[4]==x
or1200_ctrl.id_insn[31:26]==xxxxx
or1200_ctrl.id_insn[20:16]==xxxx
or1200_ctrl.id_insn[3]==x
iwb_biu.wb_bte_o==dwb_biu.wb_bte_oiwb_biu.wb_fsm_state_cur==dwb_biu.wb_fsm_state_curiwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_oniwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_odwb_biu.wb_fsm_state_cur==or1200_freeze.waiting_ondwb_biu.wb_fsm_state_cur==or1200_du.dbg_is_oor1200_freeze.waiting_on==or1200_du.dbg_is_oiwb_biu.wb_cti_o==dwb_biu.wb_cti_oiwb_biu.wb_cti_o==or1200_if.err_savediwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opiwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opiwb_biu.wb_cti_o==or1200_ctrl.id_branch_opiwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1iwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3iwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_riwb_biu.wb_cti_o==or1200_except.id_exceptflagsiwb_biu.wb_cti_o==or1200_except.stateiwb_biu.wb_cti_o==or1200_dc_fsm.statedwb_biu.wb_cti_o==or1200_if.err_saveddwb_biu.wb_cti_o==or1200_ctrl.ex_branch_opdwb_biu.wb_cti_o==or1200_ctrl.ex_mac_opdwb_biu.wb_cti_o==or1200_ctrl.id_branch_opdwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r1dwb_biu.wb_cti_o==or1200_mult_mac.mac_op_r3dwb_biu.wb_cti_o==or1200_lsu.dcpu_adr_rdwb_biu.wb_cti_o==or1200_except.id_exceptflagsdwb_biu.wb_cti_o==or1200_except.statedwb_biu.wb_cti_o==or1200_dc_fsm.stateor1200_if.err_saved==or1200_ctrl.ex_branch_opor1200_if.err_saved==or1200_ctrl.ex_mac_opor1200_if.err_saved==or1200_ctrl.id_branch_opor1200_if.err_saved==or1200_mult_mac.mac_op_r1or1200_if.err_saved==or1200_mult_mac.mac_op_r3or1200_if.err_saved==or1200_lsu.dcpu_adr_ror1200_if.err_saved==or1200_except.id_exceptflagsor1200_if.err_saved==or1200_except.stateor1200_if.err_saved==or1200_dc_fsm.stateor1200_ctrl.ex_branch_op==or1200_ctrl.ex_mac_opor1200_ctrl.ex_branch_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_branch_op==or1200_except.id_exceptflagsor1200_ctrl.ex_branch_op==or1200_except.stateor1200_ctrl.ex_branch_op==or1200_dc_fsm.stateor1200_ctrl.ex_mac_op==or1200_ctrl.id_branch_opor1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r1or1200_ctrl.ex_mac_op==or1200_mult_mac.mac_op_r3or1200_ctrl.ex_mac_op==or1200_lsu.dcpu_adr_ror1200_ctrl.ex_mac_op==or1200_except.id_exceptflagsor1200_ctrl.ex_mac_op==or1200_except.stateor1200_ctrl.ex_mac_op==or1200_dc_fsm.stateor1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r1or1200_ctrl.id_branch_op==or1200_mult_mac.mac_op_r3or1200_ctrl.id_branch_op==or1200_lsu.dcpu_adr_ror1200_ctrl.id_branch_op==or1200_except.id_exceptflagsor1200_ctrl.id_branch_op==or1200_except.stateor1200_ctrl.id_branch_op==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r1==or1200_mult_mac.mac_op_r3or1200_mult_mac.mac_op_r1==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r1==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r1==or1200_except.stateor1200_mult_mac.mac_op_r1==or1200_dc_fsm.stateor1200_mult_mac.mac_op_r3==or1200_lsu.dcpu_adr_ror1200_mult_mac.mac_op_r3==or1200_except.id_exceptflagsor1200_mult_mac.mac_op_r3==or1200_except.stateor1200_mult_mac.mac_op_r3==or1200_dc_fsm.stateor1200_lsu.dcpu_adr_r==or1200_except.id_exceptflagsor1200_lsu.dcpu_adr_r==or1200_except.stateor1200_lsu.dcpu_adr_r==or1200_dc_fsm.stateor1200_except.id_exceptflags==or1200_except.stateor1200_except.id_exceptflags==or1200_dc_fsm.stateor1200_except.state==or1200_dc_fsm.stateiwb_biu.wb_sel_o==dwb_biu.wb_sel_oiwb_biu.wb_sel_o==or1200_ic_fsm.cntiwb_biu.wb_sel_o==or1200_ctrl.alu_op2iwb_biu.wb_sel_o==or1200_ctrl.comp_opiwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opiwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opiwb_biu.wb_sel_o==or1200_except.except_typeiwb_biu.wb_sel_o==or1200_dc_fsm.cntdwb_biu.wb_sel_o==or1200_ic_fsm.cntdwb_biu.wb_sel_o==or1200_ctrl.alu_op2dwb_biu.wb_sel_o==or1200_ctrl.comp_opdwb_biu.wb_sel_o==or1200_ctrl.id_lsu_opdwb_biu.wb_sel_o==or1200_lsu.ex_lsu_opdwb_biu.wb_sel_o==or1200_except.except_typedwb_biu.wb_sel_o==or1200_dc_fsm.cntor1200_ic_fsm.cnt==or1200_ctrl.alu_op2or1200_ic_fsm.cnt==or1200_ctrl.comp_opor1200_ic_fsm.cnt==or1200_ctrl.id_lsu_opor1200_ic_fsm.cnt==or1200_lsu.ex_lsu_opor1200_ic_fsm.cnt==or1200_except.except_typeor1200_ic_fsm.cnt==or1200_dc_fsm.cntor1200_ctrl.alu_op2==or1200_ctrl.comp_opor1200_ctrl.alu_op2==or1200_ctrl.id_lsu_opor1200_ctrl.alu_op2==or1200_lsu.ex_lsu_opor1200_ctrl.alu_op2==or1200_except.except_typeor1200_ctrl.alu_op2==or1200_dc_fsm.cntor1200_ctrl.comp_op==or1200_ctrl.id_lsu_opor1200_ctrl.comp_op==or1200_lsu.ex_lsu_opor1200_ctrl.comp_op==or1200_except.except_typeor1200_ctrl.comp_op==or1200_dc_fsm.cntor1200_ctrl.id_lsu_op==or1200_lsu.ex_lsu_opor1200_ctrl.id_lsu_op==or1200_except.except_typeor1200_ctrl.id_lsu_op==or1200_dc_fsm.cntor1200_lsu.ex_lsu_op==or1200_except.except_typeor1200_lsu.ex_lsu_op==or1200_dc_fsm.cntor1200_except.except_type==or1200_dc_fsm.cntor1200_ctrl.alu_op==or1200_ctrl.rf_addrwor1200_ctrl.alu_op==or1200_rf.addra_lastor1200_ctrl.rf_addrw==or1200_rf.addra_lastor1200_sprs.sr==or1200_except.esriwb_biu.wb_adr_o==dwb_biu.wb_adr_oiwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultiwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_riwb_biu.wb_adr_o==or1200_genpc.pciwb_biu.wb_adr_o==or1200_if.insn_savediwb_biu.wb_adr_o==or1200_ctrl.ex_insniwb_biu.wb_adr_o==or1200_ctrl.id_insniwb_biu.wb_adr_o==or1200_ctrl.wb_insniwb_biu.wb_adr_o==or1200_operandmuxes.operand_aiwb_biu.wb_adr_o==or1200_alu.resultiwb_biu.wb_adr_o==or1200_mult_mac.resultiwb_biu.wb_adr_o==or1200_except.dl_pciwb_biu.wb_adr_o==or1200_except.eeariwb_biu.wb_adr_o==or1200_except.epcriwb_biu.wb_adr_o==or1200_except.ex_pciwb_biu.wb_adr_o==or1200_except.id_pciwb_biu.wb_adr_o==or1200_except.wb_pciwb_biu.wb_adr_o==or1200_dc_fsm.addr_riwb_biu.wb_adr_o==or1200_du.dbg_dat_oiwb_biu.wb_adr_o==or1200_tt.ttmrdwb_biu.wb_adr_o==or1200_immu_top.icpu_adr_defaultdwb_biu.wb_adr_o==or1200_ic_fsm.saved_addr_rdwb_biu.wb_adr_o==or1200_genpc.pcdwb_biu.wb_adr_o==or1200_if.insn_saveddwb_biu.wb_adr_o==or1200_ctrl.ex_insndwb_biu.wb_adr_o==or1200_ctrl.id_insndwb_biu.wb_adr_o==or1200_ctrl.wb_insndwb_biu.wb_adr_o==or1200_operandmuxes.operand_adwb_biu.wb_adr_o==or1200_alu.resultdwb_biu.wb_adr_o==or1200_mult_mac.resultdwb_biu.wb_adr_o==or1200_except.dl_pcdwb_biu.wb_adr_o==or1200_except.eeardwb_biu.wb_adr_o==or1200_except.epcrdwb_biu.wb_adr_o==or1200_except.ex_pcdwb_biu.wb_adr_o==or1200_except.id_pcdwb_biu.wb_adr_o==or1200_except.wb_pcdwb_biu.wb_adr_o==or1200_dc_fsm.addr_rdwb_biu.wb_adr_o==or1200_du.dbg_dat_odwb_biu.wb_adr_o==or1200_tt.ttmror1200_immu_top.icpu_adr_default==or1200_ic_fsm.saved_addr_ror1200_immu_top.icpu_adr_default==or1200_genpc.pcor1200_immu_top.icpu_adr_default==or1200_if.insn_savedor1200_immu_top.icpu_adr_default==or1200_ctrl.ex_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.id_insnor1200_immu_top.icpu_adr_default==or1200_ctrl.wb_insnor1200_immu_top.icpu_adr_default==or1200_operandmuxes.operand_aor1200_immu_top.icpu_adr_default==or1200_alu.resultor1200_immu_top.icpu_adr_default==or1200_mult_mac.resultor1200_immu_top.icpu_adr_default==or1200_except.dl_pcor1200_immu_top.icpu_adr_default==or1200_except.eearor1200_immu_top.icpu_adr_default==or1200_except.epcror1200_immu_top.icpu_adr_default==or1200_except.ex_pcor1200_immu_top.icpu_adr_default==or1200_except.id_pcor1200_immu_top.icpu_adr_default==or1200_except.wb_pcor1200_immu_top.icpu_adr_default==or1200_dc_fsm.addr_ror1200_immu_top.icpu_adr_default==or1200_du.dbg_dat_oor1200_immu_top.icpu_adr_default==or1200_tt.ttmror1200_ic_fsm.saved_addr_r==or1200_genpc.pcor1200_ic_fsm.saved_addr_r==or1200_if.insn_savedor1200_ic_fsm.saved_addr_r==or1200_ctrl.ex_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.id_insnor1200_ic_fsm.saved_addr_r==or1200_ctrl.wb_insnor1200_ic_fsm.saved_addr_r==or1200_operandmuxes.operand_aor1200_ic_fsm.saved_addr_r==or1200_alu.resultor1200_ic_fsm.saved_addr_r==or1200_mult_mac.resultor1200_ic_fsm.saved_addr_r==or1200_except.dl_pcor1200_ic_fsm.saved_addr_r==or1200_except.eearor1200_ic_fsm.saved_addr_r==or1200_except.epcror1200_ic_fsm.saved_addr_r==or1200_except.ex_pcor1200_ic_fsm.saved_addr_r==or1200_except.id_pcor1200_ic_fsm.saved_addr_r==or1200_except.wb_pcor1200_ic_fsm.saved_addr_r==or1200_dc_fsm.addr_ror1200_ic_fsm.saved_addr_r==or1200_du.dbg_dat_oor1200_ic_fsm.saved_addr_r==or1200_tt.ttmror1200_genpc.pc==or1200_if.insn_savedor1200_genpc.pc==or1200_ctrl.ex_insnor1200_genpc.pc==or1200_ctrl.id_insnor1200_genpc.pc==or1200_ctrl.wb_insnor1200_genpc.pc==or1200_operandmuxes.operand_aor1200_genpc.pc==or1200_alu.resultor1200_genpc.pc==or1200_mult_mac.resultor1200_genpc.pc==or1200_except.dl_pcor1200_genpc.pc==or1200_except.eearor1200_genpc.pc==or1200_except.epcror1200_genpc.pc==or1200_except.ex_pcor1200_genpc.pc==or1200_except.id_pcor1200_genpc.pc==or1200_except.wb_pcor1200_genpc.pc==or1200_dc_fsm.addr_ror1200_genpc.pc==or1200_du.dbg_dat_oor1200_genpc.pc==or1200_tt.ttmror1200_if.insn_saved==or1200_ctrl.ex_insnor1200_if.insn_saved==or1200_ctrl.id_insnor1200_if.insn_saved==or1200_ctrl.wb_insnor1200_if.insn_saved==or1200_operandmuxes.operand_aor1200_if.insn_saved==or1200_alu.resultor1200_if.insn_saved==or1200_mult_mac.resultor1200_if.insn_saved==or1200_except.dl_pcor1200_if.insn_saved==or1200_except.eearor1200_if.insn_saved==or1200_except.epcror1200_if.insn_saved==or1200_except.ex_pcor1200_if.insn_saved==or1200_except.id_pcor1200_if.insn_saved==or1200_except.wb_pcor1200_if.insn_saved==or1200_dc_fsm.addr_ror1200_if.insn_saved==or1200_du.dbg_dat_oor1200_if.insn_saved==or1200_tt.ttmror1200_ctrl.ex_insn==or1200_ctrl.id_insnor1200_ctrl.ex_insn==or1200_ctrl.wb_insnor1200_ctrl.ex_insn==or1200_operandmuxes.operand_aor1200_ctrl.ex_insn==or1200_alu.resultor1200_ctrl.ex_insn==or1200_mult_mac.resultor1200_ctrl.ex_insn==or1200_except.dl_pcor1200_ctrl.ex_insn==or1200_except.eearor1200_ctrl.ex_insn==or1200_except.epcror1200_ctrl.ex_insn==or1200_except.ex_pcor1200_ctrl.ex_insn==or1200_except.id_pcor1200_ctrl.ex_insn==or1200_except.wb_pcor1200_ctrl.ex_insn==or1200_dc_fsm.addr_ror1200_ctrl.ex_insn==or1200_du.dbg_dat_oor1200_ctrl.ex_insn==or1200_tt.ttmror1200_ctrl.id_insn==or1200_ctrl.wb_insnor1200_ctrl.id_insn==or1200_operandmuxes.operand_aor1200_ctrl.id_insn==or1200_alu.resultor1200_ctrl.id_insn==or1200_mult_mac.resultor1200_ctrl.id_insn==or1200_except.dl_pcor1200_ctrl.id_insn==or1200_except.eearor1200_ctrl.id_insn==or1200_except.epcror1200_ctrl.id_insn==or1200_except.ex_pcor1200_ctrl.id_insn==or1200_except.id_pcor1200_ctrl.id_insn==or1200_except.wb_pcor1200_ctrl.id_insn==or1200_dc_fsm.addr_ror1200_ctrl.id_insn==or1200_du.dbg_dat_oor1200_ctrl.id_insn==or1200_tt.ttmror1200_ctrl.wb_insn==or1200_operandmuxes.operand_aor1200_ctrl.wb_insn==or1200_alu.resultor1200_ctrl.wb_insn==or1200_mult_mac.resultor1200_ctrl.wb_insn==or1200_except.dl_pcor1200_ctrl.wb_insn==or1200_except.eearor1200_ctrl.wb_insn==or1200_except.epcror1200_ctrl.wb_insn==or1200_except.ex_pcor1200_ctrl.wb_insn==or1200_except.id_pcor1200_ctrl.wb_insn==or1200_except.wb_pcor1200_ctrl.wb_insn==or1200_dc_fsm.addr_ror1200_ctrl.wb_insn==or1200_du.dbg_dat_oor1200_ctrl.wb_insn==or1200_tt.ttmror1200_operandmuxes.operand_a==or1200_alu.resultor1200_operandmuxes.operand_a==or1200_mult_mac.resultor1200_operandmuxes.operand_a==or1200_except.dl_pcor1200_operandmuxes.operand_a==or1200_except.eearor1200_operandmuxes.operand_a==or1200_except.epcror1200_operandmuxes.operand_a==or1200_except.ex_pcor1200_operandmuxes.operand_a==or1200_except.id_pcor1200_operandmuxes.operand_a==or1200_except.wb_pcor1200_operandmuxes.operand_a==or1200_dc_fsm.addr_ror1200_operandmuxes.operand_a==or1200_du.dbg_dat_oor1200_operandmuxes.operand_a==or1200_tt.ttmror1200_alu.result==or1200_mult_mac.resultor1200_alu.result==or1200_except.dl_pcor1200_alu.result==or1200_except.eearor1200_alu.result==or1200_except.epcror1200_alu.result==or1200_except.ex_pcor1200_alu.result==or1200_except.id_pcor1200_alu.result==or1200_except.wb_pcor1200_alu.result==or1200_dc_fsm.addr_ror1200_alu.result==or1200_du.dbg_dat_oor1200_alu.result==or1200_tt.ttmror1200_mult_mac.result==or1200_except.dl_pcor1200_mult_mac.result==or1200_except.eearor1200_mult_mac.result==or1200_except.epcror1200_mult_mac.result==or1200_except.ex_pcor1200_mult_mac.result==or1200_except.id_pcor1200_mult_mac.result==or1200_except.wb_pcor1200_mult_mac.result==or1200_dc_fsm.addr_ror1200_mult_mac.result==or1200_du.dbg_dat_oor1200_mult_mac.result==or1200_tt.ttmror1200_except.dl_pc==or1200_except.eearor1200_except.dl_pc==or1200_except.epcror1200_except.dl_pc==or1200_except.ex_pcor1200_except.dl_pc==or1200_except.id_pcor1200_except.dl_pc==or1200_except.wb_pcor1200_except.dl_pc==or1200_dc_fsm.addr_ror1200_except.dl_pc==or1200_du.dbg_dat_oor1200_except.dl_pc==or1200_tt.ttmror1200_except.eear==or1200_except.epcror1200_except.eear==or1200_except.ex_pcor1200_except.eear==or1200_except.id_pcor1200_except.eear==or1200_except.wb_pcor1200_except.eear==or1200_dc_fsm.addr_ror1200_except.eear==or1200_du.dbg_dat_oor1200_except.eear==or1200_tt.ttmror1200_except.epcr==or1200_except.ex_pcor1200_except.epcr==or1200_except.id_pcor1200_except.epcr==or1200_except.wb_pcor1200_except.epcr==or1200_dc_fsm.addr_ror1200_except.epcr==or1200_du.dbg_dat_oor1200_except.epcr==or1200_tt.ttmror1200_except.ex_pc==or1200_except.id_pcor1200_except.ex_pc==or1200_except.wb_pcor1200_except.ex_pc==or1200_dc_fsm.addr_ror1200_except.ex_pc==or1200_du.dbg_dat_oor1200_except.ex_pc==or1200_tt.ttmror1200_except.id_pc==or1200_except.wb_pcor1200_except.id_pc==or1200_dc_fsm.addr_ror1200_except.id_pc==or1200_du.dbg_dat_oor1200_except.id_pc==or1200_tt.ttmror1200_except.wb_pc==or1200_dc_fsm.addr_ror1200_except.wb_pc==or1200_du.dbg_dat_oor1200_except.wb_pc==or1200_tt.ttmror1200_dc_fsm.addr_r==or1200_du.dbg_dat_oor1200_dc_fsm.addr_r==or1200_tt.ttmror1200_du.dbg_dat_o==or1200_tt.ttmror1200_mult_mac.div_quot_r==or1200_mult_mac.mul_prod_r--
